<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_VtYVkGW5Ee6MwdFBE4W_kQ" type="Esb" name="addressList" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Vu2VMGW5Ee6MwdFBE4W_kQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vu2VNWW5Ee6MwdFBE4W_kQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_WCj7YGW5Ee6MwdFBE4W_kQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_WClJgGW5Ee6MwdFBE4W_kQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_WClwkGW5Ee6MwdFBE4W_kQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_WC22UGW5Ee6MwdFBE4W_kQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_WC3dYGW5Ee6MwdFBE4W_kQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_WDB1cGW5Ee6MwdFBE4W_kQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WDB1cWW5Ee6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WDB1cmW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WDB1c2W5Ee6MwdFBE4W_kQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDB1dGW5Ee6MwdFBE4W_kQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WDB1dWW5Ee6MwdFBE4W_kQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WDB1dmW5Ee6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WDB1d2W5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WDB1eGW5Ee6MwdFBE4W_kQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDB1eWW5Ee6MwdFBE4W_kQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WC22UWW5Ee6MwdFBE4W_kQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WC22UmW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WC22U2W5Ee6MwdFBE4W_kQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WC22VGW5Ee6MwdFBE4W_kQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WDOCsGW5Ee6MwdFBE4W_kQ" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_WDOCtWW5Ee6MwdFBE4W_kQ" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_WDV-gGW5Ee6MwdFBE4W_kQ" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WDV-gWW5Ee6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WDV-gmW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WDV-g2W5Ee6MwdFBE4W_kQ"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDV-hGW5Ee6MwdFBE4W_kQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WDV-hWW5Ee6MwdFBE4W_kQ" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WDV-hmW5Ee6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WDV-h2W5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WDV-iGW5Ee6MwdFBE4W_kQ"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDV-iWW5Ee6MwdFBE4W_kQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WDOCsWW5Ee6MwdFBE4W_kQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WDOCsmW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WDOCs2W5Ee6MwdFBE4W_kQ"/>
              <element xmi:type="esb:PropertyGroupMediator" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDOCtGW5Ee6MwdFBE4W_kQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WFtWAGW5Ee6MwdFBE4W_kQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_WFt9EGW5Ee6MwdFBE4W_kQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_WGDUQGW5Ee6MwdFBE4W_kQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WGDUQWW5Ee6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WGDUQmW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WGDUQ2W5Ee6MwdFBE4W_kQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGDURGW5Ee6MwdFBE4W_kQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WGDURWW5Ee6MwdFBE4W_kQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WGDURmW5Ee6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WGDUR2W5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WGDUSGW5Ee6MwdFBE4W_kQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGDUSWW5Ee6MwdFBE4W_kQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WFtWAWW5Ee6MwdFBE4W_kQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WFtWAmW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WFtWA2W5Ee6MwdFBE4W_kQ"/>
              <element xmi:type="esb:LogMediator" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFtWBGW5Ee6MwdFBE4W_kQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WGTL4GW5Ee6MwdFBE4W_kQ" type="3513">
              <children xmi:type="notation:DecorationNode" xmi:id="_WGTL5WW5Ee6MwdFBE4W_kQ" type="5180"/>
              <children xmi:type="notation:Node" xmi:id="_WHL8sGW5Ee6MwdFBE4W_kQ" type="3079">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WHL8sWW5Ee6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WHL8smW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WHL8s2W5Ee6MwdFBE4W_kQ"/>
                <element xmi:type="esb:DBReportMediatorInputConnector" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHL8tGW5Ee6MwdFBE4W_kQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_WHL8tWW5Ee6MwdFBE4W_kQ" type="3080">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WHL8tmW5Ee6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_WHL8t2W5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WHL8uGW5Ee6MwdFBE4W_kQ"/>
                <element xmi:type="esb:DBReportMediatorOutputConnector" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHL8uWW5Ee6MwdFBE4W_kQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WGTL4WW5Ee6MwdFBE4W_kQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WGTL4mW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WGTL42W5Ee6MwdFBE4W_kQ"/>
              <element xmi:type="esb:DBReportMediator" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGTL5GW5Ee6MwdFBE4W_kQ" x="397" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_WClwkWW5Ee6MwdFBE4W_kQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WClJgWW5Ee6MwdFBE4W_kQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WClJgmW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WClJg2W5Ee6MwdFBE4W_kQ"/>
          <element xmi:type="esb:MediatorFlow" href="addressList.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WClJhGW5Ee6MwdFBE4W_kQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WClwkmW5Ee6MwdFBE4W_kQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WClwk2W5Ee6MwdFBE4W_kQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WClwlGW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WClwlWW5Ee6MwdFBE4W_kQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="addressList.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WClwlmW5Ee6MwdFBE4W_kQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WClwl2W5Ee6MwdFBE4W_kQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WClwmGW5Ee6MwdFBE4W_kQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WClwmWW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WClwmmW5Ee6MwdFBE4W_kQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="addressList.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WClwm2W5Ee6MwdFBE4W_kQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WCj7YWW5Ee6MwdFBE4W_kQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WCj7YmW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WCj7Y2W5Ee6MwdFBE4W_kQ"/>
        <element xmi:type="esb:Sequences" href="addressList.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCj7ZGW5Ee6MwdFBE4W_kQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vu2VMWW5Ee6MwdFBE4W_kQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vu2VMmW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Vu2VM2W5Ee6MwdFBE4W_kQ"/>
    <element xmi:type="esb:EsbServer" href="addressList.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vu2VNGW5Ee6MwdFBE4W_kQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VtYVkWW5Ee6MwdFBE4W_kQ"/>
  <element xmi:type="esb:EsbDiagram" href="addressList.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_WIoHIGW5Ee6MwdFBE4W_kQ" type="4001" source="_WClwl2W5Ee6MwdFBE4W_kQ" target="_WDB1cGW5Ee6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WIoHIWW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="addressList.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WIoHImW5Ee6MwdFBE4W_kQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WIuNwGW5Ee6MwdFBE4W_kQ" type="4001" source="_WDB1dWW5Ee6MwdFBE4W_kQ" target="_WDV-gGW5Ee6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WIuNwWW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WIuNwmW5Ee6MwdFBE4W_kQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WI0UYGW5Ee6MwdFBE4W_kQ" type="4001" source="_WDV-hWW5Ee6MwdFBE4W_kQ" target="_WGDUQGW5Ee6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WI0UYWW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WI0UYmW5Ee6MwdFBE4W_kQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WI4l0GW5Ee6MwdFBE4W_kQ" type="4001" source="_WGDURWW5Ee6MwdFBE4W_kQ" target="_WHL8sGW5Ee6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WI4l0WW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WI4l0mW5Ee6MwdFBE4W_kQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WI83QGW5Ee6MwdFBE4W_kQ" type="4001" source="_WHL8tWW5Ee6MwdFBE4W_kQ" target="_WClwkmW5Ee6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WI83QWW5Ee6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="addressList.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WI83QmW5Ee6MwdFBE4W_kQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
