<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_H8-S0GziEe6DOYhLD5ZzeA" type="Esb" name="API_Advance" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_H-8BsGziEe6DOYhLD5ZzeA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_H-8owGziEe6DOYhLD5ZzeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MR2BUGziEe6DOYhLD5ZzeA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_MR2oYGziEe6DOYhLD5ZzeA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_MSFR4GziEe6DOYhLD5ZzeA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_MSLYgGziEe6DOYhLD5ZzeA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSL_kGziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MSL_kWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MSL_kmziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_Advance.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSL_k2ziEe6DOYhLD5ZzeA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MSL_lGziEe6DOYhLD5ZzeA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSL_lWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MSL_lmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MSL_l2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_Advance.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSL_mGziEe6DOYhLD5ZzeA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MSMmoGziEe6DOYhLD5ZzeA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSMmoWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MSMmomziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MSMmo2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_Advance.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSMmpGziEe6DOYhLD5ZzeA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MSNNsGziEe6DOYhLD5ZzeA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSNNsWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MSNNsmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MSNNs2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_Advance.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSNNtGziEe6DOYhLD5ZzeA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MSN0wGziEe6DOYhLD5ZzeA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_MSYM0GziEe6DOYhLD5ZzeA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_MSb3MGziEe6DOYhLD5ZzeA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MSb3NWziEe6DOYhLD5ZzeA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_MS38EGziEe6DOYhLD5ZzeA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MS4jIGziEe6DOYhLD5ZzeA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_MS_Q0GziEe6DOYhLD5ZzeA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MS_Q0WziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MS_Q0mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MS_Q02ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MS_Q1GziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MS_34GziEe6DOYhLD5ZzeA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MS_34WziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MS_34mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MS_342ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MS_35GziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MS38EWziEe6DOYhLD5ZzeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MS38EmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MS38E2ziEe6DOYhLD5ZzeA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MS38FGziEe6DOYhLD5ZzeA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MTdx8GziEe6DOYhLD5ZzeA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MTdx9WziEe6DOYhLD5ZzeA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_MUJucGziEe6DOYhLD5ZzeA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MUJucWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MUJucmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MUJuc2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUJudGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MUKVgGziEe6DOYhLD5ZzeA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MUKVgWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MUKVgmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MUKVg2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUKVhGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MTdx8WziEe6DOYhLD5ZzeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MTdx8mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MTdx82ziEe6DOYhLD5ZzeA"/>
                      <element xmi:type="esb:RespondMediator" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTdx9GziEe6DOYhLD5ZzeA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_MSb3NmziEe6DOYhLD5ZzeA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSb3MWziEe6DOYhLD5ZzeA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_MSb3MmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_MSb3M2ziEe6DOYhLD5ZzeA"/>
                  <element xmi:type="esb:MediatorFlow" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSb3NGziEe6DOYhLD5ZzeA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYM0WziEe6DOYhLD5ZzeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_MSYM0mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_MSYM02ziEe6DOYhLD5ZzeA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYM1GziEe6DOYhLD5ZzeA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_MSYM1WziEe6DOYhLD5ZzeA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYM1mziEe6DOYhLD5ZzeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_MSYM12ziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_MSYM2GziEe6DOYhLD5ZzeA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYM2WziEe6DOYhLD5ZzeA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSN0wWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MSN0wmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MSN0w2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_Advance.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSN0xGziEe6DOYhLD5ZzeA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSFR4WziEe6DOYhLD5ZzeA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_MSFR4mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_MSFR42ziEe6DOYhLD5ZzeA"/>
            <element xmi:type="esb:APIResource" href="API_Advance.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSFR5GziEe6DOYhLD5ZzeA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_Advance.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MR2BUWziEe6DOYhLD5ZzeA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H-8BsWziEe6DOYhLD5ZzeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H-8BsmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H-8Bs2ziEe6DOYhLD5ZzeA"/>
    <element xmi:type="esb:EsbServer" href="API_Advance.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H-8BtGziEe6DOYhLD5ZzeA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H8-S0WziEe6DOYhLD5ZzeA"/>
  <element xmi:type="esb:EsbDiagram" href="API_Advance.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MVLCIGziEe6DOYhLD5ZzeA" type="4001" source="_MSL_lGziEe6DOYhLD5ZzeA" target="_MS_Q0GziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MVLCIWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Advance.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MVLCImziEe6DOYhLD5ZzeA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MVUzIGziEe6DOYhLD5ZzeA" type="4001" source="_MS_34GziEe6DOYhLD5ZzeA" target="_MUJucGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MVUzIWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Advance.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MVUzImziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
