<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_DleHEGziEe6DOYhLD5ZzeA" type="Esb" name="APIS_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G5mKQGziEe6DOYhLD5ZzeA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_G6LZEGziEe6DOYhLD5ZzeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Lk6C0GziEe6DOYhLD5ZzeA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Lk6p4WziEe6DOYhLD5ZzeA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_LlobkGziEe6DOYhLD5ZzeA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_LlwXYGziEe6DOYhLD5ZzeA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlwXYWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LlwXYmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LlwXY2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlwXZGziEe6DOYhLD5ZzeA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Llw-cGziEe6DOYhLD5ZzeA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Llw-cWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Llw-cmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Llw-c2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Llw-dGziEe6DOYhLD5ZzeA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LlxlgGziEe6DOYhLD5ZzeA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlxlgWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LlxlgmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Llxlg2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlxlhGziEe6DOYhLD5ZzeA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LlyMkGziEe6DOYhLD5ZzeA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlyMkWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LlyMkmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LlyMk2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlyMlGziEe6DOYhLD5ZzeA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LlyzoGziEe6DOYhLD5ZzeA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Ll-Z0GziEe6DOYhLD5ZzeA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_LmCrQGziEe6DOYhLD5ZzeA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LmDSUGziEe6DOYhLD5ZzeA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_LnA7oGziEe6DOYhLD5ZzeA" type="3512">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LnBisGziEe6DOYhLD5ZzeA" type="5179"/>
                      <children xmi:type="notation:Node" xmi:id="_Lolo8GziEe6DOYhLD5ZzeA" type="3076">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lolo8WziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lolo8mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lolo82ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:DBLookupMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lolo9GziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Lom3EGziEe6DOYhLD5ZzeA" type="3077">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lom3EWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lom3EmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lom3E2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:DBLookupMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lom3FGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LnA7oWziEe6DOYhLD5ZzeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LnA7omziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LnA7o2ziEe6DOYhLD5ZzeA"/>
                      <element xmi:type="esb:DBLookupMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LnA7pGziEe6DOYhLD5ZzeA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LtewAGziEe6DOYhLD5ZzeA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LtewBWziEe6DOYhLD5ZzeA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_LuRaMGziEe6DOYhLD5ZzeA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuRaMWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LuRaMmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LuRaM2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuRaNGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LuSoUGziEe6DOYhLD5ZzeA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuSoUWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LuSoUmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LuSoU2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuSoVGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LtewAWziEe6DOYhLD5ZzeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LtewAmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LtewA2ziEe6DOYhLD5ZzeA"/>
                      <element xmi:type="esb:LogMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtewBGziEe6DOYhLD5ZzeA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Lu5sUGziEe6DOYhLD5ZzeA" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Lu7hgGziEe6DOYhLD5ZzeA" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_LvUjEGziEe6DOYhLD5ZzeA" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LvUjEWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LvUjEmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LvUjE2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvUjFGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LvVKIGziEe6DOYhLD5ZzeA" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LvVKIWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LvVKImziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LvVKI2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvVKJGziEe6DOYhLD5ZzeA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LvVxMGziEe6DOYhLD5ZzeA" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LvVxMWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LvVxMmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LvVxM2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvVxNGziEe6DOYhLD5ZzeA" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LvWYQGziEe6DOYhLD5ZzeA" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_LvWYRWziEe6DOYhLD5ZzeA" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_LxK9MGziEe6DOYhLD5ZzeA" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_LxLkQGziEe6DOYhLD5ZzeA" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_Lxvk8GziEe6DOYhLD5ZzeA" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lxvk8WziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Lxvk8mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Lxvk82ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lxvk9GziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_LxwMAGziEe6DOYhLD5ZzeA" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxwMAWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_LxwMAmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_LxwMA2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxwMBGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxK9MWziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_LxK9MmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_LxK9M2ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:PropertyMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxK9NGziEe6DOYhLD5ZzeA" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_LyqK8GziEe6DOYhLD5ZzeA" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_LyqK9WziEe6DOYhLD5ZzeA" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_LyxfsGziEe6DOYhLD5ZzeA" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LyxfsWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_LyxfsmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Lyxfs2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyxftGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_LyyGwGziEe6DOYhLD5ZzeA" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LyyGwWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_LyyGwmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_LyyGw2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyyGxGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LyqK8WziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_LyqK8mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_LyqK82ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:PropertyMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyqK9GziEe6DOYhLD5ZzeA" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_Lzc1IGziEe6DOYhLD5ZzeA" type="3494">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Lzc1JWziEe6DOYhLD5ZzeA" type="5129"/>
                            <children xmi:type="notation:Node" xmi:id="_Lz7WQGziEe6DOYhLD5ZzeA" type="3010">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz7WQWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Lz7WQmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Lz7WQ2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz7WRGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Lz79UGziEe6DOYhLD5ZzeA" type="3534">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz79UWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Lz79UmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Lz79U2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz79VGziEe6DOYhLD5ZzeA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Lz9LcGziEe6DOYhLD5ZzeA" type="3011">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz9LcWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Lz9LcmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Lz9Lc2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterMediatorPassOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@passOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz9LdGziEe6DOYhLD5ZzeA" x="80" y="-29"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Lz9ygGziEe6DOYhLD5ZzeA" type="3012">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz9ygWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Lz9ygmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Lz9yg2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterMediatorFailOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@failOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz9yhGziEe6DOYhLD5ZzeA" x="80" y="11"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Lz-ZkGziEe6DOYhLD5ZzeA" type="3531">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz-ZkWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Lz-ZkmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Lz-Zk2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterContainer" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@filterContainer"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz-ZlGziEe6DOYhLD5ZzeA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lzc1IWziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Lzc1ImziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Lzc1I2ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:FilterMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lzc1JGziEe6DOYhLD5ZzeA" x="273" y="10" width="170" height="130"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_L54NQGziEe6DOYhLD5ZzeA" type="3742">
                            <children xmi:type="notation:Node" xmi:id="_L6cN8GziEe6DOYhLD5ZzeA" type="3743">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6cN8WziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L6cN8mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L6cN82ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:CallMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6cN9GziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_L6c1AGziEe6DOYhLD5ZzeA" type="3744">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6c1AWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L6c1AmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L6c1A2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:CallMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6c1BGziEe6DOYhLD5ZzeA" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_L6dcEGziEe6DOYhLD5ZzeA" type="3745">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6dcEWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L6dcEmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L6dcE2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6dcFGziEe6DOYhLD5ZzeA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_L6eqMGziEe6DOYhLD5ZzeA" type="3746">
                              <children xmi:type="notation:DecorationNode" xmi:id="_L6eqNWziEe6DOYhLD5ZzeA" type="7047">
                                <children xmi:type="notation:Node" xmi:id="_L9Q4cGziEe6DOYhLD5ZzeA" type="3709">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_L9Q4dWziEe6DOYhLD5ZzeA" type="5206"/>
                                  <children xmi:type="notation:Node" xmi:id="_L94jgGziEe6DOYhLD5ZzeA" type="3710">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_L94jgWziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_L94jgmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_L94jg2ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:HTTPEndPointInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L94jhGziEe6DOYhLD5ZzeA"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9Q4cWziEe6DOYhLD5ZzeA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L9Q4cmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L9Q4c2ziEe6DOYhLD5ZzeA"/>
                                  <element xmi:type="esb:HTTPEndpoint" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9Q4dGziEe6DOYhLD5ZzeA" x="-97" y="92"/>
                                </children>
                                <styles xmi:type="notation:TitleStyle" xmi:id="_L6eqNmziEe6DOYhLD5ZzeA" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6eqMWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L6eqMmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L6eqM2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:MediatorFlow" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6eqNGziEe6DOYhLD5ZzeA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L54NQWziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_L54NQmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_L54NQ2ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:CallMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L54NRGziEe6DOYhLD5ZzeA" x="512" y="10" width="170" height="100"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_L-tp8GziEe6DOYhLD5ZzeA" type="3525">
                            <children xmi:type="notation:DecorationNode" xmi:id="_L-tp9WziEe6DOYhLD5ZzeA" type="5149"/>
                            <children xmi:type="notation:Node" xmi:id="_L_FdYGziEe6DOYhLD5ZzeA" type="3112">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_FdYWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L_FdYmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L_FdY2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:AggregateMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_FdZGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_L_GEcGziEe6DOYhLD5ZzeA" type="3113">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_GEcWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L_GEcmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L_GEc2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:AggregateMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_GEdGziEe6DOYhLD5ZzeA" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_L_GrgGziEe6DOYhLD5ZzeA" type="3132">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_GrgWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L_GrgmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L_Grg2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@onCompleteOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_GrhGziEe6DOYhLD5ZzeA" x="80" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_L_HSkGziEe6DOYhLD5ZzeA" type="3526">
                              <children xmi:type="notation:DecorationNode" xmi:id="_L_H5oGziEe6DOYhLD5ZzeA" type="7016">
                                <children xmi:type="notation:Node" xmi:id="_MBB-IGziEe6DOYhLD5ZzeA" type="3492">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_MBClMGziEe6DOYhLD5ZzeA" type="5167"/>
                                  <children xmi:type="notation:Node" xmi:id="_MBJ58GziEe6DOYhLD5ZzeA" type="3033">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MBJ58WziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_MBJ58mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_MBJ582ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:PropertyMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBJ59GziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_MBKhAGziEe6DOYhLD5ZzeA" type="3034">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MBKhAWziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_MBKhAmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_MBKhA2ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBKhBGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MBB-IWziEe6DOYhLD5ZzeA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MBB-ImziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MBB-I2ziEe6DOYhLD5ZzeA"/>
                                  <element xmi:type="esb:PropertyMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBB-JGziEe6DOYhLD5ZzeA" x="25" y="10" width="84" height="115"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_MBxlAGziEe6DOYhLD5ZzeA" type="3597">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_MBxlBWziEe6DOYhLD5ZzeA" type="5191"/>
                                  <children xmi:type="notation:Node" xmi:id="_MCZQEGziEe6DOYhLD5ZzeA" type="3598">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MCZQEWziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_MCZQEmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_MCZQE2ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCZQFGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_MCZ3IGziEe6DOYhLD5ZzeA" type="3599">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MCZ3IWziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_MCZ3ImziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_MCZ3I2ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCZ3JGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MBxlAWziEe6DOYhLD5ZzeA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MBxlAmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MBxlA2ziEe6DOYhLD5ZzeA"/>
                                  <element xmi:type="esb:PayloadFactoryMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.1"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBxlBGziEe6DOYhLD5ZzeA" x="149" y="10" width="84" height="115"/>
                                </children>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_HSkWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_L_HSkmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_L_HSk2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:MediatorFlow" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_HSlGziEe6DOYhLD5ZzeA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L-tp8WziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_L-tp8mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_L-tp82ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:AggregateMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-tp9GziEe6DOYhLD5ZzeA" x="722" y="10" width="170" height="130"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_LvWYRmziEe6DOYhLD5ZzeA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LvWYQWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LvWYQmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LvWYQ2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:MediatorFlow" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvWYRGziEe6DOYhLD5ZzeA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lu6TYGziEe6DOYhLD5ZzeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Lu6TYWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Lu6TYmziEe6DOYhLD5ZzeA"/>
                      <element xmi:type="esb:IterateMediator" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lu6TY2ziEe6DOYhLD5ZzeA" x="273" y="38" width="170" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_LmDSUWziEe6DOYhLD5ZzeA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmCrQWziEe6DOYhLD5ZzeA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_LmCrQmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_LmCrQ2ziEe6DOYhLD5ZzeA"/>
                  <element xmi:type="esb:MediatorFlow" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmCrRGziEe6DOYhLD5ZzeA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ll-Z0WziEe6DOYhLD5ZzeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ll-Z0mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ll-Z02ziEe6DOYhLD5ZzeA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ll-Z1GziEe6DOYhLD5ZzeA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ll_A4GziEe6DOYhLD5ZzeA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ll_A4WziEe6DOYhLD5ZzeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ll_A4mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ll_A42ziEe6DOYhLD5ZzeA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ll_A5GziEe6DOYhLD5ZzeA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlyzoWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LlyzomziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Llyzo2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="APIS_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlyzpGziEe6DOYhLD5ZzeA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlobkWziEe6DOYhLD5ZzeA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LlobkmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Llobk2ziEe6DOYhLD5ZzeA"/>
            <element xmi:type="esb:APIResource" href="APIS_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LloblGziEe6DOYhLD5ZzeA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="APIS_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lk6p4GziEe6DOYhLD5ZzeA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5mKQWziEe6DOYhLD5ZzeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5mKQmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_G5mKQ2ziEe6DOYhLD5ZzeA"/>
    <element xmi:type="esb:EsbServer" href="APIS_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5mKRGziEe6DOYhLD5ZzeA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DleHEWziEe6DOYhLD5ZzeA"/>
  <element xmi:type="esb:EsbDiagram" href="APIS_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MIZxcGziEe6DOYhLD5ZzeA" type="4001" source="_Lz9ygGziEe6DOYhLD5ZzeA" target="_L4YYcGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MIZxcWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MIZxcmziEe6DOYhLD5ZzeA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MKT18GziEe6DOYhLD5ZzeA" type="4001" source="_Lz9LcGziEe6DOYhLD5ZzeA" target="_L5GKIGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MKT18WziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKT18mziEe6DOYhLD5ZzeA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MKe1EGziEe6DOYhLD5ZzeA" type="4001" source="_L_GrgGziEe6DOYhLD5ZzeA" target="_MBJ58GziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MKe1EWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKe1EmziEe6DOYhLD5ZzeA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MKn_AGziEe6DOYhLD5ZzeA" type="4001" source="_MBKhAGziEe6DOYhLD5ZzeA" target="_MCZQEGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MKn_AWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKn_AmziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MKy-IGziEe6DOYhLD5ZzeA" type="4001" source="_LvVxMGziEe6DOYhLD5ZzeA" target="_Lxvk8GziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MKy-IWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKy-ImziEe6DOYhLD5ZzeA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MK8vIGziEe6DOYhLD5ZzeA" type="4001" source="_LxwMAGziEe6DOYhLD5ZzeA" target="_LyxfsGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MK8vIWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MK8vImziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MLFSAGziEe6DOYhLD5ZzeA" type="4001" source="_LyyGwGziEe6DOYhLD5ZzeA" target="_Lz7WQGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MLFSAWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLFSAmziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MLMmwGziEe6DOYhLD5ZzeA" type="4001" source="_Lz79UGziEe6DOYhLD5ZzeA" target="_L6cN8GziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MLMmwWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLMmwmziEe6DOYhLD5ZzeA" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MLVwsGziEe6DOYhLD5ZzeA" type="4001" source="_L6c1AGziEe6DOYhLD5ZzeA" target="_L_FdYGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MLVwsWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLVwsmziEe6DOYhLD5ZzeA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MLfhsGziEe6DOYhLD5ZzeA" type="4001" source="_Llw-cGziEe6DOYhLD5ZzeA" target="_Lolo8GziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MLfhsWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLfhsmziEe6DOYhLD5ZzeA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MLoEkGziEe6DOYhLD5ZzeA" type="4001" source="_Lom3EGziEe6DOYhLD5ZzeA" target="_LuRaMGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MLoEkWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLoEkmziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MLycoGziEe6DOYhLD5ZzeA" type="4001" source="_LuSoUGziEe6DOYhLD5ZzeA" target="_LvUjEGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MLycoWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLycomziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MnYMcGziEe6DOYhLD5ZzeA" type="4001" source="_L6dcEGziEe6DOYhLD5ZzeA" target="_L94jgGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MnYMcWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="APIS_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MnYMcmziEe6DOYhLD5ZzeA" points="[-6, 9, 63, -99]$[-66, 103, 3, -5]"/>
  </edges>
</notation:Diagram>
