<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_CyosIGZkEe6FpalA8cm89Q" type="Esb" name="CAVASJSON_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_D13qwGZkEe6FpalA8cm89Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_D2NB8GZkEe6FpalA8cm89Q" type="7001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_D13qwWZkEe6FpalA8cm89Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D13qwmZkEe6FpalA8cm89Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D13qw2ZkEe6FpalA8cm89Q"/>
    <element xmi:type="esb:EsbServer" href="CAVASJSON_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D13qxGZkEe6FpalA8cm89Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CyosIWZkEe6FpalA8cm89Q"/>
  <element xmi:type="esb:EsbDiagram" href="CAVASJSON_API.esb#/"/>
</notation:Diagram>
