<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Mw4WcGzREe6JToxuVER-Gg" type="Esb" name="CloneAndAggregrateBasedOnCondition" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MxxuUGzREe6JToxuVER-Gg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MxyVZGzREe6JToxuVER-Gg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Q_tHUGzREe6JToxuVER-Gg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Q_tuYGzREe6JToxuVER-Gg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_RAM2kGzREe6JToxuVER-Gg" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RAM2kWzREe6JToxuVER-Gg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RAM2kmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_RAM2k2zREe6JToxuVER-Gg"/>
            <element xmi:type="esb:APIResource" href="CloneAndAggregrateBasedOnCondition.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RAM2lGzREe6JToxuVER-Gg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="CloneAndAggregrateBasedOnCondition.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_tHUWzREe6JToxuVER-Gg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxyVYGzREe6JToxuVER-Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MxyVYWzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MxyVYmzREe6JToxuVER-Gg"/>
    <element xmi:type="esb:EsbServer" href="CloneAndAggregrateBasedOnCondition.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxyVY2zREe6JToxuVER-Gg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Mw4WcWzREe6JToxuVER-Gg"/>
  <element xmi:type="esb:EsbDiagram" href="CloneAndAggregrateBasedOnCondition.esb#/"/>
</notation:Diagram>
