<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_BxWcUGAkEe6gSPMsXaZXWQ" type="Esb" name="CONTRACT_CREATE_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ch7ksGAkEe6gSPMsXaZXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CiDggGAkEe6gSPMsXaZXWQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FHoboGAkEe6gSPMsXaZXWQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_FHpCsGAkEe6gSPMsXaZXWQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_FIDSYGAkEe6gSPMsXaZXWQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_FIJZAGAkEe6gSPMsXaZXWQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FIJZAWAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FIJZAmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FIJZA2AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIJZBGAkEe6gSPMsXaZXWQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FIKAEGAkEe6gSPMsXaZXWQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FIKAEWAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FIKAEmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FIKAE2AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIKAFGAkEe6gSPMsXaZXWQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FIKnIGAkEe6gSPMsXaZXWQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FIKnIWAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FIKnImAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FIKnI2AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIKnJGAkEe6gSPMsXaZXWQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FILOMGAkEe6gSPMsXaZXWQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FILOMWAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FILOMmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FILOM2AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FILONGAkEe6gSPMsXaZXWQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FIL1QGAkEe6gSPMsXaZXWQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_FIU_MGAkEe6gSPMsXaZXWQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_FIZQoGAkEe6gSPMsXaZXWQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FIZQpWAkEe6gSPMsXaZXWQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_FJDX8GAkEe6gSPMsXaZXWQ" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FJD_AGAkEe6gSPMsXaZXWQ" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_FKMAYGAkEe6gSPMsXaZXWQ" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FKMAYWAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FKMAYmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FKMAY2AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FKMAZGAkEe6gSPMsXaZXWQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FKNOgGAkEe6gSPMsXaZXWQ" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FKNOgWAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FKNOgmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FKNOg2AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FKNOhGAkEe6gSPMsXaZXWQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FJDX8WAkEe6gSPMsXaZXWQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FJDX8mAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FJDX82AkEe6gSPMsXaZXWQ"/>
                      <element xmi:type="esb:HeaderMediator" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJDX9GAkEe6gSPMsXaZXWQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FLEKIGAkEe6gSPMsXaZXWQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FLExMGAkEe6gSPMsXaZXWQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_FLQ-cGAkEe6gSPMsXaZXWQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FLQ-cWAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FLQ-cmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FLQ-c2AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLQ-dGAkEe6gSPMsXaZXWQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FLSMkGAkEe6gSPMsXaZXWQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FLSMkWAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FLSMkmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FLSMk2AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLSMlGAkEe6gSPMsXaZXWQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FLEKIWAkEe6gSPMsXaZXWQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FLEKImAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FLEKI2AkEe6gSPMsXaZXWQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLEKJGAkEe6gSPMsXaZXWQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FL3bYGAkEe6gSPMsXaZXWQ" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_FMEPsGAkEe6gSPMsXaZXWQ" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FMEPsWAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FMEPsmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FMEPs2AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMEPtGAkEe6gSPMsXaZXWQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FME2wGAkEe6gSPMsXaZXWQ" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FME2wWAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FME2wmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FME2w2AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FME2xGAkEe6gSPMsXaZXWQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FMFd0GAkEe6gSPMsXaZXWQ" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FMFd0WAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FMFd0mAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FMFd02AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMFd1GAkEe6gSPMsXaZXWQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FMGE4GAkEe6gSPMsXaZXWQ" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_FMGr8GAkEe6gSPMsXaZXWQ" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_FMo3cGAkEe6gSPMsXaZXWQ" type="3610">
                            <children xmi:type="notation:DecorationNode" xmi:id="_FMpegGAkEe6gSPMsXaZXWQ" type="5199"/>
                            <children xmi:type="notation:Node" xmi:id="_FM0doGAkEe6gSPMsXaZXWQ" type="3030">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FM0doWAkEe6gSPMsXaZXWQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_FM0domAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_FM0do2AkEe6gSPMsXaZXWQ"/>
                              <element xmi:type="esb:AddressEndPointInputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FM0dpGAkEe6gSPMsXaZXWQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FMo3cWAkEe6gSPMsXaZXWQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_FMo3cmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_FMo3c2AkEe6gSPMsXaZXWQ"/>
                            <element xmi:type="esb:AddressEndPoint" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMo3dGAkEe6gSPMsXaZXWQ" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_FMGr8WAkEe6gSPMsXaZXWQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FMGE4WAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FMGE4mAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FMGE42AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:MediatorFlow" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMGE5GAkEe6gSPMsXaZXWQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FL3bYWAkEe6gSPMsXaZXWQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FL3bYmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FL3bY2AkEe6gSPMsXaZXWQ"/>
                      <element xmi:type="esb:CallMediator" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FL3bZGAkEe6gSPMsXaZXWQ" x="273" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FNPUYGAkEe6gSPMsXaZXWQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNPUZWAkEe6gSPMsXaZXWQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_FNaTgGAkEe6gSPMsXaZXWQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FNaTgWAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FNaTgmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FNaTg2AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNaThGAkEe6gSPMsXaZXWQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FNbhoGAkEe6gSPMsXaZXWQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FNbhoWAkEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FNbhomAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FNbho2AkEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNbhpGAkEe6gSPMsXaZXWQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FNPUYWAkEe6gSPMsXaZXWQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FNPUYmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FNPUY2AkEe6gSPMsXaZXWQ"/>
                      <element xmi:type="esb:RespondMediator" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNPUZGAkEe6gSPMsXaZXWQ" x="483" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_FIZQpmAkEe6gSPMsXaZXWQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_FIZQoWAkEe6gSPMsXaZXWQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_FIZQomAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_FIZQo2AkEe6gSPMsXaZXWQ"/>
                  <element xmi:type="esb:MediatorFlow" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIZQpGAkEe6gSPMsXaZXWQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FIU_MWAkEe6gSPMsXaZXWQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FIU_MmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FIU_M2AkEe6gSPMsXaZXWQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIU_NGAkEe6gSPMsXaZXWQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FIVmQGAkEe6gSPMsXaZXWQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FIVmQWAkEe6gSPMsXaZXWQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FIVmQmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FIVmQ2AkEe6gSPMsXaZXWQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIVmRGAkEe6gSPMsXaZXWQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FIL1QWAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FIL1QmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FIL1Q2AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIL1RGAkEe6gSPMsXaZXWQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FIDSYWAkEe6gSPMsXaZXWQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FIDSYmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_FIDSY2AkEe6gSPMsXaZXWQ"/>
            <element xmi:type="esb:APIResource" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIDSZGAkEe6gSPMsXaZXWQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="CONTRACT_CREATE_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHoboWAkEe6gSPMsXaZXWQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ch7ksWAkEe6gSPMsXaZXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ch7ksmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ch7ks2AkEe6gSPMsXaZXWQ"/>
    <element xmi:type="esb:EsbServer" href="CONTRACT_CREATE_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ch7ktGAkEe6gSPMsXaZXWQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BxWcUWAkEe6gSPMsXaZXWQ"/>
  <element xmi:type="esb:EsbDiagram" href="CONTRACT_CREATE_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_FQ3QIGAkEe6gSPMsXaZXWQ" type="4001" source="_FIKAEGAkEe6gSPMsXaZXWQ" target="_FKMAYGAkEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQ3QIWAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQ3QImAkEe6gSPMsXaZXWQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FRQRsGAkEe6gSPMsXaZXWQ" type="4001" source="_FKNOgGAkEe6gSPMsXaZXWQ" target="_FLQ-cGAkEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FRQRsWAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FRQRsmAkEe6gSPMsXaZXWQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FRXmcGAkEe6gSPMsXaZXWQ" type="4001" source="_FLSMkGAkEe6gSPMsXaZXWQ" target="_FMEPsGAkEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FRXmcWAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FRXmcmAkEe6gSPMsXaZXWQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FRfiQGAkEe6gSPMsXaZXWQ" type="4001" source="_FME2wGAkEe6gSPMsXaZXWQ" target="_FNaTgGAkEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FRfiQWAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FRfiQmAkEe6gSPMsXaZXWQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FrfWoGAkEe6gSPMsXaZXWQ" type="4001" source="_FMFd0GAkEe6gSPMsXaZXWQ" target="_FM0doGAkEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FrfWoWAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CONTRACT_CREATE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FrfWomAkEe6gSPMsXaZXWQ" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
