<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_tjTLIGZkEe6FpalA8cm89Q" type="Esb" name="csvasjson_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tkDZEGZkEe6FpalA8cm89Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tkEAIGZkEe6FpalA8cm89Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UYz0cGZrEe6FpalA8cm89Q" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_UYz0cmZrEe6FpalA8cm89Q" type="7044">
          <children xmi:type="notation:Node" xmi:id="_UZB24GZrEe6FpalA8cm89Q" type="3669">
            <children xmi:type="notation:Node" xmi:id="_UZGvYGZrEe6FpalA8cm89Q" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UZGvYWZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UZGvYmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UZGvY2ZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:APIResourceInputConnector" href="csvasjson_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZGvZGZrEe6FpalA8cm89Q" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UZHWcGZrEe6FpalA8cm89Q" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UZHWcWZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UZHWcmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UZHWc2ZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="csvasjson_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZHWdGZrEe6FpalA8cm89Q" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UZHWdWZrEe6FpalA8cm89Q" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UZH9gGZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UZH9gWZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UZH9gmZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="csvasjson_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZH9g2ZrEe6FpalA8cm89Q" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UZH9hGZrEe6FpalA8cm89Q" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UZH9hWZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UZH9hmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UZH9h2ZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="csvasjson_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZH9iGZrEe6FpalA8cm89Q" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UZIkkGZrEe6FpalA8cm89Q" type="3673">
              <children xmi:type="notation:Node" xmi:id="_UZRHcGZrEe6FpalA8cm89Q" type="3487">
                <children xmi:type="notation:Node" xmi:id="_UZUKwGZrEe6FpalA8cm89Q" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UZUx0GZrEe6FpalA8cm89Q" type="7034">
                    <styles xmi:type="notation:TitleStyle" xmi:id="_UZUx0WZrEe6FpalA8cm89Q" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UZUKwWZrEe6FpalA8cm89Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_UZUKwmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_UZUKw2ZrEe6FpalA8cm89Q"/>
                  <element xmi:type="esb:MediatorFlow" href="csvasjson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZUKxGZrEe6FpalA8cm89Q"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UZRHcWZrEe6FpalA8cm89Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UZRHcmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UZRHc2ZrEe6FpalA8cm89Q"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="csvasjson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZRHdGZrEe6FpalA8cm89Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UZRugGZrEe6FpalA8cm89Q" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UZRugWZrEe6FpalA8cm89Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UZRugmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UZRug2ZrEe6FpalA8cm89Q"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="csvasjson_api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZRuhGZrEe6FpalA8cm89Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UZIkkWZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UZIkkmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UZIkk2ZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:ProxyServiceContainer" href="csvasjson_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZIklGZrEe6FpalA8cm89Q"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_UZB24WZrEe6FpalA8cm89Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_UZB24mZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_UZB242ZrEe6FpalA8cm89Q"/>
            <element xmi:type="esb:APIResource" href="csvasjson_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZB25GZrEe6FpalA8cm89Q" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="csvasjson_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYz0cWZrEe6FpalA8cm89Q" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tkDZEWZkEe6FpalA8cm89Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tkDZEmZkEe6FpalA8cm89Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tkDZE2ZkEe6FpalA8cm89Q"/>
    <element xmi:type="esb:EsbServer" href="csvasjson_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tkDZFGZkEe6FpalA8cm89Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tjTLIWZkEe6FpalA8cm89Q"/>
  <element xmi:type="esb:EsbDiagram" href="csvasjson_api.esb#/"/>
</notation:Diagram>
