<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_qzLIsGZrEe6FpalA8cm89Q" type="Esb" name="CSVIterator_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_q0KnMGZrEe6FpalA8cm89Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0KnNWZrEe6FpalA8cm89Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_rHH_cGZrEe6FpalA8cm89Q" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_rHImgGZrEe6FpalA8cm89Q" type="7044">
          <children xmi:type="notation:Node" xmi:id="_rHWo8GZrEe6FpalA8cm89Q" type="3669">
            <children xmi:type="notation:Node" xmi:id="_rHcIgGZrEe6FpalA8cm89Q" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHcIgWZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rHcIgmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rHcIg2ZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:APIResourceInputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHcIhGZrEe6FpalA8cm89Q" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rHcvkGZrEe6FpalA8cm89Q" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHcvkWZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rHcvkmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rHcvk2ZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHcvlGZrEe6FpalA8cm89Q" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rHcvlWZrEe6FpalA8cm89Q" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHcvlmZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rHcvl2ZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rHcvmGZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHcvmWZrEe6FpalA8cm89Q" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rHdWoGZrEe6FpalA8cm89Q" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHdWoWZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rHdWomZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rHdWo2ZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHdWpGZrEe6FpalA8cm89Q" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rHd9sGZrEe6FpalA8cm89Q" type="3673">
              <children xmi:type="notation:Node" xmi:id="_rHnusGZrEe6FpalA8cm89Q" type="3487">
                <children xmi:type="notation:Node" xmi:id="_rHrZEGZrEe6FpalA8cm89Q" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rHsAIGZrEe6FpalA8cm89Q" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_rIOLoGZrEe6FpalA8cm89Q" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rIOLpWZrEe6FpalA8cm89Q" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_rIUSQGZrEe6FpalA8cm89Q" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rIUSQWZrEe6FpalA8cm89Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_rIUSQmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_rIUSQ2ZrEe6FpalA8cm89Q"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIUSRGZrEe6FpalA8cm89Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_rIU5UGZrEe6FpalA8cm89Q" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rIU5UWZrEe6FpalA8cm89Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_rIU5UmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_rIU5U2ZrEe6FpalA8cm89Q"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIU5VGZrEe6FpalA8cm89Q" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rIOLoWZrEe6FpalA8cm89Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_rIOLomZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_rIOLo2ZrEe6FpalA8cm89Q"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIOLpGZrEe6FpalA8cm89Q" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_rJ_tQGZrEe6FpalA8cm89Q" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rKAUUGZrEe6FpalA8cm89Q" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_rKHCAGZrEe6FpalA8cm89Q" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rKHCAWZrEe6FpalA8cm89Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_rKHCAmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_rKHCA2ZrEe6FpalA8cm89Q"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKHCBGZrEe6FpalA8cm89Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_rKHpEGZrEe6FpalA8cm89Q" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rKHpEWZrEe6FpalA8cm89Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_rKHpEmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_rKHpE2ZrEe6FpalA8cm89Q"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKHpFGZrEe6FpalA8cm89Q" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rJ_tQWZrEe6FpalA8cm89Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_rJ_tQmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_rJ_tQ2ZrEe6FpalA8cm89Q"/>
                      <element xmi:type="esb:LogMediator" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rJ_tRGZrEe6FpalA8cm89Q" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_rKbyIGZrEe6FpalA8cm89Q" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rKbyJWZrEe6FpalA8cm89Q" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_rKhRsGZrEe6FpalA8cm89Q" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rKhRsWZrEe6FpalA8cm89Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_rKhRsmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_rKhRs2ZrEe6FpalA8cm89Q"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKhRtGZrEe6FpalA8cm89Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_rKhRtWZrEe6FpalA8cm89Q" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rKhRtmZrEe6FpalA8cm89Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_rKhRt2ZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_rKhRuGZrEe6FpalA8cm89Q"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKhRuWZrEe6FpalA8cm89Q" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rKbyIWZrEe6FpalA8cm89Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_rKbyImZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_rKbyI2ZrEe6FpalA8cm89Q"/>
                      <element xmi:type="esb:RespondMediator" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKbyJGZrEe6FpalA8cm89Q" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_rHsAIWZrEe6FpalA8cm89Q" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHrZEWZrEe6FpalA8cm89Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_rHrZEmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_rHrZE2ZrEe6FpalA8cm89Q"/>
                  <element xmi:type="esb:MediatorFlow" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHrZFGZrEe6FpalA8cm89Q"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHoVwGZrEe6FpalA8cm89Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_rHoVwWZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_rHoVwmZrEe6FpalA8cm89Q"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHoVw2ZrEe6FpalA8cm89Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_rHoVxGZrEe6FpalA8cm89Q" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHoVxWZrEe6FpalA8cm89Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_rHoVxmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_rHoVx2ZrEe6FpalA8cm89Q"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHoVyGZrEe6FpalA8cm89Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHd9sWZrEe6FpalA8cm89Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rHd9smZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rHd9s2ZrEe6FpalA8cm89Q"/>
              <element xmi:type="esb:ProxyServiceContainer" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHd9tGZrEe6FpalA8cm89Q"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHWo8WZrEe6FpalA8cm89Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_rHWo8mZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_rHWo82ZrEe6FpalA8cm89Q"/>
            <element xmi:type="esb:APIResource" href="CSVIterator_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHWo9GZrEe6FpalA8cm89Q" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="CSVIterator_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHH_cWZrEe6FpalA8cm89Q" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_q0KnMWZrEe6FpalA8cm89Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q0KnMmZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_q0KnM2ZrEe6FpalA8cm89Q"/>
    <element xmi:type="esb:EsbServer" href="CSVIterator_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0KnNGZrEe6FpalA8cm89Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qzLIsWZrEe6FpalA8cm89Q"/>
  <element xmi:type="esb:EsbDiagram" href="CSVIterator_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rLFSYGZrEe6FpalA8cm89Q" type="4001" source="_rHcvkGZrEe6FpalA8cm89Q" target="_rIUSQGZrEe6FpalA8cm89Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_rLF5cGZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLF5cWZrEe6FpalA8cm89Q" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rLds4GZrEe6FpalA8cm89Q" type="4001" source="_rKHpEGZrEe6FpalA8cm89Q" target="_rKhRsGZrEe6FpalA8cm89Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_rLds4WZrEe6FpalA8cm89Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLds4mZrEe6FpalA8cm89Q" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HwwSUGZsEe6FpalA8cm89Q" type="4001" source="_rIU5UGZrEe6FpalA8cm89Q" target="_rKHCAGZrEe6FpalA8cm89Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_HwwSUWZsEe6FpalA8cm89Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CSVIterator_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HwwSUmZsEe6FpalA8cm89Q" points="[6, 0, -160, 0]$[160, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
