<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_3LuiUGaCEe6NnKVLn-cNoQ" type="Esb" name="CsvtoCsv" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3MYCkGaCEe6NnKVLn-cNoQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3MYClWaCEe6NnKVLn-cNoQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3c2ukGaCEe6NnKVLn-cNoQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_3c3VoGaCEe6NnKVLn-cNoQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_3dJCcGaCEe6NnKVLn-cNoQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_3dN68GaCEe6NnKVLn-cNoQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dN68WaCEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3dN68maCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3dN682aCEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dN69GaCEe6NnKVLn-cNoQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3dOiAGaCEe6NnKVLn-cNoQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dOiAWaCEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3dOiAmaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3dOiA2aCEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dOiBGaCEe6NnKVLn-cNoQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3dPJEGaCEe6NnKVLn-cNoQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dPJEWaCEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3dPJEmaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3dPJE2aCEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dPJFGaCEe6NnKVLn-cNoQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3dPwIGaCEe6NnKVLn-cNoQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dPwIWaCEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3dPwImaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3dPwI2aCEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dPwJGaCEe6NnKVLn-cNoQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3dPwJWaCEe6NnKVLn-cNoQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_3dXr8GaCEe6NnKVLn-cNoQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_3daIMGaCEe6NnKVLn-cNoQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3davQGaCEe6NnKVLn-cNoQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_351lgGaCEe6NnKVLn-cNoQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_352MkGaCEe6NnKVLn-cNoQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_36Mx4GaCEe6NnKVLn-cNoQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_36Mx4WaCEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_36Mx4maCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_36Mx42aCEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_36Mx5GaCEe6NnKVLn-cNoQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_36NY8GaCEe6NnKVLn-cNoQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_36NY8WaCEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_36NY8maCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_36NY82aCEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_36NY9GaCEe6NnKVLn-cNoQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_351lgWaCEe6NnKVLn-cNoQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_351lgmaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_351lg2aCEe6NnKVLn-cNoQ"/>
                      <element xmi:type="esb:RespondMediator" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_351lhGaCEe6NnKVLn-cNoQ" x="34" y="54"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_4borAGaCEe6NnKVLn-cNoQ" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4borBWaCEe6NnKVLn-cNoQ" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_4bwm0GaCEe6NnKVLn-cNoQ" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4bwm0WaCEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4bwm0maCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4bwm02aCEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bwm1GaCEe6NnKVLn-cNoQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4bxN4GaCEe6NnKVLn-cNoQ" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4bxN4WaCEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4bxN4maCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_4bxN42aCEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bxN5GaCEe6NnKVLn-cNoQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4borAWaCEe6NnKVLn-cNoQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4borAmaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4borA2aCEe6NnKVLn-cNoQ"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4borBGaCEe6NnKVLn-cNoQ" x="11" y="58"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_3davQWaCEe6NnKVLn-cNoQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3daIMWaCEe6NnKVLn-cNoQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_3daIMmaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_3daIM2aCEe6NnKVLn-cNoQ"/>
                  <element xmi:type="esb:MediatorFlow" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3daINGaCEe6NnKVLn-cNoQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dXr8WaCEe6NnKVLn-cNoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3dXr8maCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3dXr82aCEe6NnKVLn-cNoQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dXr9GaCEe6NnKVLn-cNoQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3dXr9WaCEe6NnKVLn-cNoQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dXr9maCEe6NnKVLn-cNoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3dXr92aCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3dXr-GaCEe6NnKVLn-cNoQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dXr-WaCEe6NnKVLn-cNoQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dPwJmaCEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3dPwJ2aCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3dPwKGaCEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dPwKWaCEe6NnKVLn-cNoQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dJCcWaCEe6NnKVLn-cNoQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_3dJCcmaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3dJCc2aCEe6NnKVLn-cNoQ"/>
            <element xmi:type="esb:APIResource" href="CsvtoCsv.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dJCdGaCEe6NnKVLn-cNoQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="CsvtoCsv.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c2ukWaCEe6NnKVLn-cNoQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3MYCkWaCEe6NnKVLn-cNoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3MYCkmaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3MYCk2aCEe6NnKVLn-cNoQ"/>
    <element xmi:type="esb:EsbServer" href="CsvtoCsv.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MYClGaCEe6NnKVLn-cNoQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3LuiUWaCEe6NnKVLn-cNoQ"/>
  <element xmi:type="esb:EsbDiagram" href="CsvtoCsv.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4gShgGaCEe6NnKVLn-cNoQ" type="4001" source="_3dOiAGaCEe6NnKVLn-cNoQ" target="_4bwm0GaCEe6NnKVLn-cNoQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4gShgWaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gShgmaCEe6NnKVLn-cNoQ" points="[6, -4, -16, 10]$[16, -11, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4gbEYGaCEe6NnKVLn-cNoQ" type="4001" source="_4bxN4GaCEe6NnKVLn-cNoQ" target="_36Mx4GaCEe6NnKVLn-cNoQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4gbEYWaCEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CsvtoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gbEYmaCEe6NnKVLn-cNoQ" points="[-11, 3, 35, -13]$[-40, 13, 6, -3]"/>
  </edges>
</notation:Diagram>
