<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_UXCl8GaDEe6NnKVLn-cNoQ" type="Esb" name="CsvtoXml" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UXuicGaDEe6NnKVLn-cNoQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UXuidWaDEe6NnKVLn-cNoQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UqAlQGaDEe6NnKVLn-cNoQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_UqAlQmaDEe6NnKVLn-cNoQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_UqKWQGaDEe6NnKVLn-cNoQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_UqPOwGaDEe6NnKVLn-cNoQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqPOwWaDEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UqPOwmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UqPOw2aDEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqPOxGaDEe6NnKVLn-cNoQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UqP10GaDEe6NnKVLn-cNoQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqP10WaDEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UqP10maDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UqP102aDEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqP11GaDEe6NnKVLn-cNoQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UqP11WaDEe6NnKVLn-cNoQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqP11maDEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UqP112aDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UqP12GaDEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqP12WaDEe6NnKVLn-cNoQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UqQc4GaDEe6NnKVLn-cNoQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqQc4WaDEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UqQc4maDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UqQc42aDEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqQc5GaDEe6NnKVLn-cNoQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UqQc5WaDEe6NnKVLn-cNoQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_UqWjgGaDEe6NnKVLn-cNoQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_UqYYsGaDEe6NnKVLn-cNoQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UqY_wGaDEe6NnKVLn-cNoQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_VLQRIGaDEe6NnKVLn-cNoQ" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_VLQ4MGaDEe6NnKVLn-cNoQ" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_VLbQQGaDEe6NnKVLn-cNoQ" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VLbQQWaDEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VLbQQmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VLbQQ2aDEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLbQRGaDEe6NnKVLn-cNoQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_VLb3UGaDEe6NnKVLn-cNoQ" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VLb3UWaDEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VLb3UmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VLb3U2aDEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLb3VGaDEe6NnKVLn-cNoQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VLQRIWaDEe6NnKVLn-cNoQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_VLQRImaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_VLQRI2aDEe6NnKVLn-cNoQ"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLQRJGaDEe6NnKVLn-cNoQ" x="7" y="42"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_V8e5wGaDEe6NnKVLn-cNoQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_V8e5xWaDEe6NnKVLn-cNoQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_V8kZUGaDEe6NnKVLn-cNoQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V8kZUWaDEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_V8kZUmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_V8kZU2aDEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8kZVGaDEe6NnKVLn-cNoQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_V8lAYGaDEe6NnKVLn-cNoQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V8lAYWaDEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_V8lAYmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_V8lAY2aDEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8lAZGaDEe6NnKVLn-cNoQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V8e5wWaDEe6NnKVLn-cNoQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_V8e5wmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_V8e5w2aDEe6NnKVLn-cNoQ"/>
                      <element xmi:type="esb:RespondMediator" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8e5xGaDEe6NnKVLn-cNoQ" x="159" y="65"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_UqY_wWaDEe6NnKVLn-cNoQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqYYsWaDEe6NnKVLn-cNoQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_UqYYsmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_UqYYs2aDEe6NnKVLn-cNoQ"/>
                  <element xmi:type="esb:MediatorFlow" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqYYtGaDEe6NnKVLn-cNoQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqWjgWaDEe6NnKVLn-cNoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UqWjgmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UqWjg2aDEe6NnKVLn-cNoQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqWjhGaDEe6NnKVLn-cNoQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UqXKkGaDEe6NnKVLn-cNoQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqXKkWaDEe6NnKVLn-cNoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UqXKkmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UqXKk2aDEe6NnKVLn-cNoQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqXKlGaDEe6NnKVLn-cNoQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqQc5maDEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UqQc52aDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UqQc6GaDEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqQc6WaDEe6NnKVLn-cNoQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqKWQWaDEe6NnKVLn-cNoQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_UqKWQmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_UqKWQ2aDEe6NnKVLn-cNoQ"/>
            <element xmi:type="esb:APIResource" href="CsvtoXml.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqKWRGaDEe6NnKVLn-cNoQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="CsvtoXml.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqAlQWaDEe6NnKVLn-cNoQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UXuicWaDEe6NnKVLn-cNoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UXuicmaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UXuic2aDEe6NnKVLn-cNoQ"/>
    <element xmi:type="esb:EsbServer" href="CsvtoXml.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UXuidGaDEe6NnKVLn-cNoQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UXCl8WaDEe6NnKVLn-cNoQ"/>
  <element xmi:type="esb:EsbDiagram" href="CsvtoXml.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VRpNAGaDEe6NnKVLn-cNoQ" type="4001" source="_UqP10GaDEe6NnKVLn-cNoQ" target="_VLbQQGaDEe6NnKVLn-cNoQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VRpNAWaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRpNAmaDEe6NnKVLn-cNoQ" points="[2, -5, -16, 33]$[15, -33, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V9KPMGaDEe6NnKVLn-cNoQ" type="4001" source="_VLb3UGaDEe6NnKVLn-cNoQ" target="_V8kZUGaDEe6NnKVLn-cNoQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V9KPMWaDEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CsvtoXml.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V9KPMmaDEe6NnKVLn-cNoQ" points="[11, -9, -19, 0]$[24, -8, -6, 1]"/>
  </edges>
</notation:Diagram>
