<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_SNiqMGaAEe6NnKVLn-cNoQ" type="Esb" name="CsvtoJson_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SOnoQGaAEe6NnKVLn-cNoQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SOoPUGaAEe6NnKVLn-cNoQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Sbip8GaAEe6NnKVLn-cNoQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Sbip8maAEe6NnKVLn-cNoQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Sb5PQGaAEe6NnKVLn-cNoQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_ScCZMGaAEe6NnKVLn-cNoQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScCZMWaAEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ScCZMmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ScCZM2aAEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScCZNGaAEe6NnKVLn-cNoQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ScDnUGaAEe6NnKVLn-cNoQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScDnUWaAEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ScDnUmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ScDnU2aAEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScDnVGaAEe6NnKVLn-cNoQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ScEOYGaAEe6NnKVLn-cNoQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScEOYWaAEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ScEOYmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ScEOY2aAEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScEOZGaAEe6NnKVLn-cNoQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ScEOZWaAEe6NnKVLn-cNoQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScEOZmaAEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ScEOZ2aAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ScEOaGaAEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScEOaWaAEe6NnKVLn-cNoQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ScE1cGaAEe6NnKVLn-cNoQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_ScRCsGaAEe6NnKVLn-cNoQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_ScV7MGaAEe6NnKVLn-cNoQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ScV7NWaAEe6NnKVLn-cNoQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_YgCjAGaAEe6NnKVLn-cNoQ" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YgDKEGaAEe6NnKVLn-cNoQ" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_YgMUAGaAEe6NnKVLn-cNoQ" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgMUAWaAEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YgMUAmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YgMUA2aAEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgMUBGaAEe6NnKVLn-cNoQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_YgM7EGaAEe6NnKVLn-cNoQ" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgM7EWaAEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YgM7EmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YgM7E2aAEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgM7FGaAEe6NnKVLn-cNoQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgCjAWaAEe6NnKVLn-cNoQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_YgCjAmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_YgCjA2aAEe6NnKVLn-cNoQ"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgCjBGaAEe6NnKVLn-cNoQ" x="36" y="56"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bjDoEGaAEe6NnKVLn-cNoQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bjEPIGaAEe6NnKVLn-cNoQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_bjOAIGaAEe6NnKVLn-cNoQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjOAIWaAEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bjOAImaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bjOAI2aAEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjOAJGaAEe6NnKVLn-cNoQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bjOnMGaAEe6NnKVLn-cNoQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjOnMWaAEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bjOnMmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bjOnM2aAEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjOnNGaAEe6NnKVLn-cNoQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjDoEWaAEe6NnKVLn-cNoQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bjDoEmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bjDoE2aAEe6NnKVLn-cNoQ"/>
                      <element xmi:type="esb:RespondMediator" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjDoFGaAEe6NnKVLn-cNoQ" x="151" y="67"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_ScV7NmaAEe6NnKVLn-cNoQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScV7MWaAEe6NnKVLn-cNoQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ScV7MmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ScV7M2aAEe6NnKVLn-cNoQ"/>
                  <element xmi:type="esb:MediatorFlow" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScV7NGaAEe6NnKVLn-cNoQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScRpwGaAEe6NnKVLn-cNoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ScRpwWaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ScRpwmaAEe6NnKVLn-cNoQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScRpw2aAEe6NnKVLn-cNoQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ScRpxGaAEe6NnKVLn-cNoQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScRpxWaAEe6NnKVLn-cNoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ScRpxmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ScRpx2aAEe6NnKVLn-cNoQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScRpyGaAEe6NnKVLn-cNoQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScE1cWaAEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ScE1cmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ScE1c2aAEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScE1dGaAEe6NnKVLn-cNoQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sb5PQWaAEe6NnKVLn-cNoQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Sb5PQmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Sb5PQ2aAEe6NnKVLn-cNoQ"/>
            <element xmi:type="esb:APIResource" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sb5PRGaAEe6NnKVLn-cNoQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="CsvtoJson_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sbip8WaAEe6NnKVLn-cNoQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SOnoQWaAEe6NnKVLn-cNoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SOnoQmaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SOnoQ2aAEe6NnKVLn-cNoQ"/>
    <element xmi:type="esb:EsbServer" href="CsvtoJson_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOnoRGaAEe6NnKVLn-cNoQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SNiqMWaAEe6NnKVLn-cNoQ"/>
  <element xmi:type="esb:EsbDiagram" href="CsvtoJson_api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YlPMEGaAEe6NnKVLn-cNoQ" type="4001" source="_ScDnUGaAEe6NnKVLn-cNoQ" target="_YgMUAGaAEe6NnKVLn-cNoQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YlPMEWaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlPMEmaAEe6NnKVLn-cNoQ" points="[6, -4, -41, 20]$[41, -21, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bjqsEGaAEe6NnKVLn-cNoQ" type="4001" source="_YgM7EGaAEe6NnKVLn-cNoQ" target="_bjOAIGaAEe6NnKVLn-cNoQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bjqsEWaAEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="CsvtoJson_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bjqsEmaAEe6NnKVLn-cNoQ" points="[11, -7, -11, 0]$[16, -6, -6, 1]"/>
  </edges>
</notation:Diagram>
