<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_dT9EYGXEEe6MwdFBE4W_kQ" type="Esb" name="Datamapper_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dU3DUGXEEe6MwdFBE4W_kQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dU3DVWXEEe6MwdFBE4W_kQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dubZ4GXEEe6MwdFBE4W_kQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_dubZ4mXEEe6MwdFBE4W_kQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_duuU0GXEEe6MwdFBE4W_kQ" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_duuU0WXEEe6MwdFBE4W_kQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_duuU0mXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_duuU02XEEe6MwdFBE4W_kQ"/>
            <element xmi:type="esb:APIResource" href="Datamapper_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_duuU1GXEEe6MwdFBE4W_kQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Datamapper_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dubZ4WXEEe6MwdFBE4W_kQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dU3DUWXEEe6MwdFBE4W_kQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dU3DUmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dU3DU2XEEe6MwdFBE4W_kQ"/>
    <element xmi:type="esb:EsbServer" href="Datamapper_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dU3DVGXEEe6MwdFBE4W_kQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dT9EYWXEEe6MwdFBE4W_kQ"/>
  <element xmi:type="esb:EsbDiagram" href="Datamapper_API.esb#/"/>
</notation:Diagram>
