<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_DVJKUGAkEe6gSPMsXaZXWQ" type="Esb" name="dynamic_query_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DWw68GAkEe6gSPMsXaZXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWyJEGAkEe6gSPMsXaZXWQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FiXP0GAkEe6gSPMsXaZXWQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_FiX24GAkEe6gSPMsXaZXWQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Fil5UGAkEe6gSPMsXaZXWQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_Fiqx0GAkEe6gSPMsXaZXWQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fiqx0WAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Fiqx0mAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Fiqx02AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="dynamic_query_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fiqx1GAkEe6gSPMsXaZXWQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FirY4GAkEe6gSPMsXaZXWQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FirY4WAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FirY4mAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FirY42AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="dynamic_query_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FirY5GAkEe6gSPMsXaZXWQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Fir_8GAkEe6gSPMsXaZXWQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fir_8WAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Fir_8mAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Fir_82AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="dynamic_query_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fir_9GAkEe6gSPMsXaZXWQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FisnAGAkEe6gSPMsXaZXWQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FisnAWAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FisnAmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FisnA2AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="dynamic_query_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FisnBGAkEe6gSPMsXaZXWQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FitOEGAkEe6gSPMsXaZXWQ" type="3673">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FitOEWAkEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FitOEmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FitOE2AkEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="dynamic_query_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FitOFGAkEe6gSPMsXaZXWQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fil5UWAkEe6gSPMsXaZXWQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Fil5UmAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Fil5U2AkEe6gSPMsXaZXWQ"/>
            <element xmi:type="esb:APIResource" href="dynamic_query_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fil5VGAkEe6gSPMsXaZXWQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="dynamic_query_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FiXP0WAkEe6gSPMsXaZXWQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DWw68WAkEe6gSPMsXaZXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DWw68mAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DWxiAGAkEe6gSPMsXaZXWQ"/>
    <element xmi:type="esb:EsbServer" href="dynamic_query_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWxiAWAkEe6gSPMsXaZXWQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DVJKUWAkEe6gSPMsXaZXWQ"/>
  <element xmi:type="esb:EsbDiagram" href="dynamic_query_api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Fj6vAGAkEe6gSPMsXaZXWQ" type="4001" source="_FirY4GAkEe6gSPMsXaZXWQ" target="_FjiUgGAkEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Fj6vAWAkEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="dynamic_query_api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fj6vAmAkEe6gSPMsXaZXWQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
</notation:Diagram>
