<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_piR28GAoEe6gSPMsXaZXWQ" type="Esb" name="Exsisting_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pjO5MGAoEe6gSPMsXaZXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjO5NWAoEe6gSPMsXaZXWQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FdCxUGAsEe6gSPMsXaZXWQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_FdCxUmAsEe6gSPMsXaZXWQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_FdOXgGAsEe6gSPMsXaZXWQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_FdSB4GAsEe6gSPMsXaZXWQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdSB4WAsEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FdSB4mAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FdSB42AsEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdSB5GAsEe6gSPMsXaZXWQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FdSo8GAsEe6gSPMsXaZXWQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdSo8WAsEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FdSo8mAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FdSo82AsEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdSo9GAsEe6gSPMsXaZXWQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FdSo9WAsEe6gSPMsXaZXWQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdTQAGAsEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FdTQAWAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FdTQAmAsEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdTQA2AsEe6gSPMsXaZXWQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FdTQBGAsEe6gSPMsXaZXWQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdTQBWAsEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FdTQBmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FdTQB2AsEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdTQCGAsEe6gSPMsXaZXWQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FdT3EGAsEe6gSPMsXaZXWQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_FdZ9sGAsEe6gSPMsXaZXWQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Fdby4GAsEe6gSPMsXaZXWQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FdcZ8GAsEe6gSPMsXaZXWQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_FdsRkGAsEe6gSPMsXaZXWQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Fds4pGAsEe6gSPMsXaZXWQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_FdxKEGAsEe6gSPMsXaZXWQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdxKEWAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FdxKEmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FdxKE2AsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdxKFGAsEe6gSPMsXaZXWQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FdxKFWAsEe6gSPMsXaZXWQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdxKFmAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FdxKF2AsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FdxKGGAsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdxKGWAsEe6gSPMsXaZXWQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fds4oGAsEe6gSPMsXaZXWQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Fds4oWAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Fds4omAsEe6gSPMsXaZXWQ"/>
                      <element xmi:type="esb:LogMediator" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fds4o2AsEe6gSPMsXaZXWQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Fd4e0GAsEe6gSPMsXaZXWQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Fd4e1WAsEe6gSPMsXaZXWQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Fd8JMGAsEe6gSPMsXaZXWQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fd8JMWAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Fd8JMmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Fd8JM2AsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fd8JNGAsEe6gSPMsXaZXWQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Fd8JNWAsEe6gSPMsXaZXWQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fd8JNmAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Fd8JN2AsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Fd8JOGAsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fd8JOWAsEe6gSPMsXaZXWQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fd4e0WAsEe6gSPMsXaZXWQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Fd4e0mAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Fd4e02AsEe6gSPMsXaZXWQ"/>
                      <element xmi:type="esb:PropertyMediator" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fd4e1GAsEe6gSPMsXaZXWQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FeHIUGAsEe6gSPMsXaZXWQ" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FeHIVWAsEe6gSPMsXaZXWQ" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_FeKysGAsEe6gSPMsXaZXWQ" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FeKysWAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FeKysmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FeKys2AsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeKytGAsEe6gSPMsXaZXWQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FeKytWAsEe6gSPMsXaZXWQ" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FeKytmAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FeKyt2AsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FeKyuGAsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeKyuWAsEe6gSPMsXaZXWQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FeHIUWAsEe6gSPMsXaZXWQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FeHIUmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FeHIU2AsEe6gSPMsXaZXWQ"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeHIVGAsEe6gSPMsXaZXWQ" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FeydwGAsEe6gSPMsXaZXWQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FezE0GAsEe6gSPMsXaZXWQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Fe1hEGAsEe6gSPMsXaZXWQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fe1hEWAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Fe1hEmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Fe1hE2AsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fe1hFGAsEe6gSPMsXaZXWQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Fe2IIGAsEe6gSPMsXaZXWQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fe2IIWAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Fe2IImAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Fe2II2AsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fe2IJGAsEe6gSPMsXaZXWQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FeydwWAsEe6gSPMsXaZXWQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FeydwmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Feydw2AsEe6gSPMsXaZXWQ"/>
                      <element xmi:type="esb:LogMediator" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeydxGAsEe6gSPMsXaZXWQ" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_FfBHQGAsEe6gSPMsXaZXWQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FfBuUGAsEe6gSPMsXaZXWQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_FfGm0GAsEe6gSPMsXaZXWQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FfGm0WAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FfGm0mAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FfGm02AsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfGm1GAsEe6gSPMsXaZXWQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_FfGm1WAsEe6gSPMsXaZXWQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FfGm1mAsEe6gSPMsXaZXWQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_FfGm12AsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_FfGm2GAsEe6gSPMsXaZXWQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfGm2WAsEe6gSPMsXaZXWQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FfBHQWAsEe6gSPMsXaZXWQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_FfBHQmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_FfBHQ2AsEe6gSPMsXaZXWQ"/>
                      <element xmi:type="esb:RespondMediator" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfBHRGAsEe6gSPMsXaZXWQ" x="521" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_FdcZ8WAsEe6gSPMsXaZXWQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fdby4WAsEe6gSPMsXaZXWQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Fdby4mAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Fdby42AsEe6gSPMsXaZXWQ"/>
                  <element xmi:type="esb:MediatorFlow" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fdby5GAsEe6gSPMsXaZXWQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdZ9sWAsEe6gSPMsXaZXWQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FdZ9smAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FdZ9s2AsEe6gSPMsXaZXWQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdZ9tGAsEe6gSPMsXaZXWQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FdakwGAsEe6gSPMsXaZXWQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdakwWAsEe6gSPMsXaZXWQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FdakwmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Fdakw2AsEe6gSPMsXaZXWQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdakxGAsEe6gSPMsXaZXWQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdT3EWAsEe6gSPMsXaZXWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FdT3EmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FdT3E2AsEe6gSPMsXaZXWQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdT3FGAsEe6gSPMsXaZXWQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FdOXgWAsEe6gSPMsXaZXWQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FdOXgmAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_FdOXg2AsEe6gSPMsXaZXWQ"/>
            <element xmi:type="esb:APIResource" href="Exsisting_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdOXhGAsEe6gSPMsXaZXWQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Exsisting_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdCxUWAsEe6gSPMsXaZXWQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pjO5MWAoEe6gSPMsXaZXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjO5MmAoEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pjO5M2AoEe6gSPMsXaZXWQ"/>
    <element xmi:type="esb:EsbServer" href="Exsisting_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjO5NGAoEe6gSPMsXaZXWQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_piR28WAoEe6gSPMsXaZXWQ"/>
  <element xmi:type="esb:EsbDiagram" href="Exsisting_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_FfXskGAsEe6gSPMsXaZXWQ" type="4001" source="_FdSo8GAsEe6gSPMsXaZXWQ" target="_FdxKEGAsEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FfXskWAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfXskmAsEe6gSPMsXaZXWQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FfdMIGAsEe6gSPMsXaZXWQ" type="4001" source="_FdxKFWAsEe6gSPMsXaZXWQ" target="_Fd8JMGAsEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FfdzMGAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfdzMWAsEe6gSPMsXaZXWQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FfjSwGAsEe6gSPMsXaZXWQ" type="4001" source="_Fd8JNWAsEe6gSPMsXaZXWQ" target="_FeKysGAsEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FfjSwWAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfjSwmAsEe6gSPMsXaZXWQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FfoyUGAsEe6gSPMsXaZXWQ" type="4001" source="_FeKytWAsEe6gSPMsXaZXWQ" target="_Fe1hEGAsEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FfoyUWAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfoyUmAsEe6gSPMsXaZXWQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FfscsGAsEe6gSPMsXaZXWQ" type="4001" source="_Fe2IIGAsEe6gSPMsXaZXWQ" target="_FfGm0GAsEe6gSPMsXaZXWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FfscsWAsEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Exsisting_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfscsmAsEe6gSPMsXaZXWQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
