<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_KuzvQGKEEe6e7KQlXlZQeA" type="Esb" name="Get_entry_node_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KvrR8GKEEe6e7KQlXlZQeA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KvrR9WKEEe6e7KQlXlZQeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LFRHcGKEEe6e7KQlXlZQeA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_LFRugGKEEe6e7KQlXlZQeA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_LFei0GKEEe6e7KQlXlZQeA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_LFiNMGKEEe6e7KQlXlZQeA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFiNMWKEEe6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LFiNMmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LFiNM2KEEe6e7KQlXlZQeA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFiNNGKEEe6e7KQlXlZQeA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LFi0QGKEEe6e7KQlXlZQeA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFi0QWKEEe6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LFi0QmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LFi0Q2KEEe6e7KQlXlZQeA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFi0RGKEEe6e7KQlXlZQeA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LFi0RWKEEe6e7KQlXlZQeA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFi0RmKEEe6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LFi0R2KEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LFi0SGKEEe6e7KQlXlZQeA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFi0SWKEEe6e7KQlXlZQeA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LFi0SmKEEe6e7KQlXlZQeA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFi0S2KEEe6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LFi0TGKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LFi0TWKEEe6e7KQlXlZQeA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFi0TmKEEe6e7KQlXlZQeA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LFi0T2KEEe6e7KQlXlZQeA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_LFmeoGKEEe6e7KQlXlZQeA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_LFnswGKEEe6e7KQlXlZQeA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LFnsxWKEEe6e7KQlXlZQeA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_LF4LcGKEEe6e7KQlXlZQeA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LF4LdWKEEe6e7KQlXlZQeA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_LF8c4GKEEe6e7KQlXlZQeA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LF8c4WKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LF8c4mKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LF8c42KEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LF8c5GKEEe6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LF9D8GKEEe6e7KQlXlZQeA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LF9D8WKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LF9D8mKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LF9D82KEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LF9D9GKEEe6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LF4LcWKEEe6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LF4LcmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LF4Lc2KEEe6e7KQlXlZQeA"/>
                      <element xmi:type="esb:PropertyMediator" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LF4LdGKEEe6e7KQlXlZQeA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LGLtcGKEEe6e7KQlXlZQeA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LGLtdWKEEe6e7KQlXlZQeA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_LGP-4GKEEe6e7KQlXlZQeA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LGP-4WKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LGP-4mKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LGP-42KEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGP-5GKEEe6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LGP-5WKEEe6e7KQlXlZQeA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LGP-5mKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LGP-52KEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LGP-6GKEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGP-6WKEEe6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LGLtcWKEEe6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LGLtcmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LGLtc2KEEe6e7KQlXlZQeA"/>
                      <element xmi:type="esb:LogMediator" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGLtdGKEEe6e7KQlXlZQeA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LGczMGKEEe6e7KQlXlZQeA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LGdaQGKEEe6e7KQlXlZQeA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_LGhrsGKEEe6e7KQlXlZQeA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LGhrsWKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LGhrsmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LGhrs2KEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGhrtGKEEe6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LGhrtWKEEe6e7KQlXlZQeA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LGhrtmKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LGhrt2KEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LGhruGKEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGhruWKEEe6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LGczMWKEEe6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LGczMmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LGczM2KEEe6e7KQlXlZQeA"/>
                      <element xmi:type="esb:PropertyMediator" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGczNGKEEe6e7KQlXlZQeA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LGz_kGKEEe6e7KQlXlZQeA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LGz_lWKEEe6e7KQlXlZQeA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_LG4RAGKEEe6e7KQlXlZQeA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LG4RAWKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LG4RAmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LG4RA2KEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LG4RBGKEEe6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LG4RBWKEEe6e7KQlXlZQeA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LG4RBmKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LG4RB2KEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LG4RCGKEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LG4RCWKEEe6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LGz_kWKEEe6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LGz_kmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LGz_k2KEEe6e7KQlXlZQeA"/>
                      <element xmi:type="esb:PropertyMediator" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGz_lGKEEe6e7KQlXlZQeA" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LHGTcGKEEe6e7KQlXlZQeA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LHGTdWKEEe6e7KQlXlZQeA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_LHJWwGKEEe6e7KQlXlZQeA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LHJWwWKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LHJWwmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LHJWw2KEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHJWxGKEEe6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LHJ90GKEEe6e7KQlXlZQeA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LHJ90WKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LHJ90mKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LHJ902KEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHJ91GKEEe6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LHGTcWKEEe6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LHGTcmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LHGTc2KEEe6e7KQlXlZQeA"/>
                      <element xmi:type="esb:LogMediator" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHGTdGKEEe6e7KQlXlZQeA" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LHVkAGKEEe6e7KQlXlZQeA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LHWLEGKEEe6e7KQlXlZQeA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_LHZ1cGKEEe6e7KQlXlZQeA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LHZ1cWKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LHZ1cmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LHZ1c2KEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHZ1dGKEEe6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LHacgGKEEe6e7KQlXlZQeA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LHacgWKEEe6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LHacgmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LHacg2KEEe6e7KQlXlZQeA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHachGKEEe6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LHVkAWKEEe6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LHVkAmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LHVkA2KEEe6e7KQlXlZQeA"/>
                      <element xmi:type="esb:RespondMediator" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHVkBGKEEe6e7KQlXlZQeA" x="645" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_LFnsxmKEEe6e7KQlXlZQeA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFnswWKEEe6e7KQlXlZQeA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_LFnswmKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_LFnsw2KEEe6e7KQlXlZQeA"/>
                  <element xmi:type="esb:MediatorFlow" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFnsxGKEEe6e7KQlXlZQeA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFmeoWKEEe6e7KQlXlZQeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_LFmeomKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_LFmeo2KEEe6e7KQlXlZQeA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFmepGKEEe6e7KQlXlZQeA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_LFmepWKEEe6e7KQlXlZQeA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFmepmKEEe6e7KQlXlZQeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_LFmep2KEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_LFmeqGKEEe6e7KQlXlZQeA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFmeqWKEEe6e7KQlXlZQeA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFi0UGKEEe6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LFi0UWKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LFi0UmKEEe6e7KQlXlZQeA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFi0U2KEEe6e7KQlXlZQeA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFei0WKEEe6e7KQlXlZQeA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LFei0mKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_LFei02KEEe6e7KQlXlZQeA"/>
            <element xmi:type="esb:APIResource" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFei1GKEEe6e7KQlXlZQeA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Get_entry_node_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFRHcWKEEe6e7KQlXlZQeA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KvrR8WKEEe6e7KQlXlZQeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KvrR8mKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KvrR82KEEe6e7KQlXlZQeA"/>
    <element xmi:type="esb:EsbServer" href="Get_entry_node_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KvrR9GKEEe6e7KQlXlZQeA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KuzvQWKEEe6e7KQlXlZQeA"/>
  <element xmi:type="esb:EsbDiagram" href="Get_entry_node_api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_LHulkGKEEe6e7KQlXlZQeA" type="4001" source="_LFi0QGKEEe6e7KQlXlZQeA" target="_LF8c4GKEEe6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LHulkWKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHulkmKEEe6e7KQlXlZQeA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LHzeEGKEEe6e7KQlXlZQeA" type="4001" source="_LF9D8GKEEe6e7KQlXlZQeA" target="_LGP-4GKEEe6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LHzeEWKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHzeEmKEEe6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LH4WkGKEEe6e7KQlXlZQeA" type="4001" source="_LGP-5WKEEe6e7KQlXlZQeA" target="_LGhrsGKEEe6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LH4WkWKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LH4WkmKEEe6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LH8A8GKEEe6e7KQlXlZQeA" type="4001" source="_LGhrtWKEEe6e7KQlXlZQeA" target="_LG4RAGKEEe6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LH8A8WKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LH8A8mKEEe6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LH_EQGKEEe6e7KQlXlZQeA" type="4001" source="_LG4RBWKEEe6e7KQlXlZQeA" target="_LHJWwGKEEe6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LH_EQWKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LH_EQmKEEe6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LICuoGKEEe6e7KQlXlZQeA" type="4001" source="_LHJ90GKEEe6e7KQlXlZQeA" target="_LHZ1cGKEEe6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LICuoWKEEe6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Get_entry_node_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LICuomKEEe6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
