<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_LtF-MGzREe6JToxuVER-Gg" type="Esb" name="Iterate_API_Calling" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Mr6W4GzREe6JToxuVER-Gg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MsEu8GzREe6JToxuVER-Gg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xBpgMGzZEe6JToxuVER-Gg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_xBpgMmzZEe6JToxuVER-Gg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_xBz4QGzZEe6JToxuVER-Gg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_xB4JsGzZEe6JToxuVER-Gg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xB4JsWzZEe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xB4JsmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xB4Js2zZEe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xB4JtGzZEe6JToxuVER-Gg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xB4JtWzZEe6JToxuVER-Gg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xB4JtmzZEe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xB4Jt2zZEe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xB4JuGzZEe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xB4JuWzZEe6JToxuVER-Gg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xB4wwGzZEe6JToxuVER-Gg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xB4wwWzZEe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xB4wwmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xB4ww2zZEe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xB4wxGzZEe6JToxuVER-Gg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xB4wxWzZEe6JToxuVER-Gg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xB4wxmzZEe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xB4wx2zZEe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xB4wyGzZEe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xB4wyWzZEe6JToxuVER-Gg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xB4wymzZEe6JToxuVER-Gg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_xCAFgGzZEe6JToxuVER-Gg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_xCChwGzZEe6JToxuVER-Gg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xCChxWzZEe6JToxuVER-Gg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_xCSZYGzZEe6JToxuVER-Gg" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_xCTAcGzZEe6JToxuVER-Gg" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_xCXR4GzZEe6JToxuVER-Gg" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCXR4WzZEe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xCXR4mzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xCXR42zZEe6JToxuVER-Gg"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCXR5GzZEe6JToxuVER-Gg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_xCX48GzZEe6JToxuVER-Gg" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCX48WzZEe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xCX48mzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xCX482zZEe6JToxuVER-Gg"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCX49GzZEe6JToxuVER-Gg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_xCX49WzZEe6JToxuVER-Gg" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCX49mzZEe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xCX492zZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xCX4-GzZEe6JToxuVER-Gg"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCX4-WzZEe6JToxuVER-Gg" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_xCX4-mzZEe6JToxuVER-Gg" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_xCX4_2zZEe6JToxuVER-Gg" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_xCtQIGzZEe6JToxuVER-Gg" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_xCtQJWzZEe6JToxuVER-Gg" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_xDKjIGzZEe6JToxuVER-Gg" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xDKjIWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xDKjImzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xDKjI2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDKjJGzZEe6JToxuVER-Gg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xDKjJWzZEe6JToxuVER-Gg" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xDKjJmzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xDKjJ2zZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xDKjKGzZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDKjKWzZEe6JToxuVER-Gg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCtQIWzZEe6JToxuVER-Gg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_xCtQImzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_xCtQI2zZEe6JToxuVER-Gg"/>
                            <element xmi:type="esb:PropertyMediator" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCtQJGzZEe6JToxuVER-Gg" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_xDi9oGzZEe6JToxuVER-Gg" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_xDi9pWzZEe6JToxuVER-Gg" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_xDn2IGzZEe6JToxuVER-Gg" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xDn2IWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xDn2ImzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xDn2I2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDn2JGzZEe6JToxuVER-Gg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xDodMGzZEe6JToxuVER-Gg" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xDodMWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xDodMmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xDodM2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDodNGzZEe6JToxuVER-Gg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xDi9oWzZEe6JToxuVER-Gg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_xDi9omzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_xDi9o2zZEe6JToxuVER-Gg"/>
                            <element xmi:type="esb:PropertyMediator" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDi9pGzZEe6JToxuVER-Gg" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_xD3twGzZEe6JToxuVER-Gg" type="3494">
                            <children xmi:type="notation:DecorationNode" xmi:id="_xD4U0GzZEe6JToxuVER-Gg" type="5129"/>
                            <children xmi:type="notation:Node" xmi:id="_xD9NUGzZEe6JToxuVER-Gg" type="3010">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xD9NUWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xD9NUmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xD9NU2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:FilterMediatorInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xD9NVGzZEe6JToxuVER-Gg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xD90YGzZEe6JToxuVER-Gg" type="3534">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xD90YWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xD90YmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xD90Y2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:FilterMediatorOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xD90ZGzZEe6JToxuVER-Gg"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xD90ZWzZEe6JToxuVER-Gg" type="3011">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xD90ZmzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xD90Z2zZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xD90aGzZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:FilterMediatorPassOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@passOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xD90aWzZEe6JToxuVER-Gg" x="80" y="-29"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xD-bcGzZEe6JToxuVER-Gg" type="3012">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xD-bcWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xD-bcmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xD-bc2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:FilterMediatorFailOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@failOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xD-bdGzZEe6JToxuVER-Gg" x="80" y="11"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xD-bdWzZEe6JToxuVER-Gg" type="3531">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xD-bdmzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xD-bd2zZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xD-beGzZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:FilterContainer" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@filterContainer"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xD-beWzZEe6JToxuVER-Gg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xD3twWzZEe6JToxuVER-Gg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_xD3twmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_xD3tw2zZEe6JToxuVER-Gg"/>
                            <element xmi:type="esb:FilterMediator" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xD3txGzZEe6JToxuVER-Gg" x="273" y="10" width="170" height="130"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_xFgsgGzZEe6JToxuVER-Gg" type="3742">
                            <children xmi:type="notation:Node" xmi:id="_xFk98GzZEe6JToxuVER-Gg" type="3743">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xFk98WzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xFk98mzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xFk982zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:CallMediatorInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFk99GzZEe6JToxuVER-Gg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xFk99WzZEe6JToxuVER-Gg" type="3744">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xFk99mzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xFk992zZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xFk9-GzZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:CallMediatorOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFk9-WzZEe6JToxuVER-Gg" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xFllAGzZEe6JToxuVER-Gg" type="3745">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xFllAWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xFllAmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xFllA2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFllBGzZEe6JToxuVER-Gg"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xFmMEGzZEe6JToxuVER-Gg" type="3746">
                              <children xmi:type="notation:DecorationNode" xmi:id="_xFmMFWzZEe6JToxuVER-Gg" type="7047">
                                <children xmi:type="notation:Node" xmi:id="_xF5HAGzZEe6JToxuVER-Gg" type="3709">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_xF5uEGzZEe6JToxuVER-Gg" type="5206"/>
                                  <children xmi:type="notation:Node" xmi:id="_xGduwGzZEe6JToxuVER-Gg" type="3710">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xGduwWzZEe6JToxuVER-Gg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_xGduwmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_xGduw2zZEe6JToxuVER-Gg"/>
                                    <element xmi:type="esb:HTTPEndPointInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xGduxGzZEe6JToxuVER-Gg"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF5HAWzZEe6JToxuVER-Gg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_xF5HAmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_xF5HA2zZEe6JToxuVER-Gg"/>
                                  <element xmi:type="esb:HTTPEndpoint" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF5HBGzZEe6JToxuVER-Gg" x="-97" y="97"/>
                                </children>
                                <styles xmi:type="notation:TitleStyle" xmi:id="_xFmMFmzZEe6JToxuVER-Gg" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xFmMEWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xFmMEmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xFmME2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:MediatorFlow" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.3/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFmMFGzZEe6JToxuVER-Gg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xFgsgWzZEe6JToxuVER-Gg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_xFgsgmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_xFgsg2zZEe6JToxuVER-Gg"/>
                            <element xmi:type="esb:CallMediator" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFgshGzZEe6JToxuVER-Gg" x="512" y="10" width="170" height="100"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_xG2wUGzZEe6JToxuVER-Gg" type="3525">
                            <children xmi:type="notation:DecorationNode" xmi:id="_xG2wVWzZEe6JToxuVER-Gg" type="5149"/>
                            <children xmi:type="notation:Node" xmi:id="_xG828GzZEe6JToxuVER-Gg" type="3112">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xG828WzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xG828mzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xG8282zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:AggregateMediatorInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xG829GzZEe6JToxuVER-Gg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xG9eAGzZEe6JToxuVER-Gg" type="3113">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xG9eAWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xG9eAmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xG9eA2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:AggregateMediatorOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xG9eBGzZEe6JToxuVER-Gg" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xG9eBWzZEe6JToxuVER-Gg" type="3132">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xG9eBmzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xG9eB2zZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xG9eCGzZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@onCompleteOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xG9eCWzZEe6JToxuVER-Gg" x="80" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_xG-FEGzZEe6JToxuVER-Gg" type="3526">
                              <children xmi:type="notation:DecorationNode" xmi:id="_xG-FFWzZEe6JToxuVER-Gg" type="7016">
                                <children xmi:type="notation:Node" xmi:id="_xIiyYGzZEe6JToxuVER-Gg" type="3492">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_xIjZcGzZEe6JToxuVER-Gg" type="5167"/>
                                  <children xmi:type="notation:Node" xmi:id="_xIo5AGzZEe6JToxuVER-Gg" type="3033">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xIo5AWzZEe6JToxuVER-Gg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_xIo5AmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_xIo5A2zZEe6JToxuVER-Gg"/>
                                    <element xmi:type="esb:PropertyMediatorInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIo5BGzZEe6JToxuVER-Gg" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_xIpgEGzZEe6JToxuVER-Gg" type="3034">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xIpgEWzZEe6JToxuVER-Gg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_xIpgEmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_xIpgE2zZEe6JToxuVER-Gg"/>
                                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIpgFGzZEe6JToxuVER-Gg" x="64" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xIiyYWzZEe6JToxuVER-Gg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_xIiyYmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_xIiyY2zZEe6JToxuVER-Gg"/>
                                  <element xmi:type="esb:PropertyMediator" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIiyZGzZEe6JToxuVER-Gg" x="25" y="10" width="84" height="115"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_xI8bAGzZEe6JToxuVER-Gg" type="3597">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_xI9CEGzZEe6JToxuVER-Gg" type="5191"/>
                                  <children xmi:type="notation:Node" xmi:id="_xJBTgGzZEe6JToxuVER-Gg" type="3598">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJBTgWzZEe6JToxuVER-Gg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_xJBTgmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_xJBTg2zZEe6JToxuVER-Gg"/>
                                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJBThGzZEe6JToxuVER-Gg" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_xJB6kGzZEe6JToxuVER-Gg" type="3599">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJB6kWzZEe6JToxuVER-Gg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_xJB6kmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_xJB6k2zZEe6JToxuVER-Gg"/>
                                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJB6lGzZEe6JToxuVER-Gg" x="64" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xI8bAWzZEe6JToxuVER-Gg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_xI8bAmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_xI8bA2zZEe6JToxuVER-Gg"/>
                                  <element xmi:type="esb:PayloadFactoryMediator" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@mediatorFlow/@children.1"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xI8bBGzZEe6JToxuVER-Gg" x="149" y="10" width="84" height="115"/>
                                </children>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xG-FEWzZEe6JToxuVER-Gg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_xG-FEmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_xG-FE2zZEe6JToxuVER-Gg"/>
                              <element xmi:type="esb:MediatorFlow" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xG-FFGzZEe6JToxuVER-Gg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xG2wUWzZEe6JToxuVER-Gg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_xG2wUmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_xG2wU2zZEe6JToxuVER-Gg"/>
                            <element xmi:type="esb:AggregateMediator" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xG2wVGzZEe6JToxuVER-Gg" x="722" y="10" width="170" height="130"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_xCX5AGzZEe6JToxuVER-Gg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCX4-2zZEe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xCX4_GzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xCX4_WzZEe6JToxuVER-Gg"/>
                        <element xmi:type="esb:MediatorFlow" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCX4_mzZEe6JToxuVER-Gg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCSZYWzZEe6JToxuVER-Gg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_xCSZYmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_xCSZY2zZEe6JToxuVER-Gg"/>
                      <element xmi:type="esb:IterateMediator" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCSZZGzZEe6JToxuVER-Gg" x="25" y="95" width="170" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_xCChxmzZEe6JToxuVER-Gg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCChwWzZEe6JToxuVER-Gg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xCChwmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_xCChw2zZEe6JToxuVER-Gg"/>
                  <element xmi:type="esb:MediatorFlow" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCChxGzZEe6JToxuVER-Gg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCAFgWzZEe6JToxuVER-Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xCAFgmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xCAFg2zZEe6JToxuVER-Gg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCAFhGzZEe6JToxuVER-Gg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xCAskGzZEe6JToxuVER-Gg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xCAskWzZEe6JToxuVER-Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xCAskmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xCAsk2zZEe6JToxuVER-Gg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCAslGzZEe6JToxuVER-Gg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xB4wy2zZEe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xB4wzGzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xB4wzWzZEe6JToxuVER-Gg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xB4wzmzZEe6JToxuVER-Gg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xBz4QWzZEe6JToxuVER-Gg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xBz4QmzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xBz4Q2zZEe6JToxuVER-Gg"/>
            <element xmi:type="esb:APIResource" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xBz4RGzZEe6JToxuVER-Gg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Iterate_API_Calling.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xBpgMWzZEe6JToxuVER-Gg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mr6W4WzREe6JToxuVER-Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mr6W4mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Mr6W42zREe6JToxuVER-Gg"/>
    <element xmi:type="esb:EsbServer" href="Iterate_API_Calling.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mr6W5GzREe6JToxuVER-Gg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LtF-MWzREe6JToxuVER-Gg"/>
  <element xmi:type="esb:EsbDiagram" href="Iterate_API_Calling.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_xLtbIGzZEe6JToxuVER-Gg" type="4001" source="_xD-bcGzZEe6JToxuVER-Gg" target="_xEtbQGzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xLtbIWzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLtbImzZEe6JToxuVER-Gg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xLxskGzZEe6JToxuVER-Gg" type="4001" source="_xD90ZWzZEe6JToxuVER-Gg" target="_xFL8YGzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xLxskWzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLxskmzZEe6JToxuVER-Gg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xL1-AGzZEe6JToxuVER-Gg" type="4001" source="_xG9eBWzZEe6JToxuVER-Gg" target="_xIo5AGzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xL1-AWzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xL1-AmzZEe6JToxuVER-Gg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xL5BUGzZEe6JToxuVER-Gg" type="4001" source="_xIpgEGzZEe6JToxuVER-Gg" target="_xJBTgGzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xL5BUWzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xL5BUmzZEe6JToxuVER-Gg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xL-g4GzZEe6JToxuVER-Gg" type="4001" source="_xCX49WzZEe6JToxuVER-Gg" target="_xDKjIGzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xL-g4WzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xL-g4mzZEe6JToxuVER-Gg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMCLQGzZEe6JToxuVER-Gg" type="4001" source="_xDKjJWzZEe6JToxuVER-Gg" target="_xDn2IGzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xMCLQWzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMCLQmzZEe6JToxuVER-Gg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMHq0GzZEe6JToxuVER-Gg" type="4001" source="_xDodMGzZEe6JToxuVER-Gg" target="_xD9NUGzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xMHq0WzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMHq0mzZEe6JToxuVER-Gg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMLVMGzZEe6JToxuVER-Gg" type="4001" source="_xD90YGzZEe6JToxuVER-Gg" target="_xFk98GzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xMLVMWzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMLVMmzZEe6JToxuVER-Gg" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMPmoGzZEe6JToxuVER-Gg" type="4001" source="_xFk99WzZEe6JToxuVER-Gg" target="_xG828GzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xMPmoWzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMPmomzZEe6JToxuVER-Gg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMTRAGzZEe6JToxuVER-Gg" type="4001" source="_xB4JtWzZEe6JToxuVER-Gg" target="_xCXR4GzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xMTRAWzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMTRAmzZEe6JToxuVER-Gg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xPo44GzZEe6JToxuVER-Gg" type="4001" source="_xFllAGzZEe6JToxuVER-Gg" target="_xGduwGzZEe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xPo44WzZEe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Iterate_API_Calling.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPo44mzZEe6JToxuVER-Gg" points="[-6, 9, 63, -104]$[-66, 108, 3, -5]"/>
  </edges>
</notation:Diagram>
