<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_XjndcGXEEe6MwdFBE4W_kQ" type="Esb" name="JSON_Array_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XkbVwGXEEe6MwdFBE4W_kQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XkbVxWXEEe6MwdFBE4W_kQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_X5HMUGXEEe6MwdFBE4W_kQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_X5HMUmXEEe6MwdFBE4W_kQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_X5PvMGXEEe6MwdFBE4W_kQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_X5SygGXEEe6MwdFBE4W_kQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5SygWXEEe6MwdFBE4W_kQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_X5SygmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_X5Syg2XEEe6MwdFBE4W_kQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5SyhGXEEe6MwdFBE4W_kQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_X5SyhWXEEe6MwdFBE4W_kQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5SyhmXEEe6MwdFBE4W_kQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_X5Syh2XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_X5SyiGXEEe6MwdFBE4W_kQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5SyiWXEEe6MwdFBE4W_kQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_X5SyimXEEe6MwdFBE4W_kQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5Syi2XEEe6MwdFBE4W_kQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_X5SyjGXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_X5SyjWXEEe6MwdFBE4W_kQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5SyjmXEEe6MwdFBE4W_kQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_X5Syj2XEEe6MwdFBE4W_kQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5SykGXEEe6MwdFBE4W_kQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_X5SykWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_X5SykmXEEe6MwdFBE4W_kQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5Syk2XEEe6MwdFBE4W_kQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_X5SylGXEEe6MwdFBE4W_kQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_X5Wc4GXEEe6MwdFBE4W_kQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_X5XrAGXEEe6MwdFBE4W_kQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X5XrBWXEEe6MwdFBE4W_kQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_X5mUgGXEEe6MwdFBE4W_kQ" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_X5m7kGXEEe6MwdFBE4W_kQ" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_X5p-4GXEEe6MwdFBE4W_kQ" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5p-4WXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X5p-4mXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X5p-42XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5p-5GXEEe6MwdFBE4W_kQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X5p-5WXEEe6MwdFBE4W_kQ" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5p-5mXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X5p-52XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X5p-6GXEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5p-6WXEEe6MwdFBE4W_kQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5mUgWXEEe6MwdFBE4W_kQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_X5mUgmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_X5mUg2XEEe6MwdFBE4W_kQ"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5mUhGXEEe6MwdFBE4W_kQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_X6LjUGXEEe6MwdFBE4W_kQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_X6LjVWXEEe6MwdFBE4W_kQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_X6ba8GXEEe6MwdFBE4W_kQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X6ba8WXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X6ba8mXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X6ba82XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6ba9GXEEe6MwdFBE4W_kQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X6ba9WXEEe6MwdFBE4W_kQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X6ba9mXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X6ba92XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X6ba-GXEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6ba-WXEEe6MwdFBE4W_kQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X6LjUWXEEe6MwdFBE4W_kQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_X6LjUmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_X6LjU2XEEe6MwdFBE4W_kQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6LjVGXEEe6MwdFBE4W_kQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_X6o2UGXEEe6MwdFBE4W_kQ" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_X6o2VWXEEe6MwdFBE4W_kQ" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_X6wLEGXEEe6MwdFBE4W_kQ" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X6wLEWXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X6wLEmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X6wLE2XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6wLFGXEEe6MwdFBE4W_kQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X6wLFWXEEe6MwdFBE4W_kQ" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X6wLFmXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X6wLF2XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X6wLGGXEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6wLGWXEEe6MwdFBE4W_kQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X6o2UWXEEe6MwdFBE4W_kQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_X6o2UmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_X6o2U2XEEe6MwdFBE4W_kQ"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6o2VGXEEe6MwdFBE4W_kQ" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_X8t58GXEEe6MwdFBE4W_kQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_X8t59WXEEe6MwdFBE4W_kQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_X80noGXEEe6MwdFBE4W_kQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X80noWXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X80nomXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X80no2XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X80npGXEEe6MwdFBE4W_kQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X81OsGXEEe6MwdFBE4W_kQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X81OsWXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X81OsmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X81Os2XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X81OtGXEEe6MwdFBE4W_kQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X8t58WXEEe6MwdFBE4W_kQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_X8t58mXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_X8t582XEEe6MwdFBE4W_kQ"/>
                      <element xmi:type="esb:LogMediator" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8t59GXEEe6MwdFBE4W_kQ" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_X9MbEGXEEe6MwdFBE4W_kQ" type="3517">
                      <children xmi:type="notation:DecorationNode" xmi:id="_X9MbFWXEEe6MwdFBE4W_kQ" type="5144"/>
                      <children xmi:type="notation:Node" xmi:id="_X9YBQGXEEe6MwdFBE4W_kQ" type="3103">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9YBQWXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X9YBQmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X9YBQ2XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:CloneMediatorInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9YBRGXEEe6MwdFBE4W_kQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X9YoUGXEEe6MwdFBE4W_kQ" type="3104">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9YoUWXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X9YoUmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X9YoU2XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:CloneMediatorOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9YoVGXEEe6MwdFBE4W_kQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X9YoVWXEEe6MwdFBE4W_kQ" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9YoVmXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X9YoV2XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X9YoWGXEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@targetsOutputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9YoWWXEEe6MwdFBE4W_kQ" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X9ZPYGXEEe6MwdFBE4W_kQ" type="3603">
                        <children xmi:type="notation:Node" xmi:id="_X9jAYGXEEe6MwdFBE4W_kQ" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_X9mDsGXEEe6MwdFBE4W_kQ" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_X9mDtWXEEe6MwdFBE4W_kQ" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_X-BhgGXEEe6MwdFBE4W_kQ" type="3503">
                                <children xmi:type="notation:DecorationNode" xmi:id="_X-BhhWXEEe6MwdFBE4W_kQ" type="5132"/>
                                <children xmi:type="notation:Node" xmi:id="_X-Pj8GXEEe6MwdFBE4W_kQ" type="3049">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-Pj8WXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X-Pj8mXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X-Pj82XEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:SequenceInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-Pj9GXEEe6MwdFBE4W_kQ"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_X-VDgGXEEe6MwdFBE4W_kQ" type="3050">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-VDgWXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X-VDgmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X-VDg2XEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:SequenceOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-VDhGXEEe6MwdFBE4W_kQ"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-BhgWXEEe6MwdFBE4W_kQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_X-BhgmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_X-Bhg2XEEe6MwdFBE4W_kQ"/>
                                <element xmi:type="esb:Sequence" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-BhhGXEEe6MwdFBE4W_kQ" x="25" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_X-hQwGXEEe6MwdFBE4W_kQ" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_X-hQxWXEEe6MwdFBE4W_kQ" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_X-k7IGXEEe6MwdFBE4W_kQ" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-k7IWXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X-k7ImXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X-k7I2XEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-k7JGXEEe6MwdFBE4W_kQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_X-k7JWXEEe6MwdFBE4W_kQ" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-k7JmXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X-k7J2XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X-k7KGXEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-k7KWXEEe6MwdFBE4W_kQ" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-hQwWXEEe6MwdFBE4W_kQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_X-hQwmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_X-hQw2XEEe6MwdFBE4W_kQ"/>
                                <element xmi:type="esb:LogMediator" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-hQxGXEEe6MwdFBE4W_kQ" x="149" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_X9mDtmXEEe6MwdFBE4W_kQ" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9mDsWXEEe6MwdFBE4W_kQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_X9mDsmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_X9mDs2XEEe6MwdFBE4W_kQ"/>
                            <element xmi:type="esb:MediatorFlow" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9mDtGXEEe6MwdFBE4W_kQ"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9jAYWXEEe6MwdFBE4W_kQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_X9jAYmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_X9jAY2XEEe6MwdFBE4W_kQ"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9jAZGXEEe6MwdFBE4W_kQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_X-5rQGXEEe6MwdFBE4W_kQ" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_X-8HgGXEEe6MwdFBE4W_kQ" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_X-8HhWXEEe6MwdFBE4W_kQ" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_X_N0UGXEEe6MwdFBE4W_kQ" type="3503">
                                <children xmi:type="notation:DecorationNode" xmi:id="_X_N0VWXEEe6MwdFBE4W_kQ" type="5132"/>
                                <children xmi:type="notation:Node" xmi:id="_X_T68GXEEe6MwdFBE4W_kQ" type="3049">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_T68WXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X_T68mXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X_T682XEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:SequenceInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_T69GXEEe6MwdFBE4W_kQ"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_X_XlUGXEEe6MwdFBE4W_kQ" type="3050">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_XlUWXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X_XlUmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X_XlU2XEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:SequenceOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@outputConnector.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_XlVGXEEe6MwdFBE4W_kQ"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_N0UWXEEe6MwdFBE4W_kQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_X_N0UmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_X_N0U2XEEe6MwdFBE4W_kQ"/>
                                <element xmi:type="esb:Sequence" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_N0VGXEEe6MwdFBE4W_kQ" x="25" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_X_pSIGXEEe6MwdFBE4W_kQ" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_X_pSJWXEEe6MwdFBE4W_kQ" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_X_ycEGXEEe6MwdFBE4W_kQ" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_ycEWXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X_ycEmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X_ycE2XEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_ycFGXEEe6MwdFBE4W_kQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_X_ycFWXEEe6MwdFBE4W_kQ" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_ycFmXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X_ycF2XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X_ycGGXEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_ycGWXEEe6MwdFBE4W_kQ" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_pSIWXEEe6MwdFBE4W_kQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_X_pSImXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_X_pSI2XEEe6MwdFBE4W_kQ"/>
                                <element xmi:type="esb:LogMediator" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_pSJGXEEe6MwdFBE4W_kQ" x="149" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_X-8HhmXEEe6MwdFBE4W_kQ" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-8HgWXEEe6MwdFBE4W_kQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_X-8HgmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_X-8Hg2XEEe6MwdFBE4W_kQ"/>
                            <element xmi:type="esb:MediatorFlow" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-8HhGXEEe6MwdFBE4W_kQ"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-5rQWXEEe6MwdFBE4W_kQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_X-5rQmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_X-5rQ2XEEe6MwdFBE4W_kQ"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-5rRGXEEe6MwdFBE4W_kQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_YAkfMGXEEe6MwdFBE4W_kQ" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_YAql0GXEEe6MwdFBE4W_kQ" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_YArM4GXEEe6MwdFBE4W_kQ" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_YA_9AGXEEe6MwdFBE4W_kQ" type="3503">
                                <children xmi:type="notation:DecorationNode" xmi:id="_YA_9BWXEEe6MwdFBE4W_kQ" type="5132"/>
                                <children xmi:type="notation:Node" xmi:id="_YBHRwGXEEe6MwdFBE4W_kQ" type="3049">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YBHRwWXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_YBHRwmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_YBHRw2XEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:SequenceInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.2/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBHRxGXEEe6MwdFBE4W_kQ"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_YBK8IGXEEe6MwdFBE4W_kQ" type="3050">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YBK8IWXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_YBK8ImXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_YBK8I2XEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:SequenceOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.2/@mediatorFlow/@children.0/@outputConnector.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBK8JGXEEe6MwdFBE4W_kQ"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YA_9AWXEEe6MwdFBE4W_kQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_YA_9AmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_YA_9A2XEEe6MwdFBE4W_kQ"/>
                                <element xmi:type="esb:Sequence" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.2/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YA_9BGXEEe6MwdFBE4W_kQ" x="25" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_YBXwcGXEEe6MwdFBE4W_kQ" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_YBXwdWXEEe6MwdFBE4W_kQ" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_YBco8GXEEe6MwdFBE4W_kQ" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YBco8WXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_YBco8mXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_YBco82XEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.2/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBco9GXEEe6MwdFBE4W_kQ" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_YBco9WXEEe6MwdFBE4W_kQ" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YBco9mXEEe6MwdFBE4W_kQ"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_YBco92XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_YBco-GXEEe6MwdFBE4W_kQ"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.2/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBco-WXEEe6MwdFBE4W_kQ" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YBXwcWXEEe6MwdFBE4W_kQ"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_YBXwcmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_YBXwc2XEEe6MwdFBE4W_kQ"/>
                                <element xmi:type="esb:LogMediator" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.2/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBXwdGXEEe6MwdFBE4W_kQ" x="149" y="10" width="84" height="115"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_YArM4WXEEe6MwdFBE4W_kQ" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YAql0WXEEe6MwdFBE4W_kQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_YAql0mXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_YAql02XEEe6MwdFBE4W_kQ"/>
                            <element xmi:type="esb:MediatorFlow" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.2/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAql1GXEEe6MwdFBE4W_kQ"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YAkfMWXEEe6MwdFBE4W_kQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_YAkfMmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_YAkfM2XEEe6MwdFBE4W_kQ"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.2"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAkfNGXEEe6MwdFBE4W_kQ"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9ZPYWXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X9ZPYmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X9ZPY2XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:CloneMediatorContainer" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9ZPZGXEEe6MwdFBE4W_kQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X_EDUGXEEe6MwdFBE4W_kQ" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_EDUWXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X_EDUmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X_EDU2XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@targetsOutputConnector.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_EDVGXEEe6MwdFBE4W_kQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_YAzIsGXEEe6MwdFBE4W_kQ" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YAzIsWXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YAzIsmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YAzIs2XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@targetsOutputConnector.2"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAzItGXEEe6MwdFBE4W_kQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9MbEWXEEe6MwdFBE4W_kQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_X9MbEmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_X9MbE2XEEe6MwdFBE4W_kQ"/>
                      <element xmi:type="esb:CloneMediator" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9MbFGXEEe6MwdFBE4W_kQ" x="521" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_YB24oGXEEe6MwdFBE4W_kQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YB24pWXEEe6MwdFBE4W_kQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_YB7xIGXEEe6MwdFBE4W_kQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YB7xIWXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YB7xImXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YB7xI2XEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YB7xJGXEEe6MwdFBE4W_kQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_YB7xJWXEEe6MwdFBE4W_kQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YB7xJmXEEe6MwdFBE4W_kQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YB7xJ2XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YB7xKGXEEe6MwdFBE4W_kQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YB7xKWXEEe6MwdFBE4W_kQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YB24oWXEEe6MwdFBE4W_kQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_YB24omXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_YB24o2XEEe6MwdFBE4W_kQ"/>
                      <element xmi:type="esb:RespondMediator" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YB24pGXEEe6MwdFBE4W_kQ" x="884" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_X5XrBmXEEe6MwdFBE4W_kQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5XrAWXEEe6MwdFBE4W_kQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_X5XrAmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_X5XrA2XEEe6MwdFBE4W_kQ"/>
                  <element xmi:type="esb:MediatorFlow" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5XrBGXEEe6MwdFBE4W_kQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5Wc4WXEEe6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_X5Wc4mXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_X5Wc42XEEe6MwdFBE4W_kQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5Wc5GXEEe6MwdFBE4W_kQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_X5Wc5WXEEe6MwdFBE4W_kQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5Wc5mXEEe6MwdFBE4W_kQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_X5Wc52XEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_X5Wc6GXEEe6MwdFBE4W_kQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5Wc6WXEEe6MwdFBE4W_kQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5SylWXEEe6MwdFBE4W_kQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_X5SylmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_X5Syl2XEEe6MwdFBE4W_kQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5SymGXEEe6MwdFBE4W_kQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5PvMWXEEe6MwdFBE4W_kQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_X5PvMmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_X5PvM2XEEe6MwdFBE4W_kQ"/>
            <element xmi:type="esb:APIResource" href="JSON_Array_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5PvNGXEEe6MwdFBE4W_kQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="JSON_Array_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5HMUWXEEe6MwdFBE4W_kQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XkbVwWXEEe6MwdFBE4W_kQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XkbVwmXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XkbVw2XEEe6MwdFBE4W_kQ"/>
    <element xmi:type="esb:EsbServer" href="JSON_Array_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XkbVxGXEEe6MwdFBE4W_kQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XjndcWXEEe6MwdFBE4W_kQ"/>
  <element xmi:type="esb:EsbDiagram" href="JSON_Array_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YC2XIGXEEe6MwdFBE4W_kQ" type="4001" source="_X9YoVWXEEe6MwdFBE4W_kQ" target="_X-Pj8GXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YC2XIWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@targetsOutputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YC2XImXEEe6MwdFBE4W_kQ" points="[5, -9, -17, 25]$[18, -29, -4, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YC9r4GXEEe6MwdFBE4W_kQ" type="4001" source="_X-VDgGXEEe6MwdFBE4W_kQ" target="_X-k7IGXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YC9r4WXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YC9r4mXEEe6MwdFBE4W_kQ" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YDB9UGXEEe6MwdFBE4W_kQ" type="4001" source="_X_EDUGXEEe6MwdFBE4W_kQ" target="_X_T68GXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YDB9UWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@targetsOutputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDB9UmXEEe6MwdFBE4W_kQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YDIrAGXEEe6MwdFBE4W_kQ" type="4001" source="_X_XlUGXEEe6MwdFBE4W_kQ" target="_X_ycEGXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YDIrAWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDIrAmXEEe6MwdFBE4W_kQ" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YDOxoGXEEe6MwdFBE4W_kQ" type="4001" source="_YAzIsGXEEe6MwdFBE4W_kQ" target="_YBHRwGXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YDOxoWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@targetsOutputConnector.2/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDOxomXEEe6MwdFBE4W_kQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YDWtcGXEEe6MwdFBE4W_kQ" type="4001" source="_YBK8IGXEEe6MwdFBE4W_kQ" target="_YBco8GXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YDWtcWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@cloneContainer/@cloneTargetContainer.2/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDWtcmXEEe6MwdFBE4W_kQ" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YDbl8GXEEe6MwdFBE4W_kQ" type="4001" source="_X5SyhWXEEe6MwdFBE4W_kQ" target="_X5p-4GXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YDbl8WXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDbl8mXEEe6MwdFBE4W_kQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YDhskGXEEe6MwdFBE4W_kQ" type="4001" source="_X5p-5WXEEe6MwdFBE4W_kQ" target="_X6ba8GXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YDhskWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDhskmXEEe6MwdFBE4W_kQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YDnzMGXEEe6MwdFBE4W_kQ" type="4001" source="_X6ba9WXEEe6MwdFBE4W_kQ" target="_X6wLEGXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YDnzMWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDnzMmXEEe6MwdFBE4W_kQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YDtSwGXEEe6MwdFBE4W_kQ" type="4001" source="_X6wLFWXEEe6MwdFBE4W_kQ" target="_X80noGXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YDtSwWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDtSwmXEEe6MwdFBE4W_kQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YD0AcGXEEe6MwdFBE4W_kQ" type="4001" source="_X81OsGXEEe6MwdFBE4W_kQ" target="_X9YBQGXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YD0AcWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YD0AcmXEEe6MwdFBE4W_kQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YD78QGXEEe6MwdFBE4W_kQ" type="4001" source="_X9YoUGXEEe6MwdFBE4W_kQ" target="_YB7xIGXEEe6MwdFBE4W_kQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YD78QWXEEe6MwdFBE4W_kQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JSON_Array_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YD78QmXEEe6MwdFBE4W_kQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
