<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="__E58QIHlEe6307qpxrZ6Hg" type="Esb" name="jyothids_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__HTwAIHlEe6307qpxrZ6Hg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__HTwBYHlEe6307qpxrZ6Hg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SbrjsIHmEe6307qpxrZ6Hg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_SbrjsoHmEe6307qpxrZ6Hg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_SbxDQIHmEe6307qpxrZ6Hg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_SbzfgIHmEe6307qpxrZ6Hg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SbzfgYHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SbzfgoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Sbzfg4HmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SbzfhIHmEe6307qpxrZ6Hg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Sb0GkIHmEe6307qpxrZ6Hg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sb0GkYHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Sb0GkoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Sb0Gk4HmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sb0GlIHmEe6307qpxrZ6Hg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Sb0GlYHmEe6307qpxrZ6Hg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sb0GloHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Sb0Gl4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Sb0GmIHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sb0GmYHmEe6307qpxrZ6Hg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Sb0GmoHmEe6307qpxrZ6Hg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sb0Gm4HmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Sb0GnIHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Sb0GnYHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sb0GnoHmEe6307qpxrZ6Hg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Sb0toIHmEe6307qpxrZ6Hg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Sb6NMIHmEe6307qpxrZ6Hg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Sb8CYIHmEe6307qpxrZ6Hg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Sb8pcIHmEe6307qpxrZ6Hg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_ScOWQIHmEe6307qpxrZ6Hg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ScOWRYHmEe6307qpxrZ6Hg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_ScUc4IHmEe6307qpxrZ6Hg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScUc4YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ScUc4oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ScUc44HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScUc5IHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ScVD8IHmEe6307qpxrZ6Hg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScVD8YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ScVD8oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ScVD84HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScVD9IHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScOWQYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ScOWQoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ScOWQ4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:PropertyMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScOWRIHmEe6307qpxrZ6Hg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ScifUIHmEe6307qpxrZ6Hg" type="3794">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ScjGYIHmEe6307qpxrZ6Hg" type="5217"/>
                      <children xmi:type="notation:Node" xmi:id="_Scol8IHmEe6307qpxrZ6Hg" type="3795">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Scol8YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Scol8oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Scol84HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:DSSMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Scol9IHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Scol9YHmEe6307qpxrZ6Hg" type="3796">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Scol9oHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Scol94HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Scol-IHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:DSSMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Scol-YHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScifUYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ScifUoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ScifU4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:DSSMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScifVIHmEe6307qpxrZ6Hg" x="149" y="38" width="84" height="112"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SczlEIHmEe6307qpxrZ6Hg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Sc0MJIHmEe6307qpxrZ6Hg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_Sc5EoIHmEe6307qpxrZ6Hg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sc5EoYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Sc5EooHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Sc5Eo4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sc5EpIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Sc5EpYHmEe6307qpxrZ6Hg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sc5EpoHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Sc5Ep4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Sc5EqIHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sc5EqYHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sc0MIIHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Sc0MIYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Sc0MIoHmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sc0MI4HmEe6307qpxrZ6Hg" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SdEDwIHmEe6307qpxrZ6Hg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SdEDxYHmEe6307qpxrZ6Hg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_SdI8QIHmEe6307qpxrZ6Hg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SdI8QYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SdI8QoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SdI8Q4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdI8RIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SdI8RYHmEe6307qpxrZ6Hg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SdI8RoHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SdI8R4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SdI8SIHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdI8SYHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SdEDwYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SdEDwoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SdEDw4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:LogMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdEDxIHmEe6307qpxrZ6Hg" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SdTUUIHmEe6307qpxrZ6Hg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SdTUVYHmEe6307qpxrZ6Hg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_SdYM0IHmEe6307qpxrZ6Hg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SdYM0YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SdYM0oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SdYM04HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdYM1IHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SdYz4IHmEe6307qpxrZ6Hg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SdYz4YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SdYz4oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SdYz44HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdYz5IHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SdTUUYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SdTUUoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SdTUU4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:PropertyMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdTUVIHmEe6307qpxrZ6Hg" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SdlBIIHmEe6307qpxrZ6Hg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SdlBJYHmEe6307qpxrZ6Hg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_Sdp5oIHmEe6307qpxrZ6Hg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sdp5oYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Sdp5ooHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Sdp5o4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sdp5pIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SdqgsIHmEe6307qpxrZ6Hg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SdqgsYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SdqgsoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Sdqgs4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdqgtIHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SdlBIYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SdlBIoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SdlBI4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdlBJIHmEe6307qpxrZ6Hg" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Sd0RsIHmEe6307qpxrZ6Hg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Sd04wIHmEe6307qpxrZ6Hg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Sd5xQIHmEe6307qpxrZ6Hg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sd5xQYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Sd5xQoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Sd5xQ4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd5xRIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Sd5xRYHmEe6307qpxrZ6Hg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sd5xRoHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Sd5xR4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Sd5xSIHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd5xSYHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sd0RsYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Sd0RsoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Sd0Rs4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:PropertyMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd0RtIHmEe6307qpxrZ6Hg" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SeIawIHmEe6307qpxrZ6Hg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SeIaxYHmEe6307qpxrZ6Hg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_SeNTQIHmEe6307qpxrZ6Hg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SeNTQYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SeNTQoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SeNTQ4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SeNTRIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SeN6UIHmEe6307qpxrZ6Hg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SeN6UYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SeN6UoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SeN6U4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SeN6VIHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SeIawYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SeIawoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SeIaw4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:LogMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SeIaxIHmEe6307qpxrZ6Hg" x="893" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SeXEQIHmEe6307qpxrZ6Hg" type="3794">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SeXrUIHmEe6307qpxrZ6Hg" type="5217"/>
                      <children xmi:type="notation:Node" xmi:id="_Seb8wIHmEe6307qpxrZ6Hg" type="3795">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Seb8wYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Seb8woHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Seb8w4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:DSSMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Seb8xIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SedK4IHmEe6307qpxrZ6Hg" type="3796">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SedK4YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SedK4oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SedK44HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:DSSMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SedK5IHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SeXEQYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SeXEQoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SeXEQ4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:DSSMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SeXERIHmEe6307qpxrZ6Hg" x="1017" y="38" width="84" height="112"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SeoKAIHmEe6307qpxrZ6Hg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SeoKBYHmEe6307qpxrZ6Hg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_SetCgIHmEe6307qpxrZ6Hg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SetCgYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SetCgoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SetCg4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SetChIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SetChYHmEe6307qpxrZ6Hg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SetChoHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SetCh4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SetCiIHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SetCiYHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SeoKAYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SeoKAoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SeoKA4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:RespondMediator" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SeoKBIHmEe6307qpxrZ6Hg" x="1141" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Sb8pcYHmEe6307qpxrZ6Hg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sb8CYYHmEe6307qpxrZ6Hg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Sb8CYoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Sb8CY4HmEe6307qpxrZ6Hg"/>
                  <element xmi:type="esb:MediatorFlow" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sb8CZIHmEe6307qpxrZ6Hg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sb6NMYHmEe6307qpxrZ6Hg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Sb6NMoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Sb6NM4HmEe6307qpxrZ6Hg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sb6NNIHmEe6307qpxrZ6Hg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Sb6NNYHmEe6307qpxrZ6Hg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sb6NNoHmEe6307qpxrZ6Hg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Sb6NN4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Sb6NOIHmEe6307qpxrZ6Hg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sb6NOYHmEe6307qpxrZ6Hg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sb0toYHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Sb0tooHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Sb0to4HmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sb0tpIHmEe6307qpxrZ6Hg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SbxDQYHmEe6307qpxrZ6Hg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SbxDQoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_SbxDQ4HmEe6307qpxrZ6Hg"/>
            <element xmi:type="esb:APIResource" href="jyothids_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SbxDRIHmEe6307qpxrZ6Hg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="jyothids_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SbrjsYHmEe6307qpxrZ6Hg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__HTwAYHlEe6307qpxrZ6Hg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__HTwAoHlEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__HTwA4HlEe6307qpxrZ6Hg"/>
    <element xmi:type="esb:EsbServer" href="jyothids_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HTwBIHlEe6307qpxrZ6Hg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__E58QYHlEe6307qpxrZ6Hg"/>
  <element xmi:type="esb:EsbDiagram" href="jyothids_api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Se7sAIHmEe6307qpxrZ6Hg" type="4001" source="_Sb0GkIHmEe6307qpxrZ6Hg" target="_ScUc4IHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Se7sAYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Se7sAoHmEe6307qpxrZ6Hg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Se_9cIHmEe6307qpxrZ6Hg" type="4001" source="_ScVD8IHmEe6307qpxrZ6Hg" target="_Scol8IHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Se_9cYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Se_9coHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SfFdAIHmEe6307qpxrZ6Hg" type="4001" source="_Scol9YHmEe6307qpxrZ6Hg" target="_Sc5EoIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SfFdAYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfFdAoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SfK8kIHmEe6307qpxrZ6Hg" type="4001" source="_Sc5EpYHmEe6307qpxrZ6Hg" target="_SdI8QIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SfK8kYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfK8koHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SfQcIIHmEe6307qpxrZ6Hg" type="4001" source="_SdI8RYHmEe6307qpxrZ6Hg" target="_SdYM0IHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SfQcIYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfQcIoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SfWiwIHmEe6307qpxrZ6Hg" type="4001" source="_SdYz4IHmEe6307qpxrZ6Hg" target="_Sdp5oIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SfWiwYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfWiwoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SfcpYIHmEe6307qpxrZ6Hg" type="4001" source="_SdqgsIHmEe6307qpxrZ6Hg" target="_Sd5xQIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SfcpYYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfcpYoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SfiwAIHmEe6307qpxrZ6Hg" type="4001" source="_Sd5xRYHmEe6307qpxrZ6Hg" target="_SeNTQIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SfiwAYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfiwAoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sfo2oIHmEe6307qpxrZ6Hg" type="4001" source="_SeN6UIHmEe6307qpxrZ6Hg" target="_Seb8wIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Sfo2oYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sfo2ooHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SftIEIHmEe6307qpxrZ6Hg" type="4001" source="_SedK4IHmEe6307qpxrZ6Hg" target="_SetCgIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SftIEYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="jyothids_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SftIEoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
