<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Og3GUGzREe6JToxuVER-Gg" type="Esb" name="KYC_Calling_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OhibwGzREe6JToxuVER-Gg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OhjC0GzREe6JToxuVER-Gg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_S21BAGzREe6JToxuVER-Gg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_S21BAmzREe6JToxuVER-Gg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_S3CcYGzREe6JToxuVER-Gg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_S3GGwGzREe6JToxuVER-Gg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3GGwWzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_S3GGwmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_S3GGw2zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3GGxGzREe6JToxuVER-Gg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_S3Gt0GzREe6JToxuVER-Gg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3Gt0WzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_S3Gt0mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_S3Gt02zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3Gt1GzREe6JToxuVER-Gg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_S3Gt1WzREe6JToxuVER-Gg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3Gt1mzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_S3Gt12zREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_S3Gt2GzREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3Gt2WzREe6JToxuVER-Gg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_S3Gt2mzREe6JToxuVER-Gg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3HU4GzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_S3HU4WzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_S3HU4mzREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3HU42zREe6JToxuVER-Gg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_S3HU5GzREe6JToxuVER-Gg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_S3OCkGzREe6JToxuVER-Gg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_S3RF4GzREe6JToxuVER-Gg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_S3Rs8GzREe6JToxuVER-Gg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_S3mdEGzREe6JToxuVER-Gg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_S3mdFWzREe6JToxuVER-Gg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_S3sjsGzREe6JToxuVER-Gg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3sjsWzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_S3sjsmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_S3sjs2zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3sjtGzREe6JToxuVER-Gg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_S3tKwGzREe6JToxuVER-Gg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3tKwWzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_S3tKwmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_S3tKw2zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3tKxGzREe6JToxuVER-Gg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3mdEWzREe6JToxuVER-Gg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_S3mdEmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_S3mdE2zREe6JToxuVER-Gg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3mdFGzREe6JToxuVER-Gg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_S38bUGzREe6JToxuVER-Gg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_S39CYGzREe6JToxuVER-Gg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_S4DJAGzREe6JToxuVER-Gg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S4DJAWzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_S4DJAmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_S4DJA2zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4DJBGzREe6JToxuVER-Gg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_S4DJBWzREe6JToxuVER-Gg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S4DJBmzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_S4DJB2zREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_S4DJCGzREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4DJCWzREe6JToxuVER-Gg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S38bUWzREe6JToxuVER-Gg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_S38bUmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_S38bU2zREe6JToxuVER-Gg"/>
                      <element xmi:type="esb:RespondMediator" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S38bVGzREe6JToxuVER-Gg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_S3Rs8WzREe6JToxuVER-Gg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3RF4WzREe6JToxuVER-Gg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_S3RF4mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_S3RF42zREe6JToxuVER-Gg"/>
                  <element xmi:type="esb:MediatorFlow" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3RF5GzREe6JToxuVER-Gg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3OpoGzREe6JToxuVER-Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_S3OpoWzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_S3OpomzREe6JToxuVER-Gg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3Opo2zREe6JToxuVER-Gg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_S3OppGzREe6JToxuVER-Gg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3OppWzREe6JToxuVER-Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_S3OppmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_S3Opp2zREe6JToxuVER-Gg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3OpqGzREe6JToxuVER-Gg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3HU5WzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_S3HU5mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_S3HU52zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3HU6GzREe6JToxuVER-Gg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3CcYWzREe6JToxuVER-Gg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_S3CcYmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_S3CcY2zREe6JToxuVER-Gg"/>
            <element xmi:type="esb:APIResource" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3CcZGzREe6JToxuVER-Gg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="KYC_Calling_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S21BAWzREe6JToxuVER-Gg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OhibwWzREe6JToxuVER-Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OhibwmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ohibw2zREe6JToxuVER-Gg"/>
    <element xmi:type="esb:EsbServer" href="KYC_Calling_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhibxGzREe6JToxuVER-Gg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Og3GUWzREe6JToxuVER-Gg"/>
  <element xmi:type="esb:EsbDiagram" href="KYC_Calling_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_S4SZkGzREe6JToxuVER-Gg" type="4001" source="_S3Gt0GzREe6JToxuVER-Gg" target="_S3sjsGzREe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_S4SZkWzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4SZkmzREe6JToxuVER-Gg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S4ZHQGzREe6JToxuVER-Gg" type="4001" source="_S3tKwGzREe6JToxuVER-Gg" target="_S4DJAGzREe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_S4ZHQWzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="KYC_Calling_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4ZHQmzREe6JToxuVER-Gg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
