<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_11wQEEu2Ee63QOXOyBe4Ow" type="Esb" name="listfiles_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_12R0gEu2Ee63QOXOyBe4Ow" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_12SbkEu2Ee63QOXOyBe4Ow" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2M_rYEu2Ee63QOXOyBe4Ow" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_2NAScEu2Ee63QOXOyBe4Ow" type="7044">
          <children xmi:type="notation:Node" xmi:id="_2NKDcEu2Ee63QOXOyBe4Ow" type="3669">
            <children xmi:type="notation:Node" xmi:id="_2NNt0Eu2Ee63QOXOyBe4Ow" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NNt0Uu2Ee63QOXOyBe4Ow"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2NNt0ku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2NNt00u2Ee63QOXOyBe4Ow"/>
              <element xmi:type="esb:APIResourceInputConnector" href="listfiles_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NNt1Eu2Ee63QOXOyBe4Ow" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2NNt1Uu2Ee63QOXOyBe4Ow" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NNt1ku2Ee63QOXOyBe4Ow"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2NNt10u2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2NNt2Eu2Ee63QOXOyBe4Ow"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="listfiles_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NNt2Uu2Ee63QOXOyBe4Ow" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2NOU4Eu2Ee63QOXOyBe4Ow" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NOU4Uu2Ee63QOXOyBe4Ow"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2NOU4ku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2NOU40u2Ee63QOXOyBe4Ow"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="listfiles_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NOU5Eu2Ee63QOXOyBe4Ow" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2NOU5Uu2Ee63QOXOyBe4Ow" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NOU5ku2Ee63QOXOyBe4Ow"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2NOU50u2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2NOU6Eu2Ee63QOXOyBe4Ow"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="listfiles_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NOU6Uu2Ee63QOXOyBe4Ow" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2NO78Eu2Ee63QOXOyBe4Ow" type="3673">
              <children xmi:type="notation:Node" xmi:id="_2NSmUEu2Ee63QOXOyBe4Ow" type="3487">
                <children xmi:type="notation:Node" xmi:id="_2NUbgEu2Ee63QOXOyBe4Ow" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2NUbhUu2Ee63QOXOyBe4Ow" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_2ONMUEu2Ee63QOXOyBe4Ow" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2ONMVUu2Ee63QOXOyBe4Ow" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_2OSE0Eu2Ee63QOXOyBe4Ow" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OSE0Uu2Ee63QOXOyBe4Ow"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2OSE0ku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2OSE00u2Ee63QOXOyBe4Ow"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OSE1Eu2Ee63QOXOyBe4Ow" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2OSr4Eu2Ee63QOXOyBe4Ow" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OSr4Uu2Ee63QOXOyBe4Ow"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2OSr4ku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2OSr40u2Ee63QOXOyBe4Ow"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OSr5Eu2Ee63QOXOyBe4Ow" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ONMUUu2Ee63QOXOyBe4Ow"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2ONMUku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2ONMU0u2Ee63QOXOyBe4Ow"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ONMVEu2Ee63QOXOyBe4Ow" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2PEvAEu2Ee63QOXOyBe4Ow" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2PEvBUu2Ee63QOXOyBe4Ow" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_2PJngEu2Ee63QOXOyBe4Ow" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2PKOkEu2Ee63QOXOyBe4Ow"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2PKOkUu2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2PKOkku2Ee63QOXOyBe4Ow"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PKOk0u2Ee63QOXOyBe4Ow" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2PKOlEu2Ee63QOXOyBe4Ow" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2PKOlUu2Ee63QOXOyBe4Ow"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2PKOlku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2PKOl0u2Ee63QOXOyBe4Ow"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PKOmEu2Ee63QOXOyBe4Ow" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2PEvAUu2Ee63QOXOyBe4Ow"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2PEvAku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2PEvA0u2Ee63QOXOyBe4Ow"/>
                      <element xmi:type="esb:RespondMediator" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PEvBEu2Ee63QOXOyBe4Ow" x="273" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_2NUbhku2Ee63QOXOyBe4Ow" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NUbgUu2Ee63QOXOyBe4Ow"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2NUbgku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2NUbg0u2Ee63QOXOyBe4Ow"/>
                  <element xmi:type="esb:MediatorFlow" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NUbhEu2Ee63QOXOyBe4Ow"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NSmUUu2Ee63QOXOyBe4Ow"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2NSmUku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2NSmU0u2Ee63QOXOyBe4Ow"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NSmVEu2Ee63QOXOyBe4Ow"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2NSmVUu2Ee63QOXOyBe4Ow" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NSmVku2Ee63QOXOyBe4Ow"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2NSmV0u2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2NSmWEu2Ee63QOXOyBe4Ow"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NSmWUu2Ee63QOXOyBe4Ow"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NO78Uu2Ee63QOXOyBe4Ow"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2NO78ku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2NO780u2Ee63QOXOyBe4Ow"/>
              <element xmi:type="esb:ProxyServiceContainer" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NO79Eu2Ee63QOXOyBe4Ow"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NKDcUu2Ee63QOXOyBe4Ow"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2NKDcku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2NKDc0u2Ee63QOXOyBe4Ow"/>
            <element xmi:type="esb:APIResource" href="listfiles_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NKDdEu2Ee63QOXOyBe4Ow" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="listfiles_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2M_rYUu2Ee63QOXOyBe4Ow" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_12R0gUu2Ee63QOXOyBe4Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_12R0gku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_12R0g0u2Ee63QOXOyBe4Ow"/>
    <element xmi:type="esb:EsbServer" href="listfiles_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12R0hEu2Ee63QOXOyBe4Ow"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_11wQEUu2Ee63QOXOyBe4Ow"/>
  <element xmi:type="esb:EsbDiagram" href="listfiles_api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2PlsYEu2Ee63QOXOyBe4Ow" type="4001" source="_2OSr4Eu2Ee63QOXOyBe4Ow" target="_2PJngEu2Ee63QOXOyBe4Ow" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PlsYUu2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="listfiles_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PlsYku2Ee63QOXOyBe4Ow" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MYonIEu3Ee63QOXOyBe4Ow" type="4001" source="_2NNt1Uu2Ee63QOXOyBe4Ow" target="_2OSE0Eu2Ee63QOXOyBe4Ow" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MYonIUu3Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="listfiles_api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MYonIku3Ee63QOXOyBe4Ow" points="[6, 2, -175, 0]$[175, 0, -6, -2]"/>
  </edges>
</notation:Diagram>
