<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_T8p1wFg6Ee6XJbLaI-s2OA" type="Esb" name="local" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_T9pUQFg6Ee6XJbLaI-s2OA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_T9pURVg6Ee6XJbLaI-s2OA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_YFZMwFg6Ee6XJbLaI-s2OA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_YFZMwlg6Ee6XJbLaI-s2OA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_YFkL4Fg6Ee6XJbLaI-s2OA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_YFodUFg6Ee6XJbLaI-s2OA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFodUVg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YFodUlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YFodU1g6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="local.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFodVFg6Ee6XJbLaI-s2OA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YFodVVg6Ee6XJbLaI-s2OA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFodVlg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YFodV1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YFodWFg6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="local.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFodWVg6Ee6XJbLaI-s2OA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YFpEYFg6Ee6XJbLaI-s2OA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFpEYVg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YFpEYlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YFpEY1g6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="local.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFpEZFg6Ee6XJbLaI-s2OA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YFprcFg6Ee6XJbLaI-s2OA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFprcVg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YFprclg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YFprc1g6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="local.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFprdFg6Ee6XJbLaI-s2OA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YFprdVg6Ee6XJbLaI-s2OA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_YFwZIFg6Ee6XJbLaI-s2OA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_YFy1YFg6Ee6XJbLaI-s2OA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YFy1ZVg6Ee6XJbLaI-s2OA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_YGD7IFg6Ee6XJbLaI-s2OA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YGD7JVg6Ee6XJbLaI-s2OA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_YGfY8Fg6Ee6XJbLaI-s2OA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YGfY8Vg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YGfY8lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YGfY81g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YGfY9Fg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_YGgAAFg6Ee6XJbLaI-s2OA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YGgAAVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YGgAAlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YGgAA1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YGgABFg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YGD7IVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_YGD7Ilg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_YGD7I1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:PropertyMediator" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YGD7JFg6Ee6XJbLaI-s2OA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_YHA9YFg6Ee6XJbLaI-s2OA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YHBkcFg6Ee6XJbLaI-s2OA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_YHGc8Fg6Ee6XJbLaI-s2OA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHGc8Vg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YHGc8lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YHGc81g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHGc9Fg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_YHGc9Vg6Ee6XJbLaI-s2OA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHGc9lg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YHGc91g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YHGc-Fg6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHGc-Vg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHA9YVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_YHA9Ylg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_YHA9Y1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHA9ZFg6Ee6XJbLaI-s2OA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_YHPm4Fg6Ee6XJbLaI-s2OA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YHPm5Vg6Ee6XJbLaI-s2OA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_YHVtgFg6Ee6XJbLaI-s2OA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHVtgVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YHVtglg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YHVtg1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHVthFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_YHVthVg6Ee6XJbLaI-s2OA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHVthlg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_YHVth1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_YHVtiFg6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHVtiVg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHPm4Vg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_YHPm4lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_YHPm41g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:LogMediator" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHPm5Fg6Ee6XJbLaI-s2OA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_YFy1Zlg6Ee6XJbLaI-s2OA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFy1YVg6Ee6XJbLaI-s2OA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_YFy1Ylg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_YFy1Y1g6Ee6XJbLaI-s2OA"/>
                  <element xmi:type="esb:MediatorFlow" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFy1ZFg6Ee6XJbLaI-s2OA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFwZIVg6Ee6XJbLaI-s2OA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YFwZIlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YFwZI1g6Ee6XJbLaI-s2OA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFwZJFg6Ee6XJbLaI-s2OA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YFxAMFg6Ee6XJbLaI-s2OA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFxAMVg6Ee6XJbLaI-s2OA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YFxAMlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YFxAM1g6Ee6XJbLaI-s2OA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="local.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFxANFg6Ee6XJbLaI-s2OA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFprdlg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YFprd1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YFpreFg6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="local.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFpreVg6Ee6XJbLaI-s2OA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFkL4Vg6Ee6XJbLaI-s2OA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YFkL4lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_YFkL41g6Ee6XJbLaI-s2OA"/>
            <element xmi:type="esb:APIResource" href="local.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFkL5Fg6Ee6XJbLaI-s2OA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="local.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFZMwVg6Ee6XJbLaI-s2OA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T9pUQVg6Ee6XJbLaI-s2OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T9pUQlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_T9pUQ1g6Ee6XJbLaI-s2OA"/>
    <element xmi:type="esb:EsbServer" href="local.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9pURFg6Ee6XJbLaI-s2OA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T8p1wVg6Ee6XJbLaI-s2OA"/>
  <element xmi:type="esb:EsbDiagram" href="local.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YHnaUFg6Ee6XJbLaI-s2OA" type="4001" source="_YFodVVg6Ee6XJbLaI-s2OA" target="_YGfY8Fg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YHnaUVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="local.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHnaUlg6Ee6XJbLaI-s2OA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YHtg8Fg6Ee6XJbLaI-s2OA" type="4001" source="_YGgAAFg6Ee6XJbLaI-s2OA" target="_YHGc8Fg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YHtg8Vg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHtg8lg6Ee6XJbLaI-s2OA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YHzAgFg6Ee6XJbLaI-s2OA" type="4001" source="_YHGc9Vg6Ee6XJbLaI-s2OA" target="_YHVtgFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YHzAgVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="local.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHzAglg6Ee6XJbLaI-s2OA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
