<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_N842kGzREe6JToxuVER-Gg" type="Esb" name="MAH_Status_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N9q5sGzREe6JToxuVER-Gg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_N9sH0GzREe6JToxuVER-Gg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SCHmkGzREe6JToxuVER-Gg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_SCHmkmzREe6JToxuVER-Gg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_SCZTYGzREe6JToxuVER-Gg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_SCey8GzREe6JToxuVER-Gg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCey8WzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SCey8mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SCey82zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCey9GzREe6JToxuVER-Gg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SCfaAGzREe6JToxuVER-Gg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCfaAWzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SCfaAmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SCfaA2zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCfaBGzREe6JToxuVER-Gg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SCfaBWzREe6JToxuVER-Gg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCfaBmzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SCfaB2zREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SCfaCGzREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCfaCWzREe6JToxuVER-Gg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SCgBEGzREe6JToxuVER-Gg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCgBEWzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SCgBEmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SCgBE2zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCgBFGzREe6JToxuVER-Gg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SCgoIGzREe6JToxuVER-Gg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_SCpLAGzREe6JToxuVER-Gg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_SCsOUGzREe6JToxuVER-Gg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SCsOVWzREe6JToxuVER-Gg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_SDHsIGzREe6JToxuVER-Gg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SDHsJWzREe6JToxuVER-Gg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_SDNywGzREe6JToxuVER-Gg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SDNywWzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SDNywmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SDNyw2zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDNyxGzREe6JToxuVER-Gg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SDOZ0GzREe6JToxuVER-Gg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SDOZ0WzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SDOZ0mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SDOZ02zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDOZ1GzREe6JToxuVER-Gg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SDHsIWzREe6JToxuVER-Gg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SDHsImzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SDHsI2zREe6JToxuVER-Gg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDHsJGzREe6JToxuVER-Gg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SDe4gGzREe6JToxuVER-Gg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SDffkGzREe6JToxuVER-Gg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_SDlmMGzREe6JToxuVER-Gg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SDlmMWzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SDlmMmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SDlmM2zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDlmNGzREe6JToxuVER-Gg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SDlmNWzREe6JToxuVER-Gg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SDlmNmzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SDlmN2zREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SDlmOGzREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDlmOWzREe6JToxuVER-Gg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SDe4gWzREe6JToxuVER-Gg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SDe4gmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SDe4g2zREe6JToxuVER-Gg"/>
                      <element xmi:type="esb:RespondMediator" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDe4hGzREe6JToxuVER-Gg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_SCsOVmzREe6JToxuVER-Gg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCsOUWzREe6JToxuVER-Gg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SCsOUmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SCsOU2zREe6JToxuVER-Gg"/>
                  <element xmi:type="esb:MediatorFlow" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCsOVGzREe6JToxuVER-Gg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCpLAWzREe6JToxuVER-Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SCpLAmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SCpLA2zREe6JToxuVER-Gg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCpLBGzREe6JToxuVER-Gg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_SCpyEGzREe6JToxuVER-Gg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCpyEWzREe6JToxuVER-Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SCpyEmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SCpyE2zREe6JToxuVER-Gg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCpyFGzREe6JToxuVER-Gg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCgoIWzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SCgoImzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SCgoI2zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCgoJGzREe6JToxuVER-Gg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCZTYWzREe6JToxuVER-Gg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SCZTYmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_SCZTY2zREe6JToxuVER-Gg"/>
            <element xmi:type="esb:APIResource" href="MAH_Status_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCZTZGzREe6JToxuVER-Gg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="MAH_Status_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCHmkWzREe6JToxuVER-Gg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N9q5sWzREe6JToxuVER-Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9q5smzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N9q5s2zREe6JToxuVER-Gg"/>
    <element xmi:type="esb:EsbServer" href="MAH_Status_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9q5tGzREe6JToxuVER-Gg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N842kWzREe6JToxuVER-Gg"/>
  <element xmi:type="esb:EsbDiagram" href="MAH_Status_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_SD3TAGzREe6JToxuVER-Gg" type="4001" source="_SCfaAGzREe6JToxuVER-Gg" target="_SDNywGzREe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SD3TAWzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SD3TAmzREe6JToxuVER-Gg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SEBrEGzREe6JToxuVER-Gg" type="4001" source="_SDOZ0GzREe6JToxuVER-Gg" target="_SDlmMGzREe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SEBrEWzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MAH_Status_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SEBrEmzREe6JToxuVER-Gg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
