<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_sQ_GYE1EEe634OBa_udlAg" type="Esb" name="MAHInputProxyService" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sRv7YE1EEe634OBa_udlAg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sRv7ZU1EEe634OBa_udlAg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sYD-wE1EEe634OBa_udlAg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_sYD-xU1EEe634OBa_udlAg" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_sYHCEE1EEe634OBa_udlAg" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYHCEU1EEe634OBa_udlAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sYHCEk1EEe634OBa_udlAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sYHCE01EEe634OBa_udlAg"/>
          <element xmi:type="esb:ProxyOutputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYHCFE1EEe634OBa_udlAg" x="86" y="-23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sYHCFU1EEe634OBa_udlAg" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYHCFk1EEe634OBa_udlAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sYHCF01EEe634OBa_udlAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sYHCGE1EEe634OBa_udlAg"/>
          <element xmi:type="esb:ProxyInputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYHCGU1EEe634OBa_udlAg" x="86" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sYHpIE1EEe634OBa_udlAg" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYHpIU1EEe634OBa_udlAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sYHpIk1EEe634OBa_udlAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sYHpI01EEe634OBa_udlAg"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYHpJE1EEe634OBa_udlAg" x="110" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sYHpJU1EEe634OBa_udlAg" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYHpJk1EEe634OBa_udlAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sYHpJ01EEe634OBa_udlAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sYHpKE1EEe634OBa_udlAg"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYHpKU1EEe634OBa_udlAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sYHpKk1EEe634OBa_udlAg" type="3486">
          <children xmi:type="notation:Node" xmi:id="_sYKscE1EEe634OBa_udlAg" type="3487">
            <children xmi:type="notation:Node" xmi:id="_sYMhoE1EEe634OBa_udlAg" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_sYMhpU1EEe634OBa_udlAg" type="7034">
                <children xmi:type="notation:Node" xmi:id="_sYgDoE1EEe634OBa_udlAg" type="3503">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sYgDpU1EEe634OBa_udlAg" type="5132"/>
                  <children xmi:type="notation:Node" xmi:id="_sYjuAE1EEe634OBa_udlAg" type="3049">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYjuAU1EEe634OBa_udlAg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_sYjuAk1EEe634OBa_udlAg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_sYjuA01EEe634OBa_udlAg"/>
                    <element xmi:type="esb:SequenceInputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYjuBE1EEe634OBa_udlAg"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_sYmxUE1EEe634OBa_udlAg" type="3050">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYmxUU1EEe634OBa_udlAg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_sYmxUk1EEe634OBa_udlAg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_sYmxU01EEe634OBa_udlAg"/>
                    <element xmi:type="esb:SequenceOutputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYmxVE1EEe634OBa_udlAg"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYgDoU1EEe634OBa_udlAg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_sYgDok1EEe634OBa_udlAg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_sYgDo01EEe634OBa_udlAg"/>
                  <element xmi:type="esb:Sequence" href="MAHInputProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYgDpE1EEe634OBa_udlAg" x="25" y="38" width="84" height="115"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_sYvUME1EEe634OBa_udlAg" type="3503">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sYvUNU1EEe634OBa_udlAg" type="5132"/>
                  <children xmi:type="notation:Node" xmi:id="_sYzloE1EEe634OBa_udlAg" type="3049">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYzloU1EEe634OBa_udlAg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_sYzlok1EEe634OBa_udlAg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_sYzlo01EEe634OBa_udlAg"/>
                    <element xmi:type="esb:SequenceInputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYzlpE1EEe634OBa_udlAg"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_sY2o8E1EEe634OBa_udlAg" type="3050">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sY2o8U1EEe634OBa_udlAg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_sY2o8k1EEe634OBa_udlAg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_sY2o801EEe634OBa_udlAg"/>
                    <element xmi:type="esb:SequenceOutputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sY2o9E1EEe634OBa_udlAg"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYvUMU1EEe634OBa_udlAg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_sYvUMk1EEe634OBa_udlAg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_sYvUM01EEe634OBa_udlAg"/>
                  <element xmi:type="esb:Sequence" href="MAHInputProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYvUNE1EEe634OBa_udlAg" x="149" y="38" width="84" height="115"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_sYMhpk1EEe634OBa_udlAg" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYMhoU1EEe634OBa_udlAg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sYMhok1EEe634OBa_udlAg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_sYMho01EEe634OBa_udlAg"/>
              <element xmi:type="esb:MediatorFlow" href="MAHInputProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYMhpE1EEe634OBa_udlAg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYKscU1EEe634OBa_udlAg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sYKsck1EEe634OBa_udlAg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_sYKsc01EEe634OBa_udlAg"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="MAHInputProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYKsdE1EEe634OBa_udlAg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sYLTgE1EEe634OBa_udlAg" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYLTgU1EEe634OBa_udlAg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sYLTgk1EEe634OBa_udlAg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_sYLTg01EEe634OBa_udlAg"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="MAHInputProxyService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYLThE1EEe634OBa_udlAg"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYHpK01EEe634OBa_udlAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sYHpLE1EEe634OBa_udlAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sYHpLU1EEe634OBa_udlAg"/>
          <element xmi:type="esb:ProxyServiceContainer" href="MAHInputProxyService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYHpLk1EEe634OBa_udlAg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYD-wU1EEe634OBa_udlAg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sYD-wk1EEe634OBa_udlAg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sYD-w01EEe634OBa_udlAg"/>
        <element xmi:type="esb:ProxyService" href="MAHInputProxyService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYD-xE1EEe634OBa_udlAg" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sRv7YU1EEe634OBa_udlAg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sRv7Yk1EEe634OBa_udlAg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sRv7Y01EEe634OBa_udlAg"/>
    <element xmi:type="esb:EsbServer" href="MAHInputProxyService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRv7ZE1EEe634OBa_udlAg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sQ_GYU1EEe634OBa_udlAg"/>
  <element xmi:type="esb:EsbDiagram" href="MAHInputProxyService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_sZBBAE1EEe634OBa_udlAg" type="4001" source="_sYHCEE1EEe634OBa_udlAg" target="_sYjuAE1EEe634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_sZBBAU1EEe634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MAHInputProxyService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZBBAk1EEe634OBa_udlAg" points="[6, 3, -11, -7]$[11, 6, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sZGgkE1EEe634OBa_udlAg" type="4001" source="_sYmxUE1EEe634OBa_udlAg" target="_sYzloE1EEe634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_sZGgkU1EEe634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MAHInputProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZGgkk1EEe634OBa_udlAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
