<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_4U-00GziEe6DOYhLD5ZzeA" type="Esb" name="meta_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4VyGEGziEe6DOYhLD5ZzeA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4VytIGziEe6DOYhLD5ZzeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-A510GziEe6DOYhLD5ZzeA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_-A510mziEe6DOYhLD5ZzeA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_-BJtcGziEe6DOYhLD5ZzeA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_-BP0EGziEe6DOYhLD5ZzeA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BP0EWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-BP0EmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-BP0E2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BP0FGziEe6DOYhLD5ZzeA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-BQbIGziEe6DOYhLD5ZzeA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BQbIWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-BQbImziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-BQbI2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BQbJGziEe6DOYhLD5ZzeA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-BRCMGziEe6DOYhLD5ZzeA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BRCMWziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-BRCMmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-BRCM2ziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BRCNGziEe6DOYhLD5ZzeA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-BRCNWziEe6DOYhLD5ZzeA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BRCNmziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-BRpQGziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-BRpQWziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BRpQmziEe6DOYhLD5ZzeA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-BRpQ2ziEe6DOYhLD5ZzeA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_-BcBUGziEe6DOYhLD5ZzeA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_-Bg50GziEe6DOYhLD5ZzeA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-Bhg4GziEe6DOYhLD5ZzeA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_-B-M0GziEe6DOYhLD5ZzeA" type="3512">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-B-M1WziEe6DOYhLD5ZzeA" type="5179"/>
                      <children xmi:type="notation:Node" xmi:id="_-CETcGziEe6DOYhLD5ZzeA" type="3076">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CETcWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-CETcmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-CETc2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:DBLookupMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CETdGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-CETdWziEe6DOYhLD5ZzeA" type="3077">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CETdmziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-CETd2ziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-CETeGziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:DBLookupMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CETeWziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-B-M0WziEe6DOYhLD5ZzeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-B-M0mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-B-M02ziEe6DOYhLD5ZzeA"/>
                      <element xmi:type="esb:DBLookupMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-B-M1GziEe6DOYhLD5ZzeA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-CpiQGziEe6DOYhLD5ZzeA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-CqJUGziEe6DOYhLD5ZzeA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_-CyFIGziEe6DOYhLD5ZzeA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CysMGziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-CysMWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-CysMmziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CysM2ziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-CzTQGziEe6DOYhLD5ZzeA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CzTQWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-CzTQmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-CzTQ2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CzTRGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CpiQWziEe6DOYhLD5ZzeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-CpiQmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-CpiQ2ziEe6DOYhLD5ZzeA"/>
                      <element xmi:type="esb:LogMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CpiRGziEe6DOYhLD5ZzeA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-DG1QGziEe6DOYhLD5ZzeA" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-DG1RWziEe6DOYhLD5ZzeA" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_-DPYIGziEe6DOYhLD5ZzeA" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DPYIWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-DPYImziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-DPYI2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DPYJGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-DP_MGziEe6DOYhLD5ZzeA" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DP_MWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-DP_MmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-DP_M2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DP_NGziEe6DOYhLD5ZzeA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-DP_NWziEe6DOYhLD5ZzeA" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DP_NmziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-DP_N2ziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-DP_OGziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DP_OWziEe6DOYhLD5ZzeA" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-DRNUGziEe6DOYhLD5ZzeA" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-DRNVWziEe6DOYhLD5ZzeA" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_-Dz_4GziEe6DOYhLD5ZzeA" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-Dz_5WziEe6DOYhLD5ZzeA" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_-EYAkGziEe6DOYhLD5ZzeA" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-EYAkWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-EYAkmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-EYAk2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EYAlGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-EYnoGziEe6DOYhLD5ZzeA" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-EYnoWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-EYnomziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-EYno2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EYnpGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Dz_4WziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_-Dz_4mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_-Dz_42ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:PropertyMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Dz_5GziEe6DOYhLD5ZzeA" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_-E_EkGziEe6DOYhLD5ZzeA" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-E_roGziEe6DOYhLD5ZzeA" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_-FFLMGziEe6DOYhLD5ZzeA" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-FFLMWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-FFLMmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-FFLM2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FFLNGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-FFyQGziEe6DOYhLD5ZzeA" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-FFyQWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-FFyQmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-FFyQ2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FFyRGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-E_EkWziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_-E_EkmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_-E_Ek2ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:PropertyMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-E_ElGziEe6DOYhLD5ZzeA" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_-FurcGziEe6DOYhLD5ZzeA" type="3494">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-FurdWziEe6DOYhLD5ZzeA" type="5129"/>
                            <children xmi:type="notation:Node" xmi:id="_-GAYQGziEe6DOYhLD5ZzeA" type="3010">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-GAYQWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-GAYQmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-GAYQ2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GAYRGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-GAYRWziEe6DOYhLD5ZzeA" type="3534">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-GAYRmziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-GAYR2ziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-GAYSGziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GAYSWziEe6DOYhLD5ZzeA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-GA_UGziEe6DOYhLD5ZzeA" type="3011">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-GA_UWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-GA_UmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-GA_U2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterMediatorPassOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@passOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GA_VGziEe6DOYhLD5ZzeA" x="80" y="-29"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-GA_VWziEe6DOYhLD5ZzeA" type="3012">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-GA_VmziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-GA_V2ziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-GA_WGziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterMediatorFailOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@failOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GA_WWziEe6DOYhLD5ZzeA" x="80" y="11"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-GBmYGziEe6DOYhLD5ZzeA" type="3531">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-GBmYWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-GBmYmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-GBmY2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:FilterContainer" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@filterContainer"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GBmZGziEe6DOYhLD5ZzeA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-FurcWziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_-FurcmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_-Furc2ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:FilterMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FurdGziEe6DOYhLD5ZzeA" x="273" y="10" width="170" height="130"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_-HvdoGziEe6DOYhLD5ZzeA" type="3742">
                            <children xmi:type="notation:Node" xmi:id="_-HzIAGziEe6DOYhLD5ZzeA" type="3743">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-HzIAWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-HzIAmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-HzIA2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:CallMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-HzIBGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-HzvEGziEe6DOYhLD5ZzeA" type="3744">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-HzvEWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-HzvEmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-HzvE2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:CallMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-HzvFGziEe6DOYhLD5ZzeA" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-H0WIGziEe6DOYhLD5ZzeA" type="3745">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-H0WIWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-H0WImziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-H0WI2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-H0WJGziEe6DOYhLD5ZzeA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-H09MGziEe6DOYhLD5ZzeA" type="3746">
                              <children xmi:type="notation:DecorationNode" xmi:id="_-H09NWziEe6DOYhLD5ZzeA" type="7047">
                                <children xmi:type="notation:Node" xmi:id="_-IGC8GziEe6DOYhLD5ZzeA" type="3709">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_-IGC9WziEe6DOYhLD5ZzeA" type="5206"/>
                                  <children xmi:type="notation:Node" xmi:id="_-IK7cGziEe6DOYhLD5ZzeA" type="3710">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-IK7cWziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_-IK7cmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_-IK7c2ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:HTTPEndPointInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IK7dGziEe6DOYhLD5ZzeA"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-IGC8WziEe6DOYhLD5ZzeA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_-IGC8mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_-IGC82ziEe6DOYhLD5ZzeA"/>
                                  <element xmi:type="esb:HTTPEndpoint" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IGC9GziEe6DOYhLD5ZzeA" x="-97" y="92"/>
                                </children>
                                <styles xmi:type="notation:TitleStyle" xmi:id="_-H09NmziEe6DOYhLD5ZzeA" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-H09MWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-H09MmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-H09M2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:MediatorFlow" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-H09NGziEe6DOYhLD5ZzeA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-HvdoWziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_-HvdomziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_-Hvdo2ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:CallMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-HvdpGziEe6DOYhLD5ZzeA" x="512" y="10" width="170" height="100"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_-IedcGziEe6DOYhLD5ZzeA" type="3525">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-IeddWziEe6DOYhLD5ZzeA" type="5149"/>
                            <children xmi:type="notation:Node" xmi:id="_-Ij9AGziEe6DOYhLD5ZzeA" type="3112">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Ij9AWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-Ij9AmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-Ij9A2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:AggregateMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Ij9BGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-IkkEGziEe6DOYhLD5ZzeA" type="3113">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-IkkEWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-IkkEmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-IkkE2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:AggregateMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IkkFGziEe6DOYhLD5ZzeA" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-IlLIGziEe6DOYhLD5ZzeA" type="3132">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-IlLIWziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-IlLImziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-IlLI2ziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@onCompleteOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IlLJGziEe6DOYhLD5ZzeA" x="80" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_-IlLJWziEe6DOYhLD5ZzeA" type="3526">
                              <children xmi:type="notation:DecorationNode" xmi:id="_-IlyMGziEe6DOYhLD5ZzeA" type="7016">
                                <children xmi:type="notation:Node" xmi:id="_-JAB4GziEe6DOYhLD5ZzeA" type="3492">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_-JAo8GziEe6DOYhLD5ZzeA" type="5167"/>
                                  <children xmi:type="notation:Node" xmi:id="_-JFhcGziEe6DOYhLD5ZzeA" type="3033">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-JFhcWziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_-JFhcmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_-JFhc2ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:PropertyMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JFhdGziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_-JGIgGziEe6DOYhLD5ZzeA" type="3034">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-JGIgWziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_-JGIgmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_-JGIg2ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JGIhGziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-JAB4WziEe6DOYhLD5ZzeA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_-JAB4mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_-JAB42ziEe6DOYhLD5ZzeA"/>
                                  <element xmi:type="esb:PropertyMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JAB5GziEe6DOYhLD5ZzeA" x="25" y="10" width="84" height="115"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_-JX1UGziEe6DOYhLD5ZzeA" type="3597">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_-JX1VWziEe6DOYhLD5ZzeA" type="5191"/>
                                  <children xmi:type="notation:Node" xmi:id="_-JdU4GziEe6DOYhLD5ZzeA" type="3598">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-JdU4WziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_-JdU4mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_-JdU42ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JdU5GziEe6DOYhLD5ZzeA" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_-Jd78GziEe6DOYhLD5ZzeA" type="3599">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Jd78WziEe6DOYhLD5ZzeA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_-Jd78mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_-Jd782ziEe6DOYhLD5ZzeA"/>
                                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Jd79GziEe6DOYhLD5ZzeA" x="64" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-JX1UWziEe6DOYhLD5ZzeA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_-JX1UmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_-JX1U2ziEe6DOYhLD5ZzeA"/>
                                  <element xmi:type="esb:PayloadFactoryMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.1"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JX1VGziEe6DOYhLD5ZzeA" x="149" y="10" width="84" height="115"/>
                                </children>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-IlLJmziEe6DOYhLD5ZzeA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_-IlLJ2ziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_-IlLKGziEe6DOYhLD5ZzeA"/>
                              <element xmi:type="esb:MediatorFlow" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IlLKWziEe6DOYhLD5ZzeA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-IedcWziEe6DOYhLD5ZzeA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_-IedcmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_-Iedc2ziEe6DOYhLD5ZzeA"/>
                            <element xmi:type="esb:AggregateMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IeddGziEe6DOYhLD5ZzeA" x="722" y="10" width="170" height="130"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_-DRNVmziEe6DOYhLD5ZzeA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DRNUWziEe6DOYhLD5ZzeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-DRNUmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-DRNU2ziEe6DOYhLD5ZzeA"/>
                        <element xmi:type="esb:MediatorFlow" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DRNVGziEe6DOYhLD5ZzeA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DG1QWziEe6DOYhLD5ZzeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-DG1QmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-DG1Q2ziEe6DOYhLD5ZzeA"/>
                      <element xmi:type="esb:IterateMediator" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DG1RGziEe6DOYhLD5ZzeA" x="273" y="38" width="170" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_-Bhg4WziEe6DOYhLD5ZzeA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Bg50WziEe6DOYhLD5ZzeA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_-Bg50mziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_-Bg502ziEe6DOYhLD5ZzeA"/>
                  <element xmi:type="esb:MediatorFlow" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Bg51GziEe6DOYhLD5ZzeA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BcBUWziEe6DOYhLD5ZzeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-BcBUmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-BcBU2ziEe6DOYhLD5ZzeA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BcBVGziEe6DOYhLD5ZzeA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-BcoYGziEe6DOYhLD5ZzeA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BcoYWziEe6DOYhLD5ZzeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-BcoYmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-BcoY2ziEe6DOYhLD5ZzeA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BcoZGziEe6DOYhLD5ZzeA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BRpRGziEe6DOYhLD5ZzeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-BRpRWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-BRpRmziEe6DOYhLD5ZzeA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="meta_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BRpR2ziEe6DOYhLD5ZzeA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BJtcWziEe6DOYhLD5ZzeA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-BJtcmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-BJtc2ziEe6DOYhLD5ZzeA"/>
            <element xmi:type="esb:APIResource" href="meta_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BJtdGziEe6DOYhLD5ZzeA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="meta_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-A510WziEe6DOYhLD5ZzeA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4VyGEWziEe6DOYhLD5ZzeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4VyGEmziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4VyGE2ziEe6DOYhLD5ZzeA"/>
    <element xmi:type="esb:EsbServer" href="meta_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4VyGFGziEe6DOYhLD5ZzeA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4U-00WziEe6DOYhLD5ZzeA"/>
  <element xmi:type="esb:EsbDiagram" href="meta_api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-J6A0GziEe6DOYhLD5ZzeA" type="4001" source="_-GA_VWziEe6DOYhLD5ZzeA" target="_-G4iAGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-J6A0WziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-J6A0mziEe6DOYhLD5ZzeA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KB8oGziEe6DOYhLD5ZzeA" type="4001" source="_-GA_UGziEe6DOYhLD5ZzeA" target="_-HatgGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KB8oWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KB8omziEe6DOYhLD5ZzeA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KIqUGziEe6DOYhLD5ZzeA" type="4001" source="_-IlLIGziEe6DOYhLD5ZzeA" target="_-JFhcGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KIqUWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KIqUmziEe6DOYhLD5ZzeA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KOJ4GziEe6DOYhLD5ZzeA" type="4001" source="_-JGIgGziEe6DOYhLD5ZzeA" target="_-JdU4GziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KOJ4WziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KOJ4mziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KTCYGziEe6DOYhLD5ZzeA" type="4001" source="_-DP_NWziEe6DOYhLD5ZzeA" target="_-EYAkGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KTCYWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KTCYmziEe6DOYhLD5ZzeA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KYh8GziEe6DOYhLD5ZzeA" type="4001" source="_-EYnoGziEe6DOYhLD5ZzeA" target="_-FFLMGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KYh8WziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KYh8mziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KczYGziEe6DOYhLD5ZzeA" type="4001" source="_-FFyQGziEe6DOYhLD5ZzeA" target="_-GAYQGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KczYWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KczYmziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KhE0GziEe6DOYhLD5ZzeA" type="4001" source="_-GAYRWziEe6DOYhLD5ZzeA" target="_-HzIAGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KhE0WziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KhE0mziEe6DOYhLD5ZzeA" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KmkYGziEe6DOYhLD5ZzeA" type="4001" source="_-HzvEGziEe6DOYhLD5ZzeA" target="_-Ij9AGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KmkYWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KmkYmziEe6DOYhLD5ZzeA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KsD8GziEe6DOYhLD5ZzeA" type="4001" source="_-BQbIGziEe6DOYhLD5ZzeA" target="_-CETcGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KsD8WziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KsD8mziEe6DOYhLD5ZzeA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KyxoGziEe6DOYhLD5ZzeA" type="4001" source="_-CETdWziEe6DOYhLD5ZzeA" target="_-CyFIGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-KyxoWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KyxomziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-K5fUGziEe6DOYhLD5ZzeA" type="4001" source="_-CzTQGziEe6DOYhLD5ZzeA" target="_-DPYIGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-K5fUWziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-K5fUmziEe6DOYhLD5ZzeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-MgB0GziEe6DOYhLD5ZzeA" type="4001" source="_-H0WIGziEe6DOYhLD5ZzeA" target="_-IK7cGziEe6DOYhLD5ZzeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-MgB0WziEe6DOYhLD5ZzeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="meta_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-MgB0mziEe6DOYhLD5ZzeA" points="[-6, 9, 63, -99]$[-66, 103, 3, -5]"/>
  </edges>
</notation:Diagram>
