<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_BIm5YIHmEe6307qpxrZ6Hg" type="Esb" name="mock_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BJx-EIHmEe6307qpxrZ6Hg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BKNb4IHmEe6307qpxrZ6Hg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_T8J38IHmEe6307qpxrZ6Hg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_T8J38oHmEe6307qpxrZ6Hg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_T8RzwIHmEe6307qpxrZ6Hg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_T8U3EIHmEe6307qpxrZ6Hg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8U3EYHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_T8U3EoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_T8U3E4HmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="mock_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8U3FIHmEe6307qpxrZ6Hg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_T8U3FYHmEe6307qpxrZ6Hg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8U3FoHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_T8U3F4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_T8U3GIHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="mock_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8U3GYHmEe6307qpxrZ6Hg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_T8U3GoHmEe6307qpxrZ6Hg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8U3G4HmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_T8U3HIHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_T8U3HYHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="mock_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8U3HoHmEe6307qpxrZ6Hg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_T8VeIIHmEe6307qpxrZ6Hg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8VeIYHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_T8VeIoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_T8VeI4HmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="mock_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8VeJIHmEe6307qpxrZ6Hg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_T8VeJYHmEe6307qpxrZ6Hg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_T8aWoIHmEe6307qpxrZ6Hg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_T8bkwIHmEe6307qpxrZ6Hg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_T8bkxYHmEe6307qpxrZ6Hg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_T8oZEIHmEe6307qpxrZ6Hg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_T8oZFYHmEe6307qpxrZ6Hg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_T8sqgIHmEe6307qpxrZ6Hg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8sqgYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_T8sqgoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_T8sqg4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8sqhIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_T8sqhYHmEe6307qpxrZ6Hg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8tRkIHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_T8tRkYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_T8tRkoHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8tRk4HmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8oZEYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_T8oZEoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_T8oZE4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8oZFIHmEe6307qpxrZ6Hg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_T810cIHmEe6307qpxrZ6Hg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_T82bgIHmEe6307qpxrZ6Hg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_T86s8IHmEe6307qpxrZ6Hg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T86s8YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_T86s8oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_T86s84HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T86s9IHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_T86s9YHmEe6307qpxrZ6Hg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T86s9oHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_T86s94HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_T86s-IHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T86s-YHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T810cYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_T810coHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_T810c4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:RespondMediator" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T810dIHmEe6307qpxrZ6Hg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_T8bkxoHmEe6307qpxrZ6Hg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8bkwYHmEe6307qpxrZ6Hg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_T8bkwoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_T8bkw4HmEe6307qpxrZ6Hg"/>
                  <element xmi:type="esb:MediatorFlow" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8bkxIHmEe6307qpxrZ6Hg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8aWoYHmEe6307qpxrZ6Hg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_T8aWooHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_T8aWo4HmEe6307qpxrZ6Hg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8aWpIHmEe6307qpxrZ6Hg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_T8aWpYHmEe6307qpxrZ6Hg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8aWpoHmEe6307qpxrZ6Hg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_T8aWp4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_T8aWqIHmEe6307qpxrZ6Hg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8aWqYHmEe6307qpxrZ6Hg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8VeJoHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_T8VeJ4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_T8VeKIHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="mock_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8VeKYHmEe6307qpxrZ6Hg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8RzwYHmEe6307qpxrZ6Hg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_T8RzwoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_T8Rzw4HmEe6307qpxrZ6Hg"/>
            <element xmi:type="esb:APIResource" href="mock_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8RzxIHmEe6307qpxrZ6Hg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="mock_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8J38YHmEe6307qpxrZ6Hg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BJx-EYHmEe6307qpxrZ6Hg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJx-EoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BJx-E4HmEe6307qpxrZ6Hg"/>
    <element xmi:type="esb:EsbServer" href="mock_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJx-FIHmEe6307qpxrZ6Hg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BIm5YYHmEe6307qpxrZ6Hg"/>
  <element xmi:type="esb:EsbDiagram" href="mock_api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_T9Ed8IHmEe6307qpxrZ6Hg" type="4001" source="_T8U3FYHmEe6307qpxrZ6Hg" target="_T8sqgIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T9Ed8YHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="mock_api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T9Ed8oHmEe6307qpxrZ6Hg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T9IvYIHmEe6307qpxrZ6Hg" type="4001" source="_T8sqhYHmEe6307qpxrZ6Hg" target="_T86s8IHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T9IvYYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="mock_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T9IvYoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
