<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_89J8IGGlEe6Bl9CHHLQq0A" type="Esb" name="moveinbound" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8-bHcGGlEe6Bl9CHHLQq0A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8-buhGGlEe6Bl9CHHLQq0A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-rH50GGlEe6Bl9CHHLQq0A" type="3767">
        <children xmi:type="notation:Node" xmi:id="_-rNZYGGlEe6Bl9CHHLQq0A" type="3768">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rNZYWGlEe6Bl9CHHLQq0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rNZYmGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-rNZY2GlEe6Bl9CHHLQq0A"/>
          <element xmi:type="esb:InboundEndpointSequenceInputConnector" href="moveinbound.esb#//@server/@children.0/@sequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rNZZGGlEe6Bl9CHHLQq0A" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-rOAcGGlEe6Bl9CHHLQq0A" type="3769">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rOAcWGlEe6Bl9CHHLQq0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rOAcmGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-rOAc2GlEe6Bl9CHHLQq0A"/>
          <element xmi:type="esb:InboundEndpointSequenceOutputConnector" href="moveinbound.esb#//@server/@children.0/@sequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rOAdGGlEe6Bl9CHHLQq0A" x="86" y="-29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-rOngGGlEe6Bl9CHHLQq0A" type="3770">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rOngWGlEe6Bl9CHHLQq0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rOngmGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-rOng2GlEe6Bl9CHHLQq0A"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceInputConnector" href="moveinbound.esb#//@server/@children.0/@onErrorSequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rOnhGGlEe6Bl9CHHLQq0A" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-rOnhWGlEe6Bl9CHHLQq0A" type="3771">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rOnhmGlEe6Bl9CHHLQq0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rOnh2GlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-rOniGGlEe6Bl9CHHLQq0A"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceOutputConnector" href="moveinbound.esb#//@server/@children.0/@onErrorSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rOniWGlEe6Bl9CHHLQq0A" x="86" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-rPOkGGlEe6Bl9CHHLQq0A" type="3772" fontName="Segoe UI">
          <element xmi:type="esb:InboundEndpointContainer" href="moveinbound.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rPOkWGlEe6Bl9CHHLQq0A"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rH50WGlEe6Bl9CHHLQq0A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-rH50mGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-rH502GlEe6Bl9CHHLQq0A"/>
        <element xmi:type="esb:InboundEndpoint" href="moveinbound.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rH51GGlEe6Bl9CHHLQq0A" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8-bugGGlEe6Bl9CHHLQq0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8-bugWGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8-bugmGlEe6Bl9CHHLQq0A"/>
    <element xmi:type="esb:EsbServer" href="moveinbound.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-bug2GlEe6Bl9CHHLQq0A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_89J8IWGlEe6Bl9CHHLQq0A"/>
  <element xmi:type="esb:EsbDiagram" href="moveinbound.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-tn0MGGlEe6Bl9CHHLQq0A" type="4001" source="_-rOAcGGlEe6Bl9CHHLQq0A" target="_-svqcGGlEe6Bl9CHHLQq0A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-tn0MWGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="moveinbound.esb#//@server/@children.0/@sequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-tn0MmGlEe6Bl9CHHLQq0A" points="[5, 5, -12, -11]$[11, 11, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-tvI8GGlEe6Bl9CHHLQq0A" type="4001" source="_-rOnhWGlEe6Bl9CHHLQq0A" target="_-tX8kGGlEe6Bl9CHHLQq0A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-tvI8WGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="moveinbound.esb#//@server/@children.0/@onErrorSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-tvI8mGlEe6Bl9CHHLQq0A" points="[6, 5, -11, 0]$[11, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-t0ogGGlEe6Bl9CHHLQq0A" type="4001" source="_-tAJIGGlEe6Bl9CHHLQq0A" target="_-rNZYGGlEe6Bl9CHHLQq0A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-t0ogWGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="moveinbound.esb#//@server/@children.0/@container/@sequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-t0ogmGlEe6Bl9CHHLQq0A" points="[-6, 0, 103, -8]$[-103, 7, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-t7WMGGlEe6Bl9CHHLQq0A" type="4001" source="_-tbm8GGlEe6Bl9CHHLQq0A" target="_-rOngGGlEe6Bl9CHHLQq0A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-t7WMWGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="moveinbound.esb#//@server/@children.0/@container/@onErrorSequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-t7WMmGlEe6Bl9CHHLQq0A" points="[-6, -2, 103, 27]$[-103, -28, 6, 1]"/>
  </edges>
</notation:Diagram>
