<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_R87LkEu2Ee63QOXOyBe4Ow" type="Esb" name="move_inbound" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_R9w5EEu2Ee63QOXOyBe4Ow" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_R9w5FUu2Ee63QOXOyBe4Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SClHoEu2Ee63QOXOyBe4Ow" type="3767">
        <children xmi:type="notation:Node" xmi:id="_SCoyAEu2Ee63QOXOyBe4Ow" type="3768">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCoyAUu2Ee63QOXOyBe4Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SCoyAku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SCoyA0u2Ee63QOXOyBe4Ow"/>
          <element xmi:type="esb:InboundEndpointSequenceInputConnector" href="move_inbound.esb#//@server/@children.0/@sequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCoyBEu2Ee63QOXOyBe4Ow" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SCoyBUu2Ee63QOXOyBe4Ow" type="3769">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCoyBku2Ee63QOXOyBe4Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SCoyB0u2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SCoyCEu2Ee63QOXOyBe4Ow"/>
          <element xmi:type="esb:InboundEndpointSequenceOutputConnector" href="move_inbound.esb#//@server/@children.0/@sequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCoyCUu2Ee63QOXOyBe4Ow" x="86" y="-29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SCpZEEu2Ee63QOXOyBe4Ow" type="3770">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCpZEUu2Ee63QOXOyBe4Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SCpZEku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SCpZE0u2Ee63QOXOyBe4Ow"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceInputConnector" href="move_inbound.esb#//@server/@children.0/@onErrorSequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCpZFEu2Ee63QOXOyBe4Ow" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SCpZFUu2Ee63QOXOyBe4Ow" type="3771">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCpZFku2Ee63QOXOyBe4Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SCpZF0u2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SCpZGEu2Ee63QOXOyBe4Ow"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceOutputConnector" href="move_inbound.esb#//@server/@children.0/@onErrorSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCpZGUu2Ee63QOXOyBe4Ow" x="86" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SCpZGku2Ee63QOXOyBe4Ow" type="3772" fontName="Segoe UI">
          <element xmi:type="esb:InboundEndpointContainer" href="move_inbound.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCpZG0u2Ee63QOXOyBe4Ow"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SClHoUu2Ee63QOXOyBe4Ow"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SClHoku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SClHo0u2Ee63QOXOyBe4Ow"/>
        <element xmi:type="esb:InboundEndpoint" href="move_inbound.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SClHpEu2Ee63QOXOyBe4Ow" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R9w5EUu2Ee63QOXOyBe4Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R9w5Eku2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R9w5E0u2Ee63QOXOyBe4Ow"/>
    <element xmi:type="esb:EsbServer" href="move_inbound.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R9w5FEu2Ee63QOXOyBe4Ow"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R87LkUu2Ee63QOXOyBe4Ow"/>
  <element xmi:type="esb:EsbDiagram" href="move_inbound.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_SDrT0Eu2Ee63QOXOyBe4Ow" type="4001" source="_SCoyBUu2Ee63QOXOyBe4Ow" target="_SDRrMEu2Ee63QOXOyBe4Ow" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SDrT0Uu2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="move_inbound.esb#//@server/@children.0/@sequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDrT0ku2Ee63QOXOyBe4Ow" points="[5, 5, -12, -11]$[11, 11, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SDvlQEu2Ee63QOXOyBe4Ow" type="4001" source="_SCpZFUu2Ee63QOXOyBe4Ow" target="_SDfGkEu2Ee63QOXOyBe4Ow" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SDvlQUu2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="move_inbound.esb#//@server/@children.0/@onErrorSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDvlQku2Ee63QOXOyBe4Ow" points="[6, 5, -11, 0]$[11, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SD0dwEu2Ee63QOXOyBe4Ow" type="4001" source="_SDUHcEu2Ee63QOXOyBe4Ow" target="_SCoyAEu2Ee63QOXOyBe4Ow" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SD0dwUu2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="move_inbound.esb#//@server/@children.0/@container/@sequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SD0dwku2Ee63QOXOyBe4Ow" points="[-6, 0, 103, -8]$[-103, 7, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SD4vMEu2Ee63QOXOyBe4Ow" type="4001" source="_SDhi0Eu2Ee63QOXOyBe4Ow" target="_SCpZEEu2Ee63QOXOyBe4Ow" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SD4vMUu2Ee63QOXOyBe4Ow" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="move_inbound.esb#//@server/@children.0/@container/@onErrorSequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SD4vMku2Ee63QOXOyBe4Ow" points="[-6, -2, 103, 27]$[-103, -28, 6, 1]"/>
  </edges>
</notation:Diagram>
