<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_BRNbwIHmEe6307qpxrZ6Hg" type="Esb" name="Notification_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BR-QwIHmEe6307qpxrZ6Hg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BR-30IHmEe6307qpxrZ6Hg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UM7e4IHmEe6307qpxrZ6Hg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_UM7e4oHmEe6307qpxrZ6Hg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_UNA-cIHmEe6307qpxrZ6Hg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_UNEo0IHmEe6307qpxrZ6Hg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNEo0YHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UNEo0oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UNEo04HmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNEo1IHmEe6307qpxrZ6Hg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UNFP4IHmEe6307qpxrZ6Hg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNFP4YHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UNFP4oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UNFP44HmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNFP5IHmEe6307qpxrZ6Hg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UNFP5YHmEe6307qpxrZ6Hg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNFP5oHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UNFP54HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UNFP6IHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNFP6YHmEe6307qpxrZ6Hg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UNFP6oHmEe6307qpxrZ6Hg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNFP64HmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UNFP7IHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UNFP7YHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNF28IHmEe6307qpxrZ6Hg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UNF28YHmEe6307qpxrZ6Hg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_UNKIYIHmEe6307qpxrZ6Hg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_UNL9kIHmEe6307qpxrZ6Hg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UNL9lYHmEe6307qpxrZ6Hg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_UNjxAIHmEe6307qpxrZ6Hg" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UNjxBYHmEe6307qpxrZ6Hg" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_UNoCcIHmEe6307qpxrZ6Hg" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNoCcYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UNoCcoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UNopgIHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNopgYHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UNopgoHmEe6307qpxrZ6Hg" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNopg4HmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UNophIHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UNophYHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNophoHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNjxAYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UNjxAoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UNjxA4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNjxBIHmEe6307qpxrZ6Hg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UOAc8IHmEe6307qpxrZ6Hg" type="3794">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UOAc9YHmEe6307qpxrZ6Hg" type="5217"/>
                      <children xmi:type="notation:Node" xmi:id="_UOEuYIHmEe6307qpxrZ6Hg" type="3795">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOEuYYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UOEuYoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UOEuY4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:DSSMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOEuZIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UOEuZYHmEe6307qpxrZ6Hg" type="3796">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOEuZoHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UOEuZ4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UOEuaIHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:DSSMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOEuaYHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOAc8YHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UOAc8oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UOAc84HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:DSSMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOAc9IHmEe6307qpxrZ6Hg" x="149" y="38" width="84" height="112"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UONRQIHmEe6307qpxrZ6Hg" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UONRRYHmEe6307qpxrZ6Hg" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_UORisIHmEe6307qpxrZ6Hg" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOSJwIHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UOSJwYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UOSJwoHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOSJw4HmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UOSJxIHmEe6307qpxrZ6Hg" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOSJxYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UOSJxoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UOSJx4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOSJyIHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UONRQYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UONRQoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UONRQ4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UONRRIHmEe6307qpxrZ6Hg" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UPGCEIHmEe6307qpxrZ6Hg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UPGCFYHmEe6307qpxrZ6Hg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_UPKTgIHmEe6307qpxrZ6Hg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPKTgYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UPKTgoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UPKTg4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPKThIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UPK6kIHmEe6307qpxrZ6Hg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPK6kYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UPK6koHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UPK6k4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPK6lIHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPGCEYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UPGCEoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UPGCE4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:LogMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPGCFIHmEe6307qpxrZ6Hg" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UPTdcIHmEe6307qpxrZ6Hg" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UPTddYHmEe6307qpxrZ6Hg" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_UPXu4IHmEe6307qpxrZ6Hg" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPXu4YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UPXu4oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UPXu44HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPXu5IHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UPXu5YHmEe6307qpxrZ6Hg" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPXu5oHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UPXu54HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UPXu6IHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPXu6YHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPTdcYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UPTdcoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UPTdc4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:ScriptMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPTddIHmEe6307qpxrZ6Hg" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UPgRwIHmEe6307qpxrZ6Hg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UPg40IHmEe6307qpxrZ6Hg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_UPkjMIHmEe6307qpxrZ6Hg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPkjMYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UPkjMoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UPkjM4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPkjNIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UPlKQIHmEe6307qpxrZ6Hg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPlKQYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UPlKQoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UPlKQ4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPlKRIHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPgRwYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UPgRwoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UPgRw4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:LogMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPgRxIHmEe6307qpxrZ6Hg" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UPwJYIHmEe6307qpxrZ6Hg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UPwJZYHmEe6307qpxrZ6Hg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_UP1B4IHmEe6307qpxrZ6Hg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UP1B4YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UP1B4oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UP1B44HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UP1B5IHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UP1o8IHmEe6307qpxrZ6Hg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UP1o8YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UP1o8oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UP1o84HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UP1o9IHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPwJYYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UPwJYoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UPwJY4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:RespondMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPwJZIHmEe6307qpxrZ6Hg" x="769" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_UNL9loHmEe6307qpxrZ6Hg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNL9kYHmEe6307qpxrZ6Hg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_UNL9koHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_UNL9k4HmEe6307qpxrZ6Hg"/>
                  <element xmi:type="esb:MediatorFlow" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNL9lIHmEe6307qpxrZ6Hg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNKIYYHmEe6307qpxrZ6Hg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UNKIYoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UNKIY4HmEe6307qpxrZ6Hg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNKIZIHmEe6307qpxrZ6Hg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UNKvcIHmEe6307qpxrZ6Hg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNKvcYHmEe6307qpxrZ6Hg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UNKvcoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UNKvc4HmEe6307qpxrZ6Hg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNKvdIHmEe6307qpxrZ6Hg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNF28oHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UNF284HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UNF29IHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNF29YHmEe6307qpxrZ6Hg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_UNA-cYHmEe6307qpxrZ6Hg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_UNA-coHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_UNA-c4HmEe6307qpxrZ6Hg"/>
            <element xmi:type="esb:APIResource" href="Notification_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNA-dIHmEe6307qpxrZ6Hg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Notification_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UM7e4YHmEe6307qpxrZ6Hg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BR-QwYHmEe6307qpxrZ6Hg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BR-QwoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BR-Qw4HmEe6307qpxrZ6Hg"/>
    <element xmi:type="esb:EsbServer" href="Notification_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BR-QxIHmEe6307qpxrZ6Hg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BRNbwYHmEe6307qpxrZ6Hg"/>
  <element xmi:type="esb:EsbDiagram" href="Notification_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_UQEScIHmEe6307qpxrZ6Hg" type="4001" source="_UNFP4IHmEe6307qpxrZ6Hg" target="_UNoCcIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UQEScYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQEScoHmEe6307qpxrZ6Hg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQIj4IHmEe6307qpxrZ6Hg" type="4001" source="_UNopgoHmEe6307qpxrZ6Hg" target="_UOEuYIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UQIj4YHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQIj4oHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQNcYIHmEe6307qpxrZ6Hg" type="4001" source="_UOEuZYHmEe6307qpxrZ6Hg" target="_UORisIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UQNcYYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQNcYoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQS78IHmEe6307qpxrZ6Hg" type="4001" source="_UOSJxIHmEe6307qpxrZ6Hg" target="_UPKTgIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UQS78YHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQS78oHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQYbgIHmEe6307qpxrZ6Hg" type="4001" source="_UPK6kIHmEe6307qpxrZ6Hg" target="_UPXu4IHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UQYbgYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQYbgoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQcs8IHmEe6307qpxrZ6Hg" type="4001" source="_UPXu5YHmEe6307qpxrZ6Hg" target="_UPkjMIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UQcs8YHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQcs8oHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UQhlcIHmEe6307qpxrZ6Hg" type="4001" source="_UPlKQIHmEe6307qpxrZ6Hg" target="_UP1B4IHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UQhlcYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UQhlcoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
