<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_JDL_4GfzEe6ihaslbpAaSg" type="Esb" name="Payload_freemaker-api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JF-OIGfzEe6ihaslbpAaSg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JF-1MGfzEe6ihaslbpAaSg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Q9eV4GfzEe6ihaslbpAaSg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Q9eV4mfzEe6ihaslbpAaSg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Q9tmcGfzEe6ihaslbpAaSg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_Q97o4GfzEe6ihaslbpAaSg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q97o4WfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Q97o4mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Q97o42fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q97o5GfzEe6ihaslbpAaSg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Q98P8GfzEe6ihaslbpAaSg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q98P8WfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Q98P8mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Q98P82fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q98P9GfzEe6ihaslbpAaSg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Q98P9WfzEe6ihaslbpAaSg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q98P9mfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Q98P92fzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Q98P-GfzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q98P-WfzEe6ihaslbpAaSg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Q983AGfzEe6ihaslbpAaSg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q983AWfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Q983AmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Q983A2fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q983BGfzEe6ihaslbpAaSg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Q99eEGfzEe6ihaslbpAaSg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Q-HPEGfzEe6ihaslbpAaSg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Q-KSYGfzEe6ihaslbpAaSg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Q-K5cGfzEe6ihaslbpAaSg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Q-j7AGfzEe6ihaslbpAaSg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Q-kiEGfzEe6ihaslbpAaSg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_Q-1n0GfzEe6ihaslbpAaSg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q-1n0WfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q-1n0mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q-1n02fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-1n1GfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q-2O4GfzEe6ihaslbpAaSg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q-2O4WfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q-2O4mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q-2O42fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-2O5GfzEe6ihaslbpAaSg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q-j7AWfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Q-j7AmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Q-j7A2fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-j7BGfzEe6ihaslbpAaSg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Q_GGgGfzEe6ihaslbpAaSg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Q_GGhWfzEe6ihaslbpAaSg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_Q_bdsGfzEe6ihaslbpAaSg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_bdsWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q_bdsmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q_bds2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_bdtGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q_cEwGfzEe6ihaslbpAaSg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_cEwWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q_cEwmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q_cEw2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_cExGfzEe6ihaslbpAaSg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_GGgWfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Q_GGgmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Q_GGg2fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:RespondMediator" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_GGhGfzEe6ihaslbpAaSg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Q-K5cWfzEe6ihaslbpAaSg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q-KSYWfzEe6ihaslbpAaSg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Q-KSYmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Q-KSY2fzEe6ihaslbpAaSg"/>
                  <element xmi:type="esb:MediatorFlow" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-KSZGfzEe6ihaslbpAaSg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q-HPEWfzEe6ihaslbpAaSg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Q-HPEmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Q-HPE2fzEe6ihaslbpAaSg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-HPFGfzEe6ihaslbpAaSg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Q-HPFWfzEe6ihaslbpAaSg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q-HPFmfzEe6ihaslbpAaSg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Q-HPF2fzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Q-HPGGfzEe6ihaslbpAaSg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-HPGWfzEe6ihaslbpAaSg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q99eEWfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Q99eEmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Q99eE2fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q99eFGfzEe6ihaslbpAaSg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q9tmcWfzEe6ihaslbpAaSg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Q9tmcmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Q9tmc2fzEe6ihaslbpAaSg"/>
            <element xmi:type="esb:APIResource" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9tmdGfzEe6ihaslbpAaSg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Payload_freemaker-api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9eV4WfzEe6ihaslbpAaSg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JF-OIWfzEe6ihaslbpAaSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JF-OImfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JF-OI2fzEe6ihaslbpAaSg"/>
    <element xmi:type="esb:EsbServer" href="Payload_freemaker-api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JF-OJGfzEe6ihaslbpAaSg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JDL_4WfzEe6ihaslbpAaSg"/>
  <element xmi:type="esb:EsbDiagram" href="Payload_freemaker-api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Q_r8YGfzEe6ihaslbpAaSg" type="4001" source="_Q98P8GfzEe6ihaslbpAaSg" target="_Q-1n0GfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_r8YWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_r8YmfzEe6ihaslbpAaSg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q_1tYGfzEe6ihaslbpAaSg" type="4001" source="_Q-2O4GfzEe6ihaslbpAaSg" target="_Q_bdsGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_1tYWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Payload_freemaker-api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_1tYmfzEe6ihaslbpAaSg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
