<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_OkiFYGzREe6JToxuVER-Gg" type="Esb" name="Pending_Request_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OlJJYGzREe6JToxuVER-Gg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OlJwcGzREe6JToxuVER-Gg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TMr8QGzREe6JToxuVER-Gg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_TMr8QmzREe6JToxuVER-Gg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_TM_eQGzREe6JToxuVER-Gg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_TNE90GzREe6JToxuVER-Gg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNE90WzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TNE90mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TNE902zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNE91GzREe6JToxuVER-Gg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TNFk4GzREe6JToxuVER-Gg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNFk4WzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TNFk4mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TNFk42zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNFk5GzREe6JToxuVER-Gg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TNFk5WzREe6JToxuVER-Gg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNFk5mzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TNFk52zREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TNFk6GzREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNFk6WzREe6JToxuVER-Gg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TNGL8GzREe6JToxuVER-Gg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNGL8WzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TNGL8mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TNGL82zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNGL9GzREe6JToxuVER-Gg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TNGzAGzREe6JToxuVER-Gg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_TNOu0GzREe6JToxuVER-Gg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_TNRLEGzREe6JToxuVER-Gg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TNRLFWzREe6JToxuVER-Gg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_TNplkGzREe6JToxuVER-Gg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TNpllWzREe6JToxuVER-Gg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_TN3A8GzREe6JToxuVER-Gg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TN3A8WzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TN3A8mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TN3A82zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TN3A9GzREe6JToxuVER-Gg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TN3oAGzREe6JToxuVER-Gg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TN3oAWzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TN3oAmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TN3oA2zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TN3oBGzREe6JToxuVER-Gg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNplkWzREe6JToxuVER-Gg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TNplkmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TNplk2zREe6JToxuVER-Gg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNpllGzREe6JToxuVER-Gg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TOHfoGzREe6JToxuVER-Gg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TOHfpWzREe6JToxuVER-Gg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_TOZMcGzREe6JToxuVER-Gg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TOZMcWzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TOZMcmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TOZMc2zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOZMdGzREe6JToxuVER-Gg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TOZzgGzREe6JToxuVER-Gg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TOZzgWzREe6JToxuVER-Gg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TOZzgmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TOZzg2zREe6JToxuVER-Gg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOZzhGzREe6JToxuVER-Gg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TOHfoWzREe6JToxuVER-Gg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TOHfomzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TOHfo2zREe6JToxuVER-Gg"/>
                      <element xmi:type="esb:RespondMediator" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOHfpGzREe6JToxuVER-Gg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_TNRyIGzREe6JToxuVER-Gg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNRLEWzREe6JToxuVER-Gg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_TNRLEmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_TNRLE2zREe6JToxuVER-Gg"/>
                  <element xmi:type="esb:MediatorFlow" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNRLFGzREe6JToxuVER-Gg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNOu0WzREe6JToxuVER-Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TNOu0mzREe6JToxuVER-Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TNOu02zREe6JToxuVER-Gg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNOu1GzREe6JToxuVER-Gg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TNOu1WzREe6JToxuVER-Gg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNOu1mzREe6JToxuVER-Gg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TNOu12zREe6JToxuVER-Gg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TNOu2GzREe6JToxuVER-Gg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNOu2WzREe6JToxuVER-Gg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNGzAWzREe6JToxuVER-Gg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TNGzAmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TNGzA2zREe6JToxuVER-Gg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNGzBGzREe6JToxuVER-Gg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TM_eQWzREe6JToxuVER-Gg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_TM_eQmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_TM_eQ2zREe6JToxuVER-Gg"/>
            <element xmi:type="esb:APIResource" href="Pending_Request_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TM_eRGzREe6JToxuVER-Gg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Pending_Request_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMr8QWzREe6JToxuVER-Gg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OlJJYWzREe6JToxuVER-Gg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OlJJYmzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OlJJY2zREe6JToxuVER-Gg"/>
    <element xmi:type="esb:EsbServer" href="Pending_Request_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlJJZGzREe6JToxuVER-Gg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OkiFYWzREe6JToxuVER-Gg"/>
  <element xmi:type="esb:EsbDiagram" href="Pending_Request_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TOq5QGzREe6JToxuVER-Gg" type="4001" source="_TNFk4GzREe6JToxuVER-Gg" target="_TN3A8GzREe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TOq5QWzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOq5QmzREe6JToxuVER-Gg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TO4UoGzREe6JToxuVER-Gg" type="4001" source="_TN3oAGzREe6JToxuVER-Gg" target="_TOZMcGzREe6JToxuVER-Gg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TO4UoWzREe6JToxuVER-Gg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TO4UomzREe6JToxuVER-Gg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
