<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_UKDYkFg6Ee6XJbLaI-s2OA" type="Esb" name="RabbitResponse_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UK2p0Fg6Ee6XJbLaI-s2OA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UK3Q4Fg6Ee6XJbLaI-s2OA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Y53WoFg6Ee6XJbLaI-s2OA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Y53Wolg6Ee6XJbLaI-s2OA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Y5_ScFg6Ee6XJbLaI-s2OA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_Y6BusFg6Ee6XJbLaI-s2OA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6BusVg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y6Buslg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Y6Bus1g6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6ButFg6Ee6XJbLaI-s2OA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y6CVwFg6Ee6XJbLaI-s2OA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6CVwVg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y6CVwlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Y6CVw1g6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6CVxFg6Ee6XJbLaI-s2OA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y6CVxVg6Ee6XJbLaI-s2OA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6CVxlg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y6CVx1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Y6CVyFg6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6CVyVg6Ee6XJbLaI-s2OA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y6CVylg6Ee6XJbLaI-s2OA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6CVy1g6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y6CVzFg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Y6CVzVg6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6CVzlg6Ee6XJbLaI-s2OA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y6CVz1g6Ee6XJbLaI-s2OA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Y6GnMFg6Ee6XJbLaI-s2OA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Y6H1UFg6Ee6XJbLaI-s2OA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Y6H1VVg6Ee6XJbLaI-s2OA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Y6VQsFg6Ee6XJbLaI-s2OA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_Y6Y7EFg6Ee6XJbLaI-s2OA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6Y7EVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y6Y7Elg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y6Y7E1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6Y7FFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Y6Y7FVg6Ee6XJbLaI-s2OA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6Y7Flg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y6Y7F1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y6Y7GFg6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6Y7GVg6Ee6XJbLaI-s2OA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Y6Y7Glg6Ee6XJbLaI-s2OA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6Y7G1g6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y6Y7HFg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y6Y7HVg6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6Y7Hlg6Ee6XJbLaI-s2OA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Y6ZiIFg6Ee6XJbLaI-s2OA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Y6ZiJVg6Ee6XJbLaI-s2OA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_Y6lvYFg6Ee6XJbLaI-s2OA" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Y6lvZVg6Ee6XJbLaI-s2OA" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_Y7CbUFg6Ee6XJbLaI-s2OA" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y7CbUVg6Ee6XJbLaI-s2OA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Y7CbUlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Y7CbU1g6Ee6XJbLaI-s2OA"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7CbVFg6Ee6XJbLaI-s2OA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6lvYVg6Ee6XJbLaI-s2OA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Y6lvYlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Y6lvY1g6Ee6XJbLaI-s2OA"/>
                            <element xmi:type="esb:NamedEndpoint" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6lvZFg6Ee6XJbLaI-s2OA" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_Y6ZiJlg6Ee6XJbLaI-s2OA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6ZiIVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y6ZiIlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y6ZiI1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:MediatorFlow" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6ZiJFg6Ee6XJbLaI-s2OA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6VQsVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Y6VQslg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Y6VQs1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:CallMediator" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6VQtFg6Ee6XJbLaI-s2OA" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Y7WkYFg6Ee6XJbLaI-s2OA" type="3588">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Y7WkZVg6Ee6XJbLaI-s2OA" type="5188"/>
                      <children xmi:type="notation:Node" xmi:id="_Y7aOwFg6Ee6XJbLaI-s2OA" type="3589">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y7aOwVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y7aOwlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y7aOw1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:StoreMediatorInputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7aOxFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Y7aOxVg6Ee6XJbLaI-s2OA" type="3590">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y7aOxlg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y7aOx1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y7aOyFg6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:StoreMediatorOutputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7aOyVg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y7WkYVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Y7WkYlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Y7WkY1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:StoreMediator" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7WkZFg6Ee6XJbLaI-s2OA" x="235" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Y7ixoFg6Ee6XJbLaI-s2OA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Y7jYsFg6Ee6XJbLaI-s2OA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_Y7nqIFg6Ee6XJbLaI-s2OA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y7nqIVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y7nqIlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y7nqI1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7nqJFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Y7nqJVg6Ee6XJbLaI-s2OA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y7nqJlg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Y7nqJ1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Y7nqKFg6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7nqKVg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y7ixoVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Y7ixolg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Y7ixo1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:RespondMediator" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7ixpFg6Ee6XJbLaI-s2OA" x="359" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Y6H1Vlg6Ee6XJbLaI-s2OA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6H1UVg6Ee6XJbLaI-s2OA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Y6H1Ulg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Y6H1U1g6Ee6XJbLaI-s2OA"/>
                  <element xmi:type="esb:MediatorFlow" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6H1VFg6Ee6XJbLaI-s2OA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6GnMVg6Ee6XJbLaI-s2OA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Y6GnMlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Y6GnM1g6Ee6XJbLaI-s2OA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6GnNFg6Ee6XJbLaI-s2OA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Y6GnNVg6Ee6XJbLaI-s2OA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6GnNlg6Ee6XJbLaI-s2OA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Y6GnN1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Y6GnOFg6Ee6XJbLaI-s2OA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6GnOVg6Ee6XJbLaI-s2OA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6CV0Fg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y6CV0Vg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Y6CV0lg6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6CV01g6Ee6XJbLaI-s2OA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y5_ScVg6Ee6XJbLaI-s2OA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y5_Sclg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Y5_Sc1g6Ee6XJbLaI-s2OA"/>
            <element xmi:type="esb:APIResource" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5_SdFg6Ee6XJbLaI-s2OA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="RabbitResponse_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y53WoVg6Ee6XJbLaI-s2OA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UK2p0Vg6Ee6XJbLaI-s2OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UK2p0lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UK2p01g6Ee6XJbLaI-s2OA"/>
    <element xmi:type="esb:EsbServer" href="RabbitResponse_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UK2p1Fg6Ee6XJbLaI-s2OA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UKDYkVg6Ee6XJbLaI-s2OA"/>
  <element xmi:type="esb:EsbDiagram" href="RabbitResponse_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Y7xbIFg6Ee6XJbLaI-s2OA" type="4001" source="_Y6CVwFg6Ee6XJbLaI-s2OA" target="_Y6Y7EFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y7yCMFg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y7yCMVg6Ee6XJbLaI-s2OA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y72ToFg6Ee6XJbLaI-s2OA" type="4001" source="_Y6Y7FVg6Ee6XJbLaI-s2OA" target="_Y7aOwFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y72ToVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y72Tolg6Ee6XJbLaI-s2OA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y75-AFg6Ee6XJbLaI-s2OA" type="4001" source="_Y7aOxVg6Ee6XJbLaI-s2OA" target="_Y7nqIFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y75-AVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y75-Alg6Ee6XJbLaI-s2OA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aVHMoFg6Ee6XJbLaI-s2OA" type="4001" source="_Y6Y7Glg6Ee6XJbLaI-s2OA" target="_Y7CbUFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aVHMoVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RabbitResponse_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVHMolg6Ee6XJbLaI-s2OA" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
