<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_rcHZsEWKEe6dSLHhOHrznw" type="Esb" name="READFILE_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tf-H0EWKEe6dSLHhOHrznw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tgV7QEWKEe6dSLHhOHrznw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_GJvj0EWUEe6dSLHhOHrznw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_GJvj0kWUEe6dSLHhOHrznw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_GJ4GsEWUEe6dSLHhOHrznw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_GKDF0EWUEe6dSLHhOHrznw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKDF0UWUEe6dSLHhOHrznw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GKDF0kWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_GKDF00WUEe6dSLHhOHrznw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKDF1EWUEe6dSLHhOHrznw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GKDF1UWUEe6dSLHhOHrznw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKDF1kWUEe6dSLHhOHrznw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GKDF10WUEe6dSLHhOHrznw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_GKDF2EWUEe6dSLHhOHrznw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKDF2UWUEe6dSLHhOHrznw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GKDs4EWUEe6dSLHhOHrznw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKDs4UWUEe6dSLHhOHrznw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GKDs4kWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_GKDs40WUEe6dSLHhOHrznw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKDs5EWUEe6dSLHhOHrznw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GKET8EWUEe6dSLHhOHrznw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKET8UWUEe6dSLHhOHrznw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GKET8kWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_GKET80WUEe6dSLHhOHrznw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKET9EWUEe6dSLHhOHrznw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GKET9UWUEe6dSLHhOHrznw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_GKIlYEWUEe6dSLHhOHrznw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_GKJzgEWUEe6dSLHhOHrznw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GKJzhUWUEe6dSLHhOHrznw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_GKZEEEWUEe6dSLHhOHrznw" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GKZrIEWUEe6dSLHhOHrznw" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_GKdVgEWUEe6dSLHhOHrznw" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKdVgUWUEe6dSLHhOHrznw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GKdVgkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GKdVg0WUEe6dSLHhOHrznw"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKdVhEWUEe6dSLHhOHrznw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_GKdVhUWUEe6dSLHhOHrznw" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKdVhkWUEe6dSLHhOHrznw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GKdVh0WUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GKdViEWUEe6dSLHhOHrznw"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKdViUWUEe6dSLHhOHrznw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKZEEUWUEe6dSLHhOHrznw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_GKZEEkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_GKZEE0WUEe6dSLHhOHrznw"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKZEFEWUEe6dSLHhOHrznw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_GKvpYEWUEe6dSLHhOHrznw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GKvpZUWUEe6dSLHhOHrznw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_GK7PkEWUEe6dSLHhOHrznw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GK7PkUWUEe6dSLHhOHrznw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GK7PkkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GK7Pk0WUEe6dSLHhOHrznw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK7PlEWUEe6dSLHhOHrznw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_GK7PlUWUEe6dSLHhOHrznw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GK7PlkWUEe6dSLHhOHrznw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GK7Pl0WUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GK7PmEWUEe6dSLHhOHrznw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK7PmUWUEe6dSLHhOHrznw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKvpYUWUEe6dSLHhOHrznw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_GKvpYkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_GKvpY0WUEe6dSLHhOHrznw"/>
                      <element xmi:type="esb:PropertyMediator" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKvpZEWUEe6dSLHhOHrznw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_GLG1wEWUEe6dSLHhOHrznw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GLG1xUWUEe6dSLHhOHrznw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_GLKgIEWUEe6dSLHhOHrznw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GLKgIUWUEe6dSLHhOHrznw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GLKgIkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GLKgI0WUEe6dSLHhOHrznw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLKgJEWUEe6dSLHhOHrznw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_GLLHMEWUEe6dSLHhOHrznw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GLLHMUWUEe6dSLHhOHrznw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GLLHMkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GLLHM0WUEe6dSLHhOHrznw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLLHNEWUEe6dSLHhOHrznw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GLG1wUWUEe6dSLHhOHrznw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_GLG1wkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_GLG1w0WUEe6dSLHhOHrznw"/>
                      <element xmi:type="esb:LogMediator" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLG1xEWUEe6dSLHhOHrznw" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_GLTqEEWUEe6dSLHhOHrznw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GLURIEWUEe6dSLHhOHrznw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_GLc0AEWUEe6dSLHhOHrznw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GLc0AUWUEe6dSLHhOHrznw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GLc0AkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GLc0A0WUEe6dSLHhOHrznw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLc0BEWUEe6dSLHhOHrznw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_GLdbEEWUEe6dSLHhOHrznw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GLdbEUWUEe6dSLHhOHrznw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_GLdbEkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_GLdbE0WUEe6dSLHhOHrznw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLdbFEWUEe6dSLHhOHrznw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GLTqEUWUEe6dSLHhOHrznw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_GLTqEkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_GLTqE0WUEe6dSLHhOHrznw"/>
                      <element xmi:type="esb:RespondMediator" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLTqFEWUEe6dSLHhOHrznw" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_GKJzhkWUEe6dSLHhOHrznw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKJzgUWUEe6dSLHhOHrznw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_GKJzgkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_GKJzg0WUEe6dSLHhOHrznw"/>
                  <element xmi:type="esb:MediatorFlow" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKJzhEWUEe6dSLHhOHrznw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKIlYUWUEe6dSLHhOHrznw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_GKIlYkWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_GKIlY0WUEe6dSLHhOHrznw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKIlZEWUEe6dSLHhOHrznw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_GKIlZUWUEe6dSLHhOHrznw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKIlZkWUEe6dSLHhOHrznw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_GKIlZ0WUEe6dSLHhOHrznw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_GKIlaEWUEe6dSLHhOHrznw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKIlaUWUEe6dSLHhOHrznw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKET9kWUEe6dSLHhOHrznw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GKET90WUEe6dSLHhOHrznw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_GKET-EWUEe6dSLHhOHrznw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKET-UWUEe6dSLHhOHrznw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GJ4GsUWUEe6dSLHhOHrznw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GJ4GskWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_GJ4Gs0WUEe6dSLHhOHrznw"/>
            <element xmi:type="esb:APIResource" href="READFILE_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJ4GtEWUEe6dSLHhOHrznw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="READFILE_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJvj0UWUEe6dSLHhOHrznw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tf-H0UWKEe6dSLHhOHrznw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tf-H0kWKEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tf-H00WKEe6dSLHhOHrznw"/>
    <element xmi:type="esb:EsbServer" href="READFILE_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tf-H1EWKEe6dSLHhOHrznw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rcIAwEWKEe6dSLHhOHrznw"/>
  <element xmi:type="esb:EsbDiagram" href="READFILE_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_GLoaMEWUEe6dSLHhOHrznw" type="4001" source="_GKDF1UWUEe6dSLHhOHrznw" target="_GKdVgEWUEe6dSLHhOHrznw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_GLoaMUWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="READFILE_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLoaMkWUEe6dSLHhOHrznw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GLsroEWUEe6dSLHhOHrznw" type="4001" source="_GKdVhUWUEe6dSLHhOHrznw" target="_GK7PkEWUEe6dSLHhOHrznw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_GLsroUWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLsrokWUEe6dSLHhOHrznw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GLw9EEWUEe6dSLHhOHrznw" type="4001" source="_GK7PlUWUEe6dSLHhOHrznw" target="_GLKgIEWUEe6dSLHhOHrznw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_GLw9EUWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLw9EkWUEe6dSLHhOHrznw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GL1OgEWUEe6dSLHhOHrznw" type="4001" source="_GLLHMEWUEe6dSLHhOHrznw" target="_GLc0AEWUEe6dSLHhOHrznw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_GL1OgUWUEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="READFILE_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GL1OgkWUEe6dSLHhOHrznw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
