<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_JHlXsGfzEe6ihaslbpAaSg" type="Esb" name="ReadCSvAsJson_iterate_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JJVEIGfzEe6ihaslbpAaSg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JJVEJWfzEe6ihaslbpAaSg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_RM_YkGfzEe6ihaslbpAaSg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_RM_YkmfzEe6ihaslbpAaSg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_RNK-wGfzEe6ihaslbpAaSg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_RNP3QGfzEe6ihaslbpAaSg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNP3QWfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RNP3QmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RNP3Q2fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNP3RGfzEe6ihaslbpAaSg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RNP3RWfzEe6ihaslbpAaSg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNP3RmfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RNP3R2fzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RNP3SGfzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNP3SWfzEe6ihaslbpAaSg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RNQeUGfzEe6ihaslbpAaSg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNQeUWfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RNQeUmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RNQeU2fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNQeVGfzEe6ihaslbpAaSg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RNQeVWfzEe6ihaslbpAaSg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNRFYGfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RNRFYWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RNRFYmfzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNRFY2fzEe6ihaslbpAaSg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RNRFZGfzEe6ihaslbpAaSg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_RNWk8GfzEe6ihaslbpAaSg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_RNYaIGfzEe6ihaslbpAaSg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RNYaJWfzEe6ihaslbpAaSg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_RNr8IGfzEe6ihaslbpAaSg" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RNsjMGfzEe6ihaslbpAaSg" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_RNw0oGfzEe6ihaslbpAaSg" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNw0oWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_RNw0omfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_RNw0o2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNw0pGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_RNxbsGfzEe6ihaslbpAaSg" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNxbsWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_RNxbsmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_RNxbs2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNxbtGfzEe6ihaslbpAaSg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNr8IWfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_RNr8ImfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_RNr8I2fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNr8JGfzEe6ihaslbpAaSg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ROOHoGfzEe6ihaslbpAaSg" type="3761">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ROOHpWfzEe6ihaslbpAaSg" type="5211"/>
                      <children xmi:type="notation:Node" xmi:id="_ROTnMGfzEe6ihaslbpAaSg" type="3762">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROTnMWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ROTnMmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ROTnM2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:DataMapperMediatorInputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROTnNGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ROTnNWfzEe6ihaslbpAaSg" type="3763">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROTnNmfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ROTnN2fzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ROTnOGfzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:DataMapperMediatorOutputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROTnOWfzEe6ihaslbpAaSg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROOHoWfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ROOHomfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ROOHo2fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:DataMapperMediator" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROOHpGfzEe6ihaslbpAaSg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ROkF4GfzEe6ihaslbpAaSg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ROks8GfzEe6ihaslbpAaSg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_ROqzkGfzEe6ihaslbpAaSg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROqzkWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ROqzkmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ROqzk2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROqzlGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ROraoGfzEe6ihaslbpAaSg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROraoWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ROraomfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ROrao2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROrapGfzEe6ihaslbpAaSg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ROkF4WfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ROkF4mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ROkF42fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:LogMediator" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROkF5GfzEe6ihaslbpAaSg" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_RO5dEGfzEe6ihaslbpAaSg" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RO6EIGfzEe6ihaslbpAaSg" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_RO_jsGfzEe6ihaslbpAaSg" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RO_jsWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_RO_jsmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_RO_js2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RO_jtGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_RPAKwGfzEe6ihaslbpAaSg" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RPAKwWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_RPAKwmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_RPAKw2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPAKxGfzEe6ihaslbpAaSg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_RPAKxWfzEe6ihaslbpAaSg" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RPAKxmfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_RPAKx2fzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_RPAKyGfzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPAKyWfzEe6ihaslbpAaSg" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_RPBY4GfzEe6ihaslbpAaSg" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_RPBY5WfzEe6ihaslbpAaSg" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_RPX-MGfzEe6ihaslbpAaSg" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_RPX-NWfzEe6ihaslbpAaSg" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_RPc2sGfzEe6ihaslbpAaSg" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RPc2sWfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_RPc2smfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_RPc2s2fzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPc2tGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_RPddwGfzEe6ihaslbpAaSg" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RPddwWfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_RPddwmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_RPddw2fzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPddxGfzEe6ihaslbpAaSg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RPX-MWfzEe6ihaslbpAaSg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_RPX-MmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_RPX-M2fzEe6ihaslbpAaSg"/>
                            <element xmi:type="esb:LogMediator" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPX-NGfzEe6ihaslbpAaSg" x="25" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_RPBY5mfzEe6ihaslbpAaSg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RPBY4WfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_RPBY4mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_RPBY42fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:MediatorFlow" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPBY5GfzEe6ihaslbpAaSg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RO5dEWfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_RO5dEmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_RO5dE2fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:IterateMediator" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RO5dFGfzEe6ihaslbpAaSg" x="397" y="38" width="170" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_RNYaJmfzEe6ihaslbpAaSg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNYaIWfzEe6ihaslbpAaSg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_RNYaImfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_RNYaI2fzEe6ihaslbpAaSg"/>
                  <element xmi:type="esb:MediatorFlow" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNYaJGfzEe6ihaslbpAaSg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNWk8WfzEe6ihaslbpAaSg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RNWk8mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RNWk82fzEe6ihaslbpAaSg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNWk9GfzEe6ihaslbpAaSg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RNWk9WfzEe6ihaslbpAaSg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNWk9mfzEe6ihaslbpAaSg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RNWk92fzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RNWk-GfzEe6ihaslbpAaSg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNWk-WfzEe6ihaslbpAaSg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNRFZWfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RNRFZmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RNRFZ2fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNRFaGfzEe6ihaslbpAaSg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RNK-wWfzEe6ihaslbpAaSg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RNK-wmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_RNK-w2fzEe6ihaslbpAaSg"/>
            <element xmi:type="esb:APIResource" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNK-xGfzEe6ihaslbpAaSg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM_YkWfzEe6ihaslbpAaSg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JJVEIWfzEe6ihaslbpAaSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JJVEImfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JJVEI2fzEe6ihaslbpAaSg"/>
    <element xmi:type="esb:EsbServer" href="ReadCSvAsJson_iterate_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJVEJGfzEe6ihaslbpAaSg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JHlXsWfzEe6ihaslbpAaSg"/>
  <element xmi:type="esb:EsbDiagram" href="ReadCSvAsJson_iterate_api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_RPvKkGfzEe6ihaslbpAaSg" type="4001" source="_RPAKxWfzEe6ihaslbpAaSg" target="_RPc2sGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_RPvKkWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPvKkmfzEe6ihaslbpAaSg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RP14QGfzEe6ihaslbpAaSg" type="4001" source="_RNP3RWfzEe6ihaslbpAaSg" target="_RNw0oGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_RP14QWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RP14QmfzEe6ihaslbpAaSg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RP7-4GfzEe6ihaslbpAaSg" type="4001" source="_RNxbsGfzEe6ihaslbpAaSg" target="_ROTnMGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_RP7-4WfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RP7-4mfzEe6ihaslbpAaSg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RQA3YGfzEe6ihaslbpAaSg" type="4001" source="_ROTnNWfzEe6ihaslbpAaSg" target="_ROqzkGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_RQA3YWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQA3YmfzEe6ihaslbpAaSg" points="[-11, 0, 75, 0]$[-80, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RQFv4GfzEe6ihaslbpAaSg" type="4001" source="_ROraoGfzEe6ihaslbpAaSg" target="_RO_jsGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_RQFv4WfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCSvAsJson_iterate_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQFv4mfzEe6ihaslbpAaSg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
