<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_rQTV0EWLEe6dSLHhOHrznw" type="Esb" name="readin" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rQ4koEWLEe6dSLHhOHrznw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_rQ4kpUWLEe6dSLHhOHrznw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lZKKAEWQEe6dSLHhOHrznw" type="3767">
        <children xmi:type="notation:Node" xmi:id="_lZRewEWQEe6dSLHhOHrznw" type="3768">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZRewUWQEe6dSLHhOHrznw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZRewkWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZRew0WQEe6dSLHhOHrznw"/>
          <element xmi:type="esb:InboundEndpointSequenceInputConnector" href="readin.esb#//@server/@children.0/@sequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZRexEWQEe6dSLHhOHrznw" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lZSF0EWQEe6dSLHhOHrznw" type="3769">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZSF0UWQEe6dSLHhOHrznw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZSF0kWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZSF00WQEe6dSLHhOHrznw"/>
          <element xmi:type="esb:InboundEndpointSequenceOutputConnector" href="readin.esb#//@server/@children.0/@sequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZSF1EWQEe6dSLHhOHrznw" x="86" y="-29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lZSs4EWQEe6dSLHhOHrznw" type="3770">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZSs4UWQEe6dSLHhOHrznw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZSs4kWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZSs40WQEe6dSLHhOHrznw"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceInputConnector" href="readin.esb#//@server/@children.0/@onErrorSequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZSs5EWQEe6dSLHhOHrznw" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lZTT8EWQEe6dSLHhOHrznw" type="3771">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZTT8UWQEe6dSLHhOHrznw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZTT8kWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZTT80WQEe6dSLHhOHrznw"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceOutputConnector" href="readin.esb#//@server/@children.0/@onErrorSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZTT9EWQEe6dSLHhOHrznw" x="86" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lZTT9UWQEe6dSLHhOHrznw" type="3772" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_lZeTEEWQEe6dSLHhOHrznw" type="3773" fontName="Segoe UI">
            <children xmi:type="notation:Node" xmi:id="_lZgIQEWQEe6dSLHhOHrznw" type="3774">
              <children xmi:type="notation:DecorationNode" xmi:id="_lZgvVEWQEe6dSLHhOHrznw" type="7052">
                <children xmi:type="notation:Node" xmi:id="_laxTkEWQEe6dSLHhOHrznw" type="3503">
                  <children xmi:type="notation:DecorationNode" xmi:id="_laxTlUWQEe6dSLHhOHrznw" type="5132"/>
                  <children xmi:type="notation:Node" xmi:id="_la_WAEWQEe6dSLHhOHrznw" type="3049">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_la_WAUWQEe6dSLHhOHrznw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_la_WAkWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_la_WA0WQEe6dSLHhOHrznw"/>
                    <element xmi:type="esb:SequenceInputConnector" href="readin.esb#//@server/@children.0/@container/@sequenceContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_la_WBEWQEe6dSLHhOHrznw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_lbDAYEWQEe6dSLHhOHrznw" type="3050">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbDAYUWQEe6dSLHhOHrznw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_lbDAYkWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_lbDAY0WQEe6dSLHhOHrznw"/>
                    <element xmi:type="esb:SequenceOutputConnector" href="readin.esb#//@server/@children.0/@container/@sequenceContainer/@mediatorFlow/@children.0/@outputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbDAZEWQEe6dSLHhOHrznw"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_laxTkUWQEe6dSLHhOHrznw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_laxTkkWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_laxTk0WQEe6dSLHhOHrznw"/>
                  <element xmi:type="esb:Sequence" href="readin.esb#//@server/@children.0/@container/@sequenceContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_laxTlEWQEe6dSLHhOHrznw" x="25" y="10" width="84" height="115"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_lZgvVUWQEe6dSLHhOHrznw" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZgvUEWQEe6dSLHhOHrznw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lZgvUUWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lZgvUkWQEe6dSLHhOHrznw"/>
              <element xmi:type="esb:MediatorFlow" href="readin.esb#//@server/@children.0/@container/@sequenceContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZgvU0WQEe6dSLHhOHrznw"/>
            </children>
            <element xmi:type="esb:InboundEndpointSequenceContainer" href="readin.esb#//@server/@children.0/@container/@sequenceContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZeTEUWQEe6dSLHhOHrznw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_lZeTEkWQEe6dSLHhOHrznw" type="3775" fontName="Segoe UI">
            <children xmi:type="notation:Node" xmi:id="_lZkZsEWQEe6dSLHhOHrznw" type="3776">
              <children xmi:type="notation:DecorationNode" xmi:id="_lZkZtUWQEe6dSLHhOHrznw" type="7053">
                <children xmi:type="notation:Node" xmi:id="_rLwawEWQEe6dSLHhOHrznw" type="3503">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rLwaxUWQEe6dSLHhOHrznw" type="5132"/>
                  <children xmi:type="notation:Node" xmi:id="_rL16UEWQEe6dSLHhOHrznw" type="3049">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rL16UUWQEe6dSLHhOHrznw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_rL16UkWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_rL16U0WQEe6dSLHhOHrznw"/>
                    <element xmi:type="esb:SequenceInputConnector" href="readin.esb#//@server/@children.0/@container/@onErrorSequenceContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rL16VEWQEe6dSLHhOHrznw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_rL4WkEWQEe6dSLHhOHrznw" type="3050">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rL4WkUWQEe6dSLHhOHrznw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_rL4WkkWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_rL4Wk0WQEe6dSLHhOHrznw"/>
                    <element xmi:type="esb:SequenceOutputConnector" href="readin.esb#//@server/@children.0/@container/@onErrorSequenceContainer/@mediatorFlow/@children.0/@outputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rL4WlEWQEe6dSLHhOHrznw"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_rLwawUWQEe6dSLHhOHrznw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_rLwawkWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_rLwaw0WQEe6dSLHhOHrznw"/>
                  <element xmi:type="esb:Sequence" href="readin.esb#//@server/@children.0/@container/@onErrorSequenceContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLwaxEWQEe6dSLHhOHrznw" x="50" y="25"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_lZkZtkWQEe6dSLHhOHrznw" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZkZsUWQEe6dSLHhOHrznw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lZkZskWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lZkZs0WQEe6dSLHhOHrznw"/>
              <element xmi:type="esb:MediatorFlow" href="readin.esb#//@server/@children.0/@container/@onErrorSequenceContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZkZtEWQEe6dSLHhOHrznw"/>
            </children>
            <element xmi:type="esb:InboundEndpointOnErrorSequenceContainer" href="readin.esb#//@server/@children.0/@container/@onErrorSequenceContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZeTE0WQEe6dSLHhOHrznw"/>
          </children>
          <element xmi:type="esb:InboundEndpointContainer" href="readin.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZTT9kWQEe6dSLHhOHrznw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZKKAUWQEe6dSLHhOHrznw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lZKKAkWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lZKKA0WQEe6dSLHhOHrznw"/>
        <element xmi:type="esb:InboundEndpoint" href="readin.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZKxEEWQEe6dSLHhOHrznw" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rQ4koUWLEe6dSLHhOHrznw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rQ4kokWLEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rQ4ko0WLEe6dSLHhOHrznw"/>
    <element xmi:type="esb:EsbServer" href="readin.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQ4kpEWLEe6dSLHhOHrznw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rQTV0UWLEe6dSLHhOHrznw"/>
  <element xmi:type="esb:EsbDiagram" href="readin.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lbQbwEWQEe6dSLHhOHrznw" type="4001" source="_lZSF0EWQEe6dSLHhOHrznw" target="_la_WAEWQEe6dSLHhOHrznw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lbQbwUWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="readin.esb#//@server/@children.0/@sequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lbQbwkWQEe6dSLHhOHrznw" points="[5, 5, -12, -11]$[11, 11, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lbY-oEWQEe6dSLHhOHrznw" type="4001" source="_lbDAYEWQEe6dSLHhOHrznw" target="_lZRewEWQEe6dSLHhOHrznw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lbY-oUWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="readin.esb#//@server/@children.0/@container/@sequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lbY-okWQEe6dSLHhOHrznw" points="[-6, 0, 103, -8]$[-103, 7, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rMD8wEWQEe6dSLHhOHrznw" type="4001" source="_lZTT8EWQEe6dSLHhOHrznw" target="_rL16UEWQEe6dSLHhOHrznw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_rMD8wUWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="readin.esb#//@server/@children.0/@onErrorSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMD8wkWQEe6dSLHhOHrznw" points="[6, 1, -61, -16]$[61, 15, -6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rMJcUEWQEe6dSLHhOHrznw" type="4001" source="_rL4WkEWQEe6dSLHhOHrznw" target="_lZSs4EWQEe6dSLHhOHrznw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_rMJcUUWQEe6dSLHhOHrznw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="readin.esb#//@server/@children.0/@container/@onErrorSequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMJcUkWQEe6dSLHhOHrznw" points="[6, -1, -134, 15]$[134, -16, -6, 0]"/>
  </edges>
</notation:Diagram>
