<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_qqkF0GaYEe6oOqb-HTIlJw" type="Esb" name="ReadXmlAsCsv_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_quoGcGaYEe6oOqb-HTIlJw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_quoGdWaYEe6oOqb-HTIlJw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_s8lLwGaYEe6oOqb-HTIlJw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_s8ly0GaYEe6oOqb-HTIlJw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_s83foGaYEe6oOqb-HTIlJw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_s89mQGaYEe6oOqb-HTIlJw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s89mQWaYEe6oOqb-HTIlJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s89mQmaYEe6oOqb-HTIlJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s89mQ2aYEe6oOqb-HTIlJw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="ReadXmlAsCsv_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s89mRGaYEe6oOqb-HTIlJw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_s8-0YGaYEe6oOqb-HTIlJw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s8-0YWaYEe6oOqb-HTIlJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s8-0YmaYEe6oOqb-HTIlJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s8-0Y2aYEe6oOqb-HTIlJw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="ReadXmlAsCsv_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8-0ZGaYEe6oOqb-HTIlJw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_s8_bcGaYEe6oOqb-HTIlJw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s8_bcWaYEe6oOqb-HTIlJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s8_bcmaYEe6oOqb-HTIlJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s8_bc2aYEe6oOqb-HTIlJw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="ReadXmlAsCsv_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8_bdGaYEe6oOqb-HTIlJw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_s9ApkGaYEe6oOqb-HTIlJw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9ApkWaYEe6oOqb-HTIlJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s9ApkmaYEe6oOqb-HTIlJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s9Apk2aYEe6oOqb-HTIlJw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="ReadXmlAsCsv_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9AplGaYEe6oOqb-HTIlJw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_s9AplWaYEe6oOqb-HTIlJw" type="3673">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9AplmaYEe6oOqb-HTIlJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s9Apl2aYEe6oOqb-HTIlJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s9ApmGaYEe6oOqb-HTIlJw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="ReadXmlAsCsv_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9ApmWaYEe6oOqb-HTIlJw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_s83foWaYEe6oOqb-HTIlJw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_s83fomaYEe6oOqb-HTIlJw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_s83fo2aYEe6oOqb-HTIlJw"/>
            <element xmi:type="esb:APIResource" href="ReadXmlAsCsv_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s83fpGaYEe6oOqb-HTIlJw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="ReadXmlAsCsv_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8lLwWaYEe6oOqb-HTIlJw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_quoGcWaYEe6oOqb-HTIlJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_quoGcmaYEe6oOqb-HTIlJw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_quoGc2aYEe6oOqb-HTIlJw"/>
    <element xmi:type="esb:EsbServer" href="ReadXmlAsCsv_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_quoGdGaYEe6oOqb-HTIlJw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qqkF0WaYEe6oOqb-HTIlJw"/>
  <element xmi:type="esb:EsbDiagram" href="ReadXmlAsCsv_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_s-6uEGaYEe6oOqb-HTIlJw" type="4001" source="_s8-0YGaYEe6oOqb-HTIlJw" target="_s-G1wGaYEe6oOqb-HTIlJw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-6uEWaYEe6oOqb-HTIlJw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadXmlAsCsv_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-6uEmaYEe6oOqb-HTIlJw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
</notation:Diagram>
