<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="__r8jsGfyEe6ihaslbpAaSg" type="Esb" name="ReadCsvAsJson_Iterator_To_Another_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_D7u94GfzEe6ihaslbpAaSg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_D9DzkGfzEe6ihaslbpAaSg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OZ8pMGfzEe6ihaslbpAaSg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_OZ9QQGfzEe6ihaslbpAaSg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Oav6cGfzEe6ihaslbpAaSg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_Oa6SgGfzEe6ihaslbpAaSg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oa6SgWfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Oa6SgmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Oa6Sg2fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oa6ShGfzEe6ihaslbpAaSg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Oa65kGfzEe6ihaslbpAaSg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oa65kWfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Oa65kmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Oa65k2fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oa65lGfzEe6ihaslbpAaSg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Oa8uwGfzEe6ihaslbpAaSg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oa8uwWfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Oa8uwmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Oa8uw2fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oa8uxGfzEe6ihaslbpAaSg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Oa9V0GfzEe6ihaslbpAaSg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oa9V0WfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Oa9V0mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Oa9V02fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oa9V1GfzEe6ihaslbpAaSg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Oa984GfzEe6ihaslbpAaSg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_ObHG0GfzEe6ihaslbpAaSg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_ObKxMGfzEe6ihaslbpAaSg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ObKxNWfzEe6ihaslbpAaSg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_OcOhIGfzEe6ihaslbpAaSg" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OcPIMGfzEe6ihaslbpAaSg" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_Oc_9MGfzEe6ihaslbpAaSg" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oc_9MWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Oc_9MmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Oc_9M2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oc_9NGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OdAkQGfzEe6ihaslbpAaSg" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OdAkQWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OdAkQmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OdAkQ2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdAkRGfzEe6ihaslbpAaSg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcOhIWfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OcOhImfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OcOhI2fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcOhJGfzEe6ihaslbpAaSg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_OgzfIGfzEe6ihaslbpAaSg" type="3761">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Og0GMGfzEe6ihaslbpAaSg" type="5211"/>
                      <children xmi:type="notation:Node" xmi:id="_Ohh34GfzEe6ihaslbpAaSg" type="3762">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ohh34WfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ohh34mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ohh342fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:DataMapperMediatorInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ohh35GfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Ohie8GfzEe6ihaslbpAaSg" type="3763">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ohie8WfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ohie8mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ohie82fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:DataMapperMediatorOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ohie9GfzEe6ihaslbpAaSg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OgzfIWfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OgzfImfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OgzfI2fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:DataMapperMediator" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgzfJGfzEe6ihaslbpAaSg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_OiYzgGfzEe6ihaslbpAaSg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OiYzhWfzEe6ihaslbpAaSg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Oi8NIGfzEe6ihaslbpAaSg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oi8NIWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Oi8NImfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Oi8NI2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oi8NJGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Oi80MGfzEe6ihaslbpAaSg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oi80MWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Oi80MmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Oi80M2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oi80NGfzEe6ihaslbpAaSg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OiYzgWfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OiYzgmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OiYzg2fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:LogMediator" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiYzhGfzEe6ihaslbpAaSg" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_OjmUcGfzEe6ihaslbpAaSg" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OjmUdWfzEe6ihaslbpAaSg" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_OkMKUGfzEe6ihaslbpAaSg" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkMKUWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OkMKUmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OkMKU2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkMKVGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OkMxYGfzEe6ihaslbpAaSg" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkMxYWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OkMxYmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OkMxY2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkMxZGfzEe6ihaslbpAaSg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OkNYcGfzEe6ihaslbpAaSg" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkNYcWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OkNYcmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OkNYc2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkNYdGfzEe6ihaslbpAaSg" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OkN_gGfzEe6ihaslbpAaSg" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_OkN_hWfzEe6ihaslbpAaSg" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_OlYdIGfzEe6ihaslbpAaSg" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_OlZEMWfzEe6ihaslbpAaSg" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_Olfx4GfzEe6ihaslbpAaSg" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Olfx4WfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Olfx4mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Olfx42fzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Olfx5GfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OlgY8GfzEe6ihaslbpAaSg" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OlgY8WfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OlgY8mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OlgY82fzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlgY9GfzEe6ihaslbpAaSg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OlYdIWfzEe6ihaslbpAaSg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_OlYdImfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_OlYdI2fzEe6ihaslbpAaSg"/>
                            <element xmi:type="esb:LogMediator" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlZEMGfzEe6ihaslbpAaSg" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_Ol72wGfzEe6ihaslbpAaSg" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ol72xWfzEe6ihaslbpAaSg" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_Omc0IGfzEe6ihaslbpAaSg" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Omc0IWfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OmdbMGfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OmdbMWfzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OmdbMmfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OmdbM2fzEe6ihaslbpAaSg" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OmdbNGfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OmdbNWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OmdbNmfzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OmdbN2fzEe6ihaslbpAaSg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ol72wWfzEe6ihaslbpAaSg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Ol72wmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Ol72w2fzEe6ihaslbpAaSg"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ol72xGfzEe6ihaslbpAaSg" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_OnU94GfzEe6ihaslbpAaSg" type="3742">
                            <children xmi:type="notation:Node" xmi:id="_OniZQGfzEe6ihaslbpAaSg" type="3743">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OniZQWfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OniZQmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OniZQ2fzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:CallMediatorInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OniZRGfzEe6ihaslbpAaSg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OnjAUGfzEe6ihaslbpAaSg" type="3744">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OnjAUWfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OnjAUmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OnjAU2fzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:CallMediatorOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnjAVGfzEe6ihaslbpAaSg" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OnnRwGfzEe6ihaslbpAaSg" type="3745">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OnnRwWfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OnnRwmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OnnRw2fzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnnRxGfzEe6ihaslbpAaSg"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OnpuAGfzEe6ihaslbpAaSg" type="3746">
                              <children xmi:type="notation:DecorationNode" xmi:id="_OntYYGfzEe6ihaslbpAaSg" type="7047">
                                <children xmi:type="notation:Node" xmi:id="_OomwQGfzEe6ihaslbpAaSg" type="3709">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_OomwRWfzEe6ihaslbpAaSg" type="5206"/>
                                  <children xmi:type="notation:Node" xmi:id="_OpQ3kGfzEe6ihaslbpAaSg" type="3710">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OpQ3kWfzEe6ihaslbpAaSg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_OpQ3kmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_OpQ3k2fzEe6ihaslbpAaSg"/>
                                    <element xmi:type="esb:HTTPEndPointInputConnector" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpQ3lGfzEe6ihaslbpAaSg"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_OomwQWfzEe6ihaslbpAaSg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_OomwQmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_OomwQ2fzEe6ihaslbpAaSg"/>
                                  <element xmi:type="esb:HTTPEndpoint" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OomwRGfzEe6ihaslbpAaSg" x="-97" y="92"/>
                                </children>
                                <styles xmi:type="notation:TitleStyle" xmi:id="_OntYYWfzEe6ihaslbpAaSg" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OnpuAWfzEe6ihaslbpAaSg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OnqVEGfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OnqVEWfzEe6ihaslbpAaSg"/>
                              <element xmi:type="esb:MediatorFlow" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnqVEmfzEe6ihaslbpAaSg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OnU94WfzEe6ihaslbpAaSg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_OnU94mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_OnU942fzEe6ihaslbpAaSg"/>
                            <element xmi:type="esb:CallMediator" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnU95GfzEe6ihaslbpAaSg" x="273" y="10" width="170" height="100"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_OkN_hmfzEe6ihaslbpAaSg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkN_gWfzEe6ihaslbpAaSg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OkN_gmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OkN_g2fzEe6ihaslbpAaSg"/>
                        <element xmi:type="esb:MediatorFlow" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkN_hGfzEe6ihaslbpAaSg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OjmUcWfzEe6ihaslbpAaSg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OjmUcmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OjmUc2fzEe6ihaslbpAaSg"/>
                      <element xmi:type="esb:IterateMediator" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjmUdGfzEe6ihaslbpAaSg" x="397" y="38" width="170" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_ObKxNmfzEe6ihaslbpAaSg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ObKxMWfzEe6ihaslbpAaSg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ObKxMmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ObKxM2fzEe6ihaslbpAaSg"/>
                  <element xmi:type="esb:MediatorFlow" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObKxNGfzEe6ihaslbpAaSg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ObHG0WfzEe6ihaslbpAaSg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ObHG0mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ObHG02fzEe6ihaslbpAaSg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObHG1GfzEe6ihaslbpAaSg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ObHt4GfzEe6ihaslbpAaSg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ObHt4WfzEe6ihaslbpAaSg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ObHt4mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ObHt42fzEe6ihaslbpAaSg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObHt5GfzEe6ihaslbpAaSg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oa984WfzEe6ihaslbpAaSg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Oa984mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Oa9842fzEe6ihaslbpAaSg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oa985GfzEe6ihaslbpAaSg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oav6cWfzEe6ihaslbpAaSg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Oav6cmfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Oav6c2fzEe6ihaslbpAaSg"/>
            <element xmi:type="esb:APIResource" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oav6dGfzEe6ihaslbpAaSg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZ8pMWfzEe6ihaslbpAaSg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_D7u94WfzEe6ihaslbpAaSg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D7u94mfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D7u942fzEe6ihaslbpAaSg"/>
    <element xmi:type="esb:EsbServer" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D7u95GfzEe6ihaslbpAaSg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__r8jsWfyEe6ihaslbpAaSg"/>
  <element xmi:type="esb:EsbDiagram" href="ReadCsvAsJson_Iterator_To_Another_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_OwHGcGfzEe6ihaslbpAaSg" type="4001" source="_OkNYcGfzEe6ihaslbpAaSg" target="_Olfx4GfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OwHGcWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OwHGcmfzEe6ihaslbpAaSg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OxFW0GfzEe6ihaslbpAaSg" type="4001" source="_OlgY8GfzEe6ihaslbpAaSg" target="_Omc0IGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OxFW0WfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxFW0mfzEe6ihaslbpAaSg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OxUAUGfzEe6ihaslbpAaSg" type="4001" source="_OmdbM2fzEe6ihaslbpAaSg" target="_OniZQGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OxUAUWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxUAUmfzEe6ihaslbpAaSg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OxfmgGfzEe6ihaslbpAaSg" type="4001" source="_Oa65kGfzEe6ihaslbpAaSg" target="_Oc_9MGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OxfmgWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxfmgmfzEe6ihaslbpAaSg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OxrMsGfzEe6ihaslbpAaSg" type="4001" source="_OdAkQGfzEe6ihaslbpAaSg" target="_Ohh34GfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OxrMsWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxrMsmfzEe6ihaslbpAaSg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ox2L0GfzEe6ihaslbpAaSg" type="4001" source="_Ohie8GfzEe6ihaslbpAaSg" target="_Oi8NIGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ox2L0WfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ox2L0mfzEe6ihaslbpAaSg" points="[-11, 0, 75, 0]$[-80, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OyE1UGfzEe6ihaslbpAaSg" type="4001" source="_Oi80MGfzEe6ihaslbpAaSg" target="_OkMKUGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OyE1UWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OyE1UmfzEe6ihaslbpAaSg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S0W_AGfzEe6ihaslbpAaSg" type="4001" source="_OnnRwGfzEe6ihaslbpAaSg" target="_OpQ3kGfzEe6ihaslbpAaSg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_S0W_AWfzEe6ihaslbpAaSg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ReadCsvAsJson_Iterator_To_Another_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S0W_AmfzEe6ihaslbpAaSg" points="[-6, 9, 63, -99]$[-66, 103, 3, -5]"/>
  </edges>
</notation:Diagram>
