<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_UOsA8Fg6Ee6XJbLaI-s2OA" type="Esb" name="RequestConsume" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UPhucFg6Ee6XJbLaI-s2OA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UPhudVg6Ee6XJbLaI-s2OA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ZC-2YFg6Ee6XJbLaI-s2OA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZC-2ZVg6Ee6XJbLaI-s2OA" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_ZDEV8Fg6Ee6XJbLaI-s2OA" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDEV8Vg6Ee6XJbLaI-s2OA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZDEV8lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZDEV81g6Ee6XJbLaI-s2OA"/>
          <element xmi:type="esb:ProxyOutputConnector" href="RequestConsume.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDEV9Fg6Ee6XJbLaI-s2OA" x="86" y="-23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZDEV9Vg6Ee6XJbLaI-s2OA" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDEV9lg6Ee6XJbLaI-s2OA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZDEV91g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZDEV-Fg6Ee6XJbLaI-s2OA"/>
          <element xmi:type="esb:ProxyInputConnector" href="RequestConsume.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDEV-Vg6Ee6XJbLaI-s2OA" x="86" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZDE9AFg6Ee6XJbLaI-s2OA" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDE9AVg6Ee6XJbLaI-s2OA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZDE9Alg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZDE9A1g6Ee6XJbLaI-s2OA"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="RequestConsume.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDE9BFg6Ee6XJbLaI-s2OA" x="110" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZDE9BVg6Ee6XJbLaI-s2OA" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDE9Blg6Ee6XJbLaI-s2OA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZDE9B1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZDE9CFg6Ee6XJbLaI-s2OA"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="RequestConsume.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDE9CVg6Ee6XJbLaI-s2OA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZDE9Clg6Ee6XJbLaI-s2OA" type="3486">
          <children xmi:type="notation:Node" xmi:id="_ZDKckFg6Ee6XJbLaI-s2OA" type="3487">
            <children xmi:type="notation:Node" xmi:id="_ZDMRwFg6Ee6XJbLaI-s2OA" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZDMRxVg6Ee6XJbLaI-s2OA" type="7034">
                <children xmi:type="notation:Node" xmi:id="_ZDd-kFg6Ee6XJbLaI-s2OA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZDeloFg6Ee6XJbLaI-s2OA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_ZDjeIFg6Ee6XJbLaI-s2OA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDjeIVg6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZDjeIlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZDjeI1g6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDjeJFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZDjeJVg6Ee6XJbLaI-s2OA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDjeJlg6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZDjeJ1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZDjeKFg6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDjeKVg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDd-kVg6Ee6XJbLaI-s2OA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZDd-klg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZDd-k1g6Ee6XJbLaI-s2OA"/>
                  <element xmi:type="esb:LogMediator" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDd-lFg6Ee6XJbLaI-s2OA" x="25" y="38" width="84" height="115"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ZDqL0Fg6Ee6XJbLaI-s2OA" type="3597">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZDqy4Fg6Ee6XJbLaI-s2OA" type="5191"/>
                  <children xmi:type="notation:Node" xmi:id="_ZDvEUFg6Ee6XJbLaI-s2OA" type="3598">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDvEUVg6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZDvEUlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZDvEU1g6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDvEVFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZDvEVVg6Ee6XJbLaI-s2OA" type="3599">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDvEVlg6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZDvEV1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZDvEWFg6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDvEWVg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDqL0Vg6Ee6XJbLaI-s2OA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZDqL0lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZDqL01g6Ee6XJbLaI-s2OA"/>
                  <element xmi:type="esb:PayloadFactoryMediator" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDqL1Fg6Ee6XJbLaI-s2OA" x="149" y="38" width="84" height="115"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ZD4OQFg6Ee6XJbLaI-s2OA" type="3742">
                  <children xmi:type="notation:Node" xmi:id="_ZEG3wFg6Ee6XJbLaI-s2OA" type="3743">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZEG3wVg6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZEG3wlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZEG3w1g6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:CallMediatorInputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEG3xFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZEHe0Fg6Ee6XJbLaI-s2OA" type="3744">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZEHe0Vg6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZEHe0lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZEHe01g6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:CallMediatorOutputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEHe1Fg6Ee6XJbLaI-s2OA" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZEHe1Vg6Ee6XJbLaI-s2OA" type="3745">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZEHe1lg6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZEHe11g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZEHe2Fg6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEHe2Vg6Ee6XJbLaI-s2OA"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZEHe2lg6Ee6XJbLaI-s2OA" type="3746">
                    <children xmi:type="notation:DecorationNode" xmi:id="_ZEHe31g6Ee6XJbLaI-s2OA" type="7047">
                      <children xmi:type="notation:Node" xmi:id="_ZESd8Fg6Ee6XJbLaI-s2OA" type="3610">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ZETFAFg6Ee6XJbLaI-s2OA" type="5199"/>
                        <children xmi:type="notation:Node" xmi:id="_ZEWvYFg6Ee6XJbLaI-s2OA" type="3030">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZEWvYVg6Ee6XJbLaI-s2OA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_ZEWvYlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_ZEWvY1g6Ee6XJbLaI-s2OA"/>
                          <element xmi:type="esb:AddressEndPointInputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEWvZFg6Ee6XJbLaI-s2OA"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZESd8Vg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZESd8lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZESd81g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:AddressEndPoint" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZESd9Fg6Ee6XJbLaI-s2OA" x="5" y="103"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_ZEHe4Fg6Ee6XJbLaI-s2OA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZEHe21g6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZEHe3Fg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZEHe3Vg6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:MediatorFlow" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEHe3lg6Ee6XJbLaI-s2OA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZD4OQVg6Ee6XJbLaI-s2OA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZD4OQlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZD4OQ1g6Ee6XJbLaI-s2OA"/>
                  <element xmi:type="esb:CallMediator" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZD4ORFg6Ee6XJbLaI-s2OA" x="273" y="38" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ZEggYFg6Ee6XJbLaI-s2OA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZEhHdFg6Ee6XJbLaI-s2OA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_ZElY4Fg6Ee6XJbLaI-s2OA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZElY4Vg6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZElY4lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZElY41g6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZElY5Fg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ZEl_8Fg6Ee6XJbLaI-s2OA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZEl_8Vg6Ee6XJbLaI-s2OA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ZEl_8lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ZEl_81g6Ee6XJbLaI-s2OA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEl_9Fg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZEhHcFg6Ee6XJbLaI-s2OA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ZEhHcVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ZEhHclg6Ee6XJbLaI-s2OA"/>
                  <element xmi:type="esb:LogMediator" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEhHc1g6Ee6XJbLaI-s2OA" x="483" y="38" width="84" height="115"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_ZDMRxlg6Ee6XJbLaI-s2OA" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDMRwVg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZDMRwlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZDMRw1g6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:MediatorFlow" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDMRxFg6Ee6XJbLaI-s2OA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDKckVg6Ee6XJbLaI-s2OA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ZDKcklg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ZDKck1g6Ee6XJbLaI-s2OA"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDKclFg6Ee6XJbLaI-s2OA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ZDKclVg6Ee6XJbLaI-s2OA" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDKcllg6Ee6XJbLaI-s2OA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ZDKcl1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ZDKcmFg6Ee6XJbLaI-s2OA"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="RequestConsume.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDKcmVg6Ee6XJbLaI-s2OA"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDE9C1g6Ee6XJbLaI-s2OA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZDE9DFg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZDE9DVg6Ee6XJbLaI-s2OA"/>
          <element xmi:type="esb:ProxyServiceContainer" href="RequestConsume.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDE9Dlg6Ee6XJbLaI-s2OA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZC-2YVg6Ee6XJbLaI-s2OA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZC-2Ylg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZC-2Y1g6Ee6XJbLaI-s2OA"/>
        <element xmi:type="esb:ProxyService" href="RequestConsume.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZC-2ZFg6Ee6XJbLaI-s2OA" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UPhucVg6Ee6XJbLaI-s2OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UPhuclg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UPhuc1g6Ee6XJbLaI-s2OA"/>
    <element xmi:type="esb:EsbServer" href="RequestConsume.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPhudFg6Ee6XJbLaI-s2OA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UOsA8Vg6Ee6XJbLaI-s2OA"/>
  <element xmi:type="esb:EsbDiagram" href="RequestConsume.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZEy0QFg6Ee6XJbLaI-s2OA" type="4001" source="_ZDEV8Fg6Ee6XJbLaI-s2OA" target="_ZDjeIFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZEy0QVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestConsume.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZEy0Qlg6Ee6XJbLaI-s2OA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZE3FsFg6Ee6XJbLaI-s2OA" type="4001" source="_ZDjeJVg6Ee6XJbLaI-s2OA" target="_ZDvEUFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZE3FsVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZE3Fslg6Ee6XJbLaI-s2OA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZE7XIFg6Ee6XJbLaI-s2OA" type="4001" source="_ZDvEVVg6Ee6XJbLaI-s2OA" target="_ZEG3wFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZE7XIVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZE7XIlg6Ee6XJbLaI-s2OA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZFAPoFg6Ee6XJbLaI-s2OA" type="4001" source="_ZEHe0Fg6Ee6XJbLaI-s2OA" target="_ZElY4Fg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZFAPoVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZFAPolg6Ee6XJbLaI-s2OA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aVtpkFg6Ee6XJbLaI-s2OA" type="4001" source="_ZEHe1Vg6Ee6XJbLaI-s2OA" target="_ZEWvYFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aVtpkVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RequestConsume.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVtpklg6Ee6XJbLaI-s2OA" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
