<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Txw0YFg6Ee6XJbLaI-s2OA" type="Esb" name="sample" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TzGRIFg6Ee6XJbLaI-s2OA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TzGRJVg6Ee6XJbLaI-s2OA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Xy2rQFg6Ee6XJbLaI-s2OA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Xy2rQlg6Ee6XJbLaI-s2OA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Xy-nEFg6Ee6XJbLaI-s2OA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_XzC4gFg6Ee6XJbLaI-s2OA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzC4gVg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzC4glg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XzC4g1g6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="sample.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzC4hFg6Ee6XJbLaI-s2OA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzC4hVg6Ee6XJbLaI-s2OA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzC4hlg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzC4h1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XzC4iFg6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="sample.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzDfkFg6Ee6XJbLaI-s2OA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzDfkVg6Ee6XJbLaI-s2OA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzDfklg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzDfk1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XzDflFg6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="sample.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzDflVg6Ee6XJbLaI-s2OA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzDfllg6Ee6XJbLaI-s2OA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzDfl1g6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzDfmFg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XzDfmVg6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="sample.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzDfmlg6Ee6XJbLaI-s2OA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzEGoFg6Ee6XJbLaI-s2OA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_XzHxAFg6Ee6XJbLaI-s2OA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_XzJmMFg6Ee6XJbLaI-s2OA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XzJmNVg6Ee6XJbLaI-s2OA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_XzYPsFg6Ee6XJbLaI-s2OA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XzY2wFg6Ee6XJbLaI-s2OA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_XzdIMFg6Ee6XJbLaI-s2OA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzdIMVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XzdIMlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XzdIM1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzdINFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_XzdvQFg6Ee6XJbLaI-s2OA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzdvQVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XzdvQlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XzdvQ1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzdvRFg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzYPsVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XzYPslg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XzYPs1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzYPtFg6Ee6XJbLaI-s2OA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XzoHUFg6Ee6XJbLaI-s2OA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XzoHVVg6Ee6XJbLaI-s2OA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Xzs_0Fg6Ee6XJbLaI-s2OA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xzs_0Vg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Xzs_0lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Xzs_01g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xzs_1Fg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Xztm4Fg6Ee6XJbLaI-s2OA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xztm4Vg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Xztm4lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Xztm41g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xztm5Fg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzoHUVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XzoHUlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XzoHU1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:LogMediator" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzoHVFg6Ee6XJbLaI-s2OA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Xz50IFg6Ee6XJbLaI-s2OA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Xz6bMFg6Ee6XJbLaI-s2OA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_X0Ah0Fg6Ee6XJbLaI-s2OA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0Ah0Vg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X0Ah0lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X0Ah01g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0Ah1Fg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X0Ah1Vg6Ee6XJbLaI-s2OA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0Ah1lg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X0Ah11g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X0Ah2Fg6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0Ah2Vg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xz50IVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Xz50Ilg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Xz50I1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xz50JFg6Ee6XJbLaI-s2OA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_X0MvEFg6Ee6XJbLaI-s2OA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_X0MvFVg6Ee6XJbLaI-s2OA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_X0RAgFg6Ee6XJbLaI-s2OA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0RAgVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X0RAglg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X0RAg1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0RAhFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X0RAhVg6Ee6XJbLaI-s2OA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0RAhlg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X0RAh1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X0RAiFg6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0RAiVg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0MvEVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_X0MvElg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_X0MvE1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:LogMediator" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0MvFFg6Ee6XJbLaI-s2OA" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_X0b_oFg6Ee6XJbLaI-s2OA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_X0b_pVg6Ee6XJbLaI-s2OA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_X0g4IFg6Ee6XJbLaI-s2OA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0g4IVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X0g4Ilg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X0g4I1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0g4JFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X0hfMFg6Ee6XJbLaI-s2OA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0hfMVg6Ee6XJbLaI-s2OA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X0hfMlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X0hfM1g6Ee6XJbLaI-s2OA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0hfNFg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0b_oVg6Ee6XJbLaI-s2OA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_X0b_olg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_X0b_o1g6Ee6XJbLaI-s2OA"/>
                      <element xmi:type="esb:RespondMediator" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0b_pFg6Ee6XJbLaI-s2OA" x="521" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_XzJmNlg6Ee6XJbLaI-s2OA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzJmMVg6Ee6XJbLaI-s2OA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_XzJmMlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_XzJmM1g6Ee6XJbLaI-s2OA"/>
                  <element xmi:type="esb:MediatorFlow" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzJmNFg6Ee6XJbLaI-s2OA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzHxAVg6Ee6XJbLaI-s2OA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XzHxAlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XzHxA1g6Ee6XJbLaI-s2OA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzHxBFg6Ee6XJbLaI-s2OA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XzIYEFg6Ee6XJbLaI-s2OA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzIYEVg6Ee6XJbLaI-s2OA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XzIYElg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XzIYE1g6Ee6XJbLaI-s2OA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="sample.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzIYFFg6Ee6XJbLaI-s2OA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzEGoVg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzEGolg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XzEGo1g6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="sample.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzEGpFg6Ee6XJbLaI-s2OA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xy-nEVg6Ee6XJbLaI-s2OA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Xy-nElg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Xy-nE1g6Ee6XJbLaI-s2OA"/>
            <element xmi:type="esb:APIResource" href="sample.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xy-nFFg6Ee6XJbLaI-s2OA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="sample.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xy2rQVg6Ee6XJbLaI-s2OA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TzGRIVg6Ee6XJbLaI-s2OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TzGRIlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TzGRI1g6Ee6XJbLaI-s2OA"/>
    <element xmi:type="esb:EsbServer" href="sample.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzGRJFg6Ee6XJbLaI-s2OA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Txw0YVg6Ee6XJbLaI-s2OA"/>
  <element xmi:type="esb:EsbDiagram" href="sample.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_X0yk8Fg6Ee6XJbLaI-s2OA" type="4001" source="_XzC4hVg6Ee6XJbLaI-s2OA" target="_XzdIMFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X0yk8Vg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sample.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0yk8lg6Ee6XJbLaI-s2OA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X05SoFg6Ee6XJbLaI-s2OA" type="4001" source="_XzdvQFg6Ee6XJbLaI-s2OA" target="_Xzs_0Fg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X05SoVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X05Solg6Ee6XJbLaI-s2OA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X0-yMFg6Ee6XJbLaI-s2OA" type="4001" source="_Xztm4Fg6Ee6XJbLaI-s2OA" target="_X0Ah0Fg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X0-yMVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0-yMlg6Ee6XJbLaI-s2OA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X1Ff4Fg6Ee6XJbLaI-s2OA" type="4001" source="_X0Ah1Vg6Ee6XJbLaI-s2OA" target="_X0RAgFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X1Ff4Vg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1Ff4lg6Ee6XJbLaI-s2OA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X1MNkFg6Ee6XJbLaI-s2OA" type="4001" source="_X0RAhVg6Ee6XJbLaI-s2OA" target="_X0g4IFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X1MNkVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1MNklg6Ee6XJbLaI-s2OA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
