<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_T06PAFg6Ee6XJbLaI-s2OA" type="Esb" name="SAMPLESEQ" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_T2TWIFg6Ee6XJbLaI-s2OA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_T2TWJVg6Ee6XJbLaI-s2OA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_X41XcFg6Ee6XJbLaI-s2OA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_X43zsFg6Ee6XJbLaI-s2OA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_X43ztVg6Ee6XJbLaI-s2OA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_X5DZ4Fg6Ee6XJbLaI-s2OA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_X5DZ5Vg6Ee6XJbLaI-s2OA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_X5ISYFg6Ee6XJbLaI-s2OA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5ISYVg6Ee6XJbLaI-s2OA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_X5ISYlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_X5ISY1g6Ee6XJbLaI-s2OA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="SAMPLESEQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5ISZFg6Ee6XJbLaI-s2OA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_X5I5cFg6Ee6XJbLaI-s2OA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5I5cVg6Ee6XJbLaI-s2OA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_X5I5clg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_X5I5c1g6Ee6XJbLaI-s2OA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="SAMPLESEQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5I5dFg6Ee6XJbLaI-s2OA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5DZ4Vg6Ee6XJbLaI-s2OA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_X5DZ4lg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_X5DZ41g6Ee6XJbLaI-s2OA"/>
              <element xmi:type="esb:LogMediator" href="SAMPLESEQ.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5DZ5Fg6Ee6XJbLaI-s2OA" x="25" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_X43ztlg6Ee6XJbLaI-s2OA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_X43zsVg6Ee6XJbLaI-s2OA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_X43zslg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_X43zs1g6Ee6XJbLaI-s2OA"/>
          <element xmi:type="esb:MediatorFlow" href="SAMPLESEQ.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X43ztFg6Ee6XJbLaI-s2OA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_X44awFg6Ee6XJbLaI-s2OA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_X44awVg6Ee6XJbLaI-s2OA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_X44awlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_X44aw1g6Ee6XJbLaI-s2OA"/>
          <element xmi:type="esb:SequencesInputConnector" href="SAMPLESEQ.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X44axFg6Ee6XJbLaI-s2OA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_X44axVg6Ee6XJbLaI-s2OA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_X44axlg6Ee6XJbLaI-s2OA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_X44ax1g6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_X44ayFg6Ee6XJbLaI-s2OA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="SAMPLESEQ.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X44ayVg6Ee6XJbLaI-s2OA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X41XcVg6Ee6XJbLaI-s2OA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X41Xclg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_X41Xc1g6Ee6XJbLaI-s2OA"/>
        <element xmi:type="esb:Sequences" href="SAMPLESEQ.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X41XdFg6Ee6XJbLaI-s2OA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T2TWIVg6Ee6XJbLaI-s2OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T2TWIlg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_T2TWI1g6Ee6XJbLaI-s2OA"/>
    <element xmi:type="esb:EsbServer" href="SAMPLESEQ.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2TWJFg6Ee6XJbLaI-s2OA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T06PAVg6Ee6XJbLaI-s2OA"/>
  <element xmi:type="esb:EsbDiagram" href="SAMPLESEQ.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_X5WU0Fg6Ee6XJbLaI-s2OA" type="4001" source="_X44axVg6Ee6XJbLaI-s2OA" target="_X5ISYFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X5WU0Vg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SAMPLESEQ.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X5WU0lg6Ee6XJbLaI-s2OA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X5dCgFg6Ee6XJbLaI-s2OA" type="4001" source="_X5I5cFg6Ee6XJbLaI-s2OA" target="_X44awFg6Ee6XJbLaI-s2OA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X5dCgVg6Ee6XJbLaI-s2OA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SAMPLESEQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X5dCglg6Ee6XJbLaI-s2OA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
