<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_UL9k8E01Ee634OBa_udlAg" type="Esb" name="Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UM9DcE01Ee634OBa_udlAg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UM9qgE01Ee634OBa_udlAg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_g7t1EE01Ee634OBa_udlAg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_g7wRUE01Ee634OBa_udlAg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_g7w4YE01Ee634OBa_udlAg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_g8AwAE01Ee634OBa_udlAg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_g8AwBU01Ee634OBa_udlAg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_g8HdsE01Ee634OBa_udlAg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8HdsU01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g8Hdsk01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g8Hds001Ee634OBa_udlAg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8HdtE01Ee634OBa_udlAg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g8IEwE01Ee634OBa_udlAg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8IEwU01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g8IEwk01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g8IEw001Ee634OBa_udlAg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8IExE01Ee634OBa_udlAg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8AwAU01Ee634OBa_udlAg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g8AwAk01Ee634OBa_udlAg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g8AwA001Ee634OBa_udlAg"/>
              <element xmi:type="esb:LogMediator" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8AwBE01Ee634OBa_udlAg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_g8USAE01Ee634OBa_udlAg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_g8USBU01Ee634OBa_udlAg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_g8ZKgE01Ee634OBa_udlAg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8ZKgU01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g8ZKgk01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g8ZKg001Ee634OBa_udlAg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8ZKhE01Ee634OBa_udlAg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g8ZKhU01Ee634OBa_udlAg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8ZKhk01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g8ZKh001Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g8ZKiE01Ee634OBa_udlAg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8ZKiU01Ee634OBa_udlAg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8USAU01Ee634OBa_udlAg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g8USAk01Ee634OBa_udlAg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g8USA001Ee634OBa_udlAg"/>
              <element xmi:type="esb:PropertyMediator" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8USBE01Ee634OBa_udlAg" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_g8nM8E01Ee634OBa_udlAg" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_g8n0AE01Ee634OBa_udlAg" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_g9RUQE01Ee634OBa_udlAg" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g9RUQU01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g9RUQk01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g9RUQ001Ee634OBa_udlAg"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9RURE01Ee634OBa_udlAg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g9R7UE01Ee634OBa_udlAg" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g9R7UU01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g9R7Uk01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g9R7U001Ee634OBa_udlAg"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9R7VE01Ee634OBa_udlAg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8nM8U01Ee634OBa_udlAg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g8nM8k01Ee634OBa_udlAg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g8nM8001Ee634OBa_udlAg"/>
              <element xmi:type="esb:ScriptMediator" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8nM9E01Ee634OBa_udlAg" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_g9hL4E01Ee634OBa_udlAg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_g9hy8E01Ee634OBa_udlAg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_g9xqkE01Ee634OBa_udlAg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g9xqkU01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g9xqkk01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g9xqk001Ee634OBa_udlAg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9xqlE01Ee634OBa_udlAg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g9xqlU01Ee634OBa_udlAg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g9yRoE01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g9yRoU01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g9yRok01Ee634OBa_udlAg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9yRo001Ee634OBa_udlAg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g9hL4U01Ee634OBa_udlAg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g9hL4k01Ee634OBa_udlAg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g9hL4001Ee634OBa_udlAg"/>
              <element xmi:type="esb:LogMediator" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9hL5E01Ee634OBa_udlAg" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_g99QwE01Ee634OBa_udlAg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_g99QxU01Ee634OBa_udlAg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_g-CJQE01Ee634OBa_udlAg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-CJQU01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g-CJQk01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g-CJQ001Ee634OBa_udlAg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-CJRE01Ee634OBa_udlAg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g-CJRU01Ee634OBa_udlAg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-CJRk01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g-CJR001Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g-CJSE01Ee634OBa_udlAg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-CJSU01Ee634OBa_udlAg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g99QwU01Ee634OBa_udlAg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g99Qwk01Ee634OBa_udlAg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g99Qw001Ee634OBa_udlAg"/>
              <element xmi:type="esb:LogMediator" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g99QxE01Ee634OBa_udlAg" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_g-L6QE01Ee634OBa_udlAg" type="3513">
              <children xmi:type="notation:DecorationNode" xmi:id="_g-MhUE01Ee634OBa_udlAg" type="5180"/>
              <children xmi:type="notation:Node" xmi:id="_g-RZ0E01Ee634OBa_udlAg" type="3079">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-RZ0U01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g-RZ0k01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g-RZ0001Ee634OBa_udlAg"/>
                <element xmi:type="esb:DBReportMediatorInputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-RZ1E01Ee634OBa_udlAg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g-RZ1U01Ee634OBa_udlAg" type="3080">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-SA4E01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g-SA4U01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g-SA4k01Ee634OBa_udlAg"/>
                <element xmi:type="esb:DBReportMediatorOutputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-SA4001Ee634OBa_udlAg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-L6QU01Ee634OBa_udlAg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g-L6Qk01Ee634OBa_udlAg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g-L6Q001Ee634OBa_udlAg"/>
              <element xmi:type="esb:DBReportMediator" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-L6RE01Ee634OBa_udlAg" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_g-mxAE01Ee634OBa_udlAg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_g-nYEE01Ee634OBa_udlAg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_g-sQkE01Ee634OBa_udlAg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-sQkU01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g-sQkk01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g-sQk001Ee634OBa_udlAg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-sQlE01Ee634OBa_udlAg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g-s3oE01Ee634OBa_udlAg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-s3oU01Ee634OBa_udlAg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g-s3ok01Ee634OBa_udlAg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g-s3o001Ee634OBa_udlAg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-s3pE01Ee634OBa_udlAg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-mxAU01Ee634OBa_udlAg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g-mxAk01Ee634OBa_udlAg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g-mxA001Ee634OBa_udlAg"/>
              <element xmi:type="esb:LogMediator" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-mxBE01Ee634OBa_udlAg" x="769" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_g7w4YU01Ee634OBa_udlAg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g7wRUU01Ee634OBa_udlAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g7wRUk01Ee634OBa_udlAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g7wRU001Ee634OBa_udlAg"/>
          <element xmi:type="esb:MediatorFlow" href="Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7wRVE01Ee634OBa_udlAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g7w4Yk01Ee634OBa_udlAg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g7w4Y001Ee634OBa_udlAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g7w4ZE01Ee634OBa_udlAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g7w4ZU01Ee634OBa_udlAg"/>
          <element xmi:type="esb:SequencesInputConnector" href="Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7w4Zk01Ee634OBa_udlAg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g7xfcE01Ee634OBa_udlAg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g7xfcU01Ee634OBa_udlAg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g7xfck01Ee634OBa_udlAg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g7xfc001Ee634OBa_udlAg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7xfdE01Ee634OBa_udlAg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g7t1EU01Ee634OBa_udlAg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g7t1Ek01Ee634OBa_udlAg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_g7t1E001Ee634OBa_udlAg"/>
        <element xmi:type="esb:Sequences" href="Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7t1FE01Ee634OBa_udlAg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UM9DcU01Ee634OBa_udlAg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UM9Dck01Ee634OBa_udlAg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UM9Dc001Ee634OBa_udlAg"/>
    <element xmi:type="esb:EsbServer" href="Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UM9DdE01Ee634OBa_udlAg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UL9k8U01Ee634OBa_udlAg"/>
  <element xmi:type="esb:EsbDiagram" href="Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_g_EEAE01Ee634OBa_udlAg" type="4001" source="_g7xfcE01Ee634OBa_udlAg" target="_g8HdsE01Ee634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_EEAU01Ee634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_EEAk01Ee634OBa_udlAg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_LYwE01Ee634OBa_udlAg" type="4001" source="_g8IEwE01Ee634OBa_udlAg" target="_g8ZKgE01Ee634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_LYwU01Ee634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_LYwk01Ee634OBa_udlAg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_TUkE01Ee634OBa_udlAg" type="4001" source="_g8ZKhU01Ee634OBa_udlAg" target="_g9RUQE01Ee634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_TUkU01Ee634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_TUkk01Ee634OBa_udlAg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_ZbME01Ee634OBa_udlAg" type="4001" source="_g9R7UE01Ee634OBa_udlAg" target="_g9xqkE01Ee634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_ZbMU01Ee634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_ZbMk01Ee634OBa_udlAg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_gv8E01Ee634OBa_udlAg" type="4001" source="_g9xqlU01Ee634OBa_udlAg" target="_g-CJQE01Ee634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_gv8U01Ee634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_gv8k01Ee634OBa_udlAg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_ndoE01Ee634OBa_udlAg" type="4001" source="_g-CJRU01Ee634OBa_udlAg" target="_g-RZ0E01Ee634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_ndoU01Ee634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_ndok01Ee634OBa_udlAg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_uyYE01Ee634OBa_udlAg" type="4001" source="_g-RZ1U01Ee634OBa_udlAg" target="_g-sQkE01Ee634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_uyYU01Ee634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_uyYk01Ee634OBa_udlAg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_2uME01Ee634OBa_udlAg" type="4001" source="_g-s3oE01Ee634OBa_udlAg" target="_g7w4Yk01Ee634OBa_udlAg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_2uMU01Ee634OBa_udlAg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_2uMk01Ee634OBa_udlAg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
