<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_1EsgUEyXEe63JIKFn5A6gQ" type="Esb" name="Sequence_OF_BEFOR_DOT" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1FUycEyXEe63JIKFn5A6gQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1FUydUyXEe63JIKFn5A6gQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4i6ToEyXEe63JIKFn5A6gQ" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4i6ToUyXEe63JIKFn5A6gQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4i6TokyXEe63JIKFn5A6gQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4i6To0yXEe63JIKFn5A6gQ"/>
        <element xmi:type="esb:Sequences" href="Sequence_OF_BEFOR_DOT.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4i6TpEyXEe63JIKFn5A6gQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1FUycUyXEe63JIKFn5A6gQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1FUyckyXEe63JIKFn5A6gQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1FUyc0yXEe63JIKFn5A6gQ"/>
    <element xmi:type="esb:EsbServer" href="Sequence_OF_BEFOR_DOT.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FUydEyXEe63JIKFn5A6gQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1EsgUUyXEe63JIKFn5A6gQ"/>
  <element xmi:type="esb:EsbDiagram" href="Sequence_OF_BEFOR_DOT.esb#/"/>
</notation:Diagram>
