<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_DWkiYG41Ee6jXJMIaPniuw" type="Esb" name="Seven_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DYAs0G41Ee6jXJMIaPniuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DYAs1W41Ee6jXJMIaPniuw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_HocAMG41Ee6jXJMIaPniuw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_HocnQG41Ee6jXJMIaPniuw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_HopbkG41Ee6jXJMIaPniuw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_HottAG41Ee6jXJMIaPniuw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_HouUEG41Ee6jXJMIaPniuw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_HouUEW41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_HouUEm41Ee6jXJMIaPniuw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HouUE241Ee6jXJMIaPniuw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_HouUFG41Ee6jXJMIaPniuw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_HouUFW41Ee6jXJMIaPniuw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_HouUFm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_HouUF241Ee6jXJMIaPniuw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HouUGG41Ee6jXJMIaPniuw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Hou7IG41Ee6jXJMIaPniuw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hou7IW41Ee6jXJMIaPniuw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Hou7Im41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Hou7I241Ee6jXJMIaPniuw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hou7JG41Ee6jXJMIaPniuw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Hou7JW41Ee6jXJMIaPniuw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hou7Jm41Ee6jXJMIaPniuw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Hou7J241Ee6jXJMIaPniuw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Hou7KG41Ee6jXJMIaPniuw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hou7KW41Ee6jXJMIaPniuw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_HoviMG41Ee6jXJMIaPniuw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Ho228G41Ee6jXJMIaPniuw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Ho4sIG41Ee6jXJMIaPniuw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Ho5TMG41Ee6jXJMIaPniuw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_HpSUwG41Ee6jXJMIaPniuw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_HpSUxW41Ee6jXJMIaPniuw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Hpo6EG41Ee6jXJMIaPniuw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hpo6EW41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Hpo6Em41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Hpo6E241Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hpo6FG41Ee6jXJMIaPniuw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Hpo6FW41Ee6jXJMIaPniuw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hpo6Fm41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Hpo6F241Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Hpo6GG41Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hpo6GW41Ee6jXJMIaPniuw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HpSUwW41Ee6jXJMIaPniuw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_HpSUwm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_HpSUw241Ee6jXJMIaPniuw"/>
                      <element xmi:type="esb:LogMediator" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HpSUxG41Ee6jXJMIaPniuw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Hp3jkG41Ee6jXJMIaPniuw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Hp3jlW41Ee6jXJMIaPniuw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Hqa9MG41Ee6jXJMIaPniuw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hqa9MW41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Hqa9Mm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Hqa9M241Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hqa9NG41Ee6jXJMIaPniuw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_HqbkQG41Ee6jXJMIaPniuw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HqbkQW41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_HqbkQm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_HqbkQ241Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HqbkRG41Ee6jXJMIaPniuw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hp3jkW41Ee6jXJMIaPniuw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Hp3jkm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Hp3jk241Ee6jXJMIaPniuw"/>
                      <element xmi:type="esb:PropertyMediator" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hp3jlG41Ee6jXJMIaPniuw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_HriXgG41Ee6jXJMIaPniuw" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Hri-kG41Ee6jXJMIaPniuw" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_Hr3usG41Ee6jXJMIaPniuw" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hr3usW41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Hr3usm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Hr3us241Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr3utG41Ee6jXJMIaPniuw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Hr4VwG41Ee6jXJMIaPniuw" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hr4VwW41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Hr4Vwm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Hr4Vw241Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr4VxG41Ee6jXJMIaPniuw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Hr480G41Ee6jXJMIaPniuw" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hr480W41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Hr480m41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Hr480241Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr481G41Ee6jXJMIaPniuw" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Hr481W41Ee6jXJMIaPniuw" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Hr5j4G41Ee6jXJMIaPniuw" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_HstcMG41Ee6jXJMIaPniuw" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_HsuDQG41Ee6jXJMIaPniuw" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_Hs1YAG41Ee6jXJMIaPniuw" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hs1YAW41Ee6jXJMIaPniuw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Hs1YAm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Hs1YA241Ee6jXJMIaPniuw"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs1YBG41Ee6jXJMIaPniuw" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Hs1_EG41Ee6jXJMIaPniuw" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hs1_EW41Ee6jXJMIaPniuw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Hs1_Em41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Hs1_E241Ee6jXJMIaPniuw"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs1_FG41Ee6jXJMIaPniuw" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_HstcMW41Ee6jXJMIaPniuw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_HstcMm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_HstcM241Ee6jXJMIaPniuw"/>
                            <element xmi:type="esb:PropertyMediator" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HstcNG41Ee6jXJMIaPniuw" x="25" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_Hr5j4W41Ee6jXJMIaPniuw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hr481m41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Hr481241Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Hr482G41Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:MediatorFlow" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr482W41Ee6jXJMIaPniuw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HriXgW41Ee6jXJMIaPniuw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_HriXgm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_HriXg241Ee6jXJMIaPniuw"/>
                      <element xmi:type="esb:IterateMediator" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HriXhG41Ee6jXJMIaPniuw" x="273" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_HtLWQG41Ee6jXJMIaPniuw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_HtLWRW41Ee6jXJMIaPniuw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_HtRc4G41Ee6jXJMIaPniuw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HtRc4W41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_HtRc4m41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_HtRc4241Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtRc5G41Ee6jXJMIaPniuw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_HtSD8G41Ee6jXJMIaPniuw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HtSD8W41Ee6jXJMIaPniuw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_HtSD8m41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_HtSD8241Ee6jXJMIaPniuw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtSD9G41Ee6jXJMIaPniuw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HtLWQW41Ee6jXJMIaPniuw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_HtLWQm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_HtLWQ241Ee6jXJMIaPniuw"/>
                      <element xmi:type="esb:RespondMediator" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtLWRG41Ee6jXJMIaPniuw" x="512" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Ho5TMW41Ee6jXJMIaPniuw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ho4sIW41Ee6jXJMIaPniuw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Ho4sIm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Ho4sI241Ee6jXJMIaPniuw"/>
                  <element xmi:type="esb:MediatorFlow" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ho4sJG41Ee6jXJMIaPniuw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ho228W41Ee6jXJMIaPniuw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ho228m41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ho228241Ee6jXJMIaPniuw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ho229G41Ee6jXJMIaPniuw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ho229W41Ee6jXJMIaPniuw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ho229m41Ee6jXJMIaPniuw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ho229241Ee6jXJMIaPniuw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ho22-G41Ee6jXJMIaPniuw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ho22-W41Ee6jXJMIaPniuw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_HoviMW41Ee6jXJMIaPniuw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_HoviMm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_HoviM241Ee6jXJMIaPniuw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Seven_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HoviNG41Ee6jXJMIaPniuw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_HopbkW41Ee6jXJMIaPniuw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Hopbkm41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Hopbk241Ee6jXJMIaPniuw"/>
            <element xmi:type="esb:APIResource" href="Seven_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HopblG41Ee6jXJMIaPniuw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Seven_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HocAMW41Ee6jXJMIaPniuw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DYAs0W41Ee6jXJMIaPniuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYAs0m41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DYAs0241Ee6jXJMIaPniuw"/>
    <element xmi:type="esb:EsbServer" href="Seven_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYAs1G41Ee6jXJMIaPniuw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DWkiYW41Ee6jXJMIaPniuw"/>
  <element xmi:type="esb:EsbDiagram" href="Seven_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Htk-4G41Ee6jXJMIaPniuw" type="4001" source="_Hr480G41Ee6jXJMIaPniuw" target="_Hs1YAG41Ee6jXJMIaPniuw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Htk-4W41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htk-4m41Ee6jXJMIaPniuw" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtthwG41Ee6jXJMIaPniuw" type="4001" source="_HouUFG41Ee6jXJMIaPniuw" target="_Hpo6EG41Ee6jXJMIaPniuw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_HtthwW41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Seven_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htthwm41Ee6jXJMIaPniuw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ht02gG41Ee6jXJMIaPniuw" type="4001" source="_Hpo6FW41Ee6jXJMIaPniuw" target="_Hqa9MG41Ee6jXJMIaPniuw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ht02gW41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ht02gm41Ee6jXJMIaPniuw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ht8yUG41Ee6jXJMIaPniuw" type="4001" source="_HqbkQG41Ee6jXJMIaPniuw" target="_Hr3usG41Ee6jXJMIaPniuw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ht8yUW41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ht8yUm41Ee6jXJMIaPniuw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HuDgAG41Ee6jXJMIaPniuw" type="4001" source="_Hr4VwG41Ee6jXJMIaPniuw" target="_HtRc4G41Ee6jXJMIaPniuw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_HuDgAW41Ee6jXJMIaPniuw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Seven_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuDgAm41Ee6jXJMIaPniuw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
