<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_SBGI8GBGEe6gSPMsXaZXWQ" type="Esb" name="SFDCFault_SEQ" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SB4MEGBGEe6gSPMsXaZXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SB4zIGBGEe6gSPMsXaZXWQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SIrXoGBGEe6gSPMsXaZXWQ" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIrXoWBGEe6gSPMsXaZXWQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SIrXomBGEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SIrXo2BGEe6gSPMsXaZXWQ"/>
        <element xmi:type="esb:Sequences" href="SFDCFault_SEQ.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIrXpGBGEe6gSPMsXaZXWQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SB4MEWBGEe6gSPMsXaZXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SB4MEmBGEe6gSPMsXaZXWQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SB4ME2BGEe6gSPMsXaZXWQ"/>
    <element xmi:type="esb:EsbServer" href="SFDCFault_SEQ.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SB4MFGBGEe6gSPMsXaZXWQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SBGI8WBGEe6gSPMsXaZXWQ"/>
  <element xmi:type="esb:EsbDiagram" href="SFDCFault_SEQ.esb#/"/>
</notation:Diagram>
