<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Awt90IHmEe6307qpxrZ6Hg" type="Esb" name="StoreJson_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Axzi8IHmEe6307qpxrZ6Hg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ax0KA4HmEe6307qpxrZ6Hg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TVoqgIHmEe6307qpxrZ6Hg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_TVoqgoHmEe6307qpxrZ6Hg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_TV0QsIHmEe6307qpxrZ6Hg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_TV2s8IHmEe6307qpxrZ6Hg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TV2s8YHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TV2s8oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TV2s84HmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV2s9IHmEe6307qpxrZ6Hg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TV2s9YHmEe6307qpxrZ6Hg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TV2s9oHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TV2s94HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TV2s-IHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV2s-YHmEe6307qpxrZ6Hg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TV2s-oHmEe6307qpxrZ6Hg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TV2s-4HmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TV2s_IHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TV2s_YHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV2s_oHmEe6307qpxrZ6Hg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TV2s_4HmEe6307qpxrZ6Hg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TV2tAIHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TV2tAYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TV2tAoHmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV2tA4HmEe6307qpxrZ6Hg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TV3UAIHmEe6307qpxrZ6Hg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_TV5wQIHmEe6307qpxrZ6Hg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_TV6-YIHmEe6307qpxrZ6Hg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TV6-ZYHmEe6307qpxrZ6Hg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_TWEvYIHmEe6307qpxrZ6Hg" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TWEvZYHmEe6307qpxrZ6Hg" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_TWK2AIHmEe6307qpxrZ6Hg" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TWK2AYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TWK2AoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TWK2A4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWK2BIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TWK2BYHmEe6307qpxrZ6Hg" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TWK2BoHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TWK2B4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TWK2CIHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWK2CYHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TWEvYYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TWEvYoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TWEvY4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWEvZIHmEe6307qpxrZ6Hg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TW5OwIHmEe6307qpxrZ6Hg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TW5OxYHmEe6307qpxrZ6Hg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_TW8SEIHmEe6307qpxrZ6Hg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TW8SEYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TW8SEoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TW8SE4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TW8SFIHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TW8SFYHmEe6307qpxrZ6Hg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TW8SFoHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TW8SF4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TW8SGIHmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TW8SGYHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TW5OwYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TW5OwoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TW5Ow4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:LogMediator" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TW5OxIHmEe6307qpxrZ6Hg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TXBxoIHmEe6307qpxrZ6Hg" type="3794">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TXCYsIHmEe6307qpxrZ6Hg" type="5217"/>
                      <children xmi:type="notation:Node" xmi:id="_TXE08IHmEe6307qpxrZ6Hg" type="3795">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXE08YHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TXE08oHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TXE084HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:DSSMediatorInputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXE09IHmEe6307qpxrZ6Hg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_TXFcAIHmEe6307qpxrZ6Hg" type="3796">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXFcAYHmEe6307qpxrZ6Hg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_TXFcAoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_TXFcA4HmEe6307qpxrZ6Hg"/>
                        <element xmi:type="esb:DSSMediatorOutputConnector" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXFcBIHmEe6307qpxrZ6Hg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXBxoYHmEe6307qpxrZ6Hg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TXBxooHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TXBxo4HmEe6307qpxrZ6Hg"/>
                      <element xmi:type="esb:DSSMediator" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXBxpIHmEe6307qpxrZ6Hg" x="273" y="38" width="84" height="112"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_TV6-ZoHmEe6307qpxrZ6Hg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TV6-YYHmEe6307qpxrZ6Hg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_TV6-YoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_TV6-Y4HmEe6307qpxrZ6Hg"/>
                  <element xmi:type="esb:MediatorFlow" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV6-ZIHmEe6307qpxrZ6Hg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TV5wQYHmEe6307qpxrZ6Hg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TV5wQoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TV5wQ4HmEe6307qpxrZ6Hg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV5wRIHmEe6307qpxrZ6Hg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TV5wRYHmEe6307qpxrZ6Hg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TV5wRoHmEe6307qpxrZ6Hg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TV5wR4HmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TV5wSIHmEe6307qpxrZ6Hg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV5wSYHmEe6307qpxrZ6Hg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TV3UAYHmEe6307qpxrZ6Hg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TV3UAoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TV3UA4HmEe6307qpxrZ6Hg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV3UBIHmEe6307qpxrZ6Hg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TV0QsYHmEe6307qpxrZ6Hg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_TV0QsoHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_TV0Qs4HmEe6307qpxrZ6Hg"/>
            <element xmi:type="esb:APIResource" href="StoreJson_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV0QtIHmEe6307qpxrZ6Hg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="StoreJson_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TVoqgYHmEe6307qpxrZ6Hg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Axzi8YHmEe6307qpxrZ6Hg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ax0KAIHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ax0KAYHmEe6307qpxrZ6Hg"/>
    <element xmi:type="esb:EsbServer" href="StoreJson_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ax0KAoHmEe6307qpxrZ6Hg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Awt90YHmEe6307qpxrZ6Hg"/>
  <element xmi:type="esb:EsbDiagram" href="StoreJson_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TXPNAIHmEe6307qpxrZ6Hg" type="4001" source="_TV2s9YHmEe6307qpxrZ6Hg" target="_TWK2AIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TXPNAYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXPNAoHmEe6307qpxrZ6Hg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TXTecIHmEe6307qpxrZ6Hg" type="4001" source="_TWK2BYHmEe6307qpxrZ6Hg" target="_TW8SEIHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TXTecYHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXTecoHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TXYW8IHmEe6307qpxrZ6Hg" type="4001" source="_TW8SFYHmEe6307qpxrZ6Hg" target="_TXE08IHmEe6307qpxrZ6Hg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TXYW8YHmEe6307qpxrZ6Hg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="StoreJson_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXYW8oHmEe6307qpxrZ6Hg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
