<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0GZnsEx5Ee63JIKFn5A6gQ" type="Esb" name="storefiletrackdata" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0INlkEx5Ee63JIKFn5A6gQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0INllUx5Ee63JIKFn5A6gQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0nsW4Ex5Ee63JIKFn5A6gQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_0ns98Ex5Ee63JIKFn5A6gQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_0n5LMEx5Ee63JIKFn5A6gQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_0n9coEx5Ee63JIKFn5A6gQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0n9coUx5Ee63JIKFn5A6gQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0n9cokx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0n9co0x5Ee63JIKFn5A6gQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0n9cpEx5Ee63JIKFn5A6gQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0n9cpUx5Ee63JIKFn5A6gQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0n9cpkx5Ee63JIKFn5A6gQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0n9cp0x5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0n9cqEx5Ee63JIKFn5A6gQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0n9cqUx5Ee63JIKFn5A6gQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0n-DsEx5Ee63JIKFn5A6gQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0n-DsUx5Ee63JIKFn5A6gQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0n-Dskx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0n-Ds0x5Ee63JIKFn5A6gQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0n-DtEx5Ee63JIKFn5A6gQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0n-qwEx5Ee63JIKFn5A6gQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0n-qwUx5Ee63JIKFn5A6gQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0n-qwkx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0n-qw0x5Ee63JIKFn5A6gQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0n-qxEx5Ee63JIKFn5A6gQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0n-qxUx5Ee63JIKFn5A6gQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_0oK4AEx5Ee63JIKFn5A6gQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_0oNUQEx5Ee63JIKFn5A6gQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0oN7UEx5Ee63JIKFn5A6gQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_0om84Ex5Ee63JIKFn5A6gQ" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0onj8Ex5Ee63JIKFn5A6gQ" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_0o4CoEx5Ee63JIKFn5A6gQ" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0o4CoUx5Ee63JIKFn5A6gQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0o4Cokx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0o4Co0x5Ee63JIKFn5A6gQ"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0o4CpEx5Ee63JIKFn5A6gQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0o4psEx5Ee63JIKFn5A6gQ" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0o4psUx5Ee63JIKFn5A6gQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0o4pskx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0o4ps0x5Ee63JIKFn5A6gQ"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0o4ptEx5Ee63JIKFn5A6gQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0om84Ux5Ee63JIKFn5A6gQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0om84kx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0om840x5Ee63JIKFn5A6gQ"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0om85Ex5Ee63JIKFn5A6gQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_0qSX4Ex5Ee63JIKFn5A6gQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0qS-8Ex5Ee63JIKFn5A6gQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_0rJTgEx5Ee63JIKFn5A6gQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0rJTgUx5Ee63JIKFn5A6gQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0rJTgkx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0rJTg0x5Ee63JIKFn5A6gQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rJThEx5Ee63JIKFn5A6gQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0rKhoEx5Ee63JIKFn5A6gQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0rKhoUx5Ee63JIKFn5A6gQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0rKhokx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0rKho0x5Ee63JIKFn5A6gQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rKhpEx5Ee63JIKFn5A6gQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0qSX4Ux5Ee63JIKFn5A6gQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0qSX4kx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0qSX40x5Ee63JIKFn5A6gQ"/>
                      <element xmi:type="esb:RespondMediator" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qSX5Ex5Ee63JIKFn5A6gQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_0oN7UUx5Ee63JIKFn5A6gQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0oNUQUx5Ee63JIKFn5A6gQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_0oNUQkx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_0oNUQ0x5Ee63JIKFn5A6gQ"/>
                  <element xmi:type="esb:MediatorFlow" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oNUREx5Ee63JIKFn5A6gQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0oK4AUx5Ee63JIKFn5A6gQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0oK4Akx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0oK4A0x5Ee63JIKFn5A6gQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oK4BEx5Ee63JIKFn5A6gQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0oLfEEx5Ee63JIKFn5A6gQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0oLfEUx5Ee63JIKFn5A6gQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0oLfEkx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0oLfE0x5Ee63JIKFn5A6gQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oLfFEx5Ee63JIKFn5A6gQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0n-qxkx5Ee63JIKFn5A6gQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0n-qx0x5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0n-qyEx5Ee63JIKFn5A6gQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0n-qyUx5Ee63JIKFn5A6gQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0n5LMUx5Ee63JIKFn5A6gQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0n5LMkx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_0n5LM0x5Ee63JIKFn5A6gQ"/>
            <element xmi:type="esb:APIResource" href="storefiletrackdata.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0n5LNEx5Ee63JIKFn5A6gQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="storefiletrackdata.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0nsW4Ux5Ee63JIKFn5A6gQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0INlkUx5Ee63JIKFn5A6gQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0INlkkx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0INlk0x5Ee63JIKFn5A6gQ"/>
    <element xmi:type="esb:EsbServer" href="storefiletrackdata.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0INllEx5Ee63JIKFn5A6gQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0GZnsUx5Ee63JIKFn5A6gQ"/>
  <element xmi:type="esb:EsbDiagram" href="storefiletrackdata.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0r9y4Ex5Ee63JIKFn5A6gQ" type="4001" source="_0n9cpUx5Ee63JIKFn5A6gQ" target="_0o4CoEx5Ee63JIKFn5A6gQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0r-Z8Ex5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0r-Z8Ux5Ee63JIKFn5A6gQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0sFHoEx5Ee63JIKFn5A6gQ" type="4001" source="_0o4psEx5Ee63JIKFn5A6gQ" target="_0rJTgEx5Ee63JIKFn5A6gQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0sFHoUx5Ee63JIKFn5A6gQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="storefiletrackdata.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0sFHokx5Ee63JIKFn5A6gQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
