<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_82JVMGGlEe6Bl9CHHLQq0A" type="Esb" name="writeFTPLogsSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_830JIGGlEe6Bl9CHHLQq0A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_830wMGGlEe6Bl9CHHLQq0A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-gy5IGGlEe6Bl9CHHLQq0A" type="3614">
        <children xmi:type="notation:Node" xmi:id="_-g1VYGGlEe6Bl9CHHLQq0A" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_-g18cGGlEe6Bl9CHHLQq0A" type="7035">
            <children xmi:type="notation:Node" xmi:id="_-hFNAGGlEe6Bl9CHHLQq0A" type="3513">
              <children xmi:type="notation:DecorationNode" xmi:id="_-hF0EGGlEe6Bl9CHHLQq0A" type="5180"/>
              <children xmi:type="notation:Node" xmi:id="_-hmxcGGlEe6Bl9CHHLQq0A" type="3079">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-hmxcWGlEe6Bl9CHHLQq0A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-hmxcmGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-hmxc2GlEe6Bl9CHHLQq0A"/>
                <element xmi:type="esb:DBReportMediatorInputConnector" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hmxdGGlEe6Bl9CHHLQq0A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-hnYgGGlEe6Bl9CHHLQq0A" type="3080">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-hnYgWGlEe6Bl9CHHLQq0A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-hnYgmGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-hnYg2GlEe6Bl9CHHLQq0A"/>
                <element xmi:type="esb:DBReportMediatorOutputConnector" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hnYhGGlEe6Bl9CHHLQq0A" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-hFNAWGlEe6Bl9CHHLQq0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-hFNAmGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-hFNA2GlEe6Bl9CHHLQq0A"/>
              <element xmi:type="esb:DBReportMediator" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hFNBGGlEe6Bl9CHHLQq0A" x="25" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_-g18cWGlEe6Bl9CHHLQq0A" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-g1VYWGlEe6Bl9CHHLQq0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-g1VYmGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-g1VY2GlEe6Bl9CHHLQq0A"/>
          <element xmi:type="esb:MediatorFlow" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-g1VZGGlEe6Bl9CHHLQq0A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-g18cmGlEe6Bl9CHHLQq0A" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-g18c2GlEe6Bl9CHHLQq0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-g18dGGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-g18dWGlEe6Bl9CHHLQq0A"/>
          <element xmi:type="esb:SequencesInputConnector" href="writeFTPLogsSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-g18dmGlEe6Bl9CHHLQq0A" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-g2jgGGlEe6Bl9CHHLQq0A" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-g2jgWGlEe6Bl9CHHLQq0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-g2jgmGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-g2jg2GlEe6Bl9CHHLQq0A"/>
          <element xmi:type="esb:SequencesOutputConnector" href="writeFTPLogsSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-g2jhGGlEe6Bl9CHHLQq0A" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-gy5IWGlEe6Bl9CHHLQq0A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-gy5ImGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-gy5I2GlEe6Bl9CHHLQq0A"/>
        <element xmi:type="esb:Sequences" href="writeFTPLogsSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gy5JGGlEe6Bl9CHHLQq0A" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_830JIWGlEe6Bl9CHHLQq0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_830JImGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_830JI2GlEe6Bl9CHHLQq0A"/>
    <element xmi:type="esb:EsbServer" href="writeFTPLogsSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_830JJGGlEe6Bl9CHHLQq0A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_82JVMWGlEe6Bl9CHHLQq0A"/>
  <element xmi:type="esb:EsbDiagram" href="writeFTPLogsSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-iUjIGGlEe6Bl9CHHLQq0A" type="4001" source="_-g2jgGGlEe6Bl9CHHLQq0A" target="_-hmxcGGlEe6Bl9CHHLQq0A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-iUjIWGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="writeFTPLogsSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-iUjImGlEe6Bl9CHHLQq0A" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-ice8GGlEe6Bl9CHHLQq0A" type="4001" source="_-hnYgGGlEe6Bl9CHHLQq0A" target="_-g18cmGlEe6Bl9CHHLQq0A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-ice8WGlEe6Bl9CHHLQq0A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ice8mGlEe6Bl9CHHLQq0A" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
