<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_yyirwGJ1Ee6e7KQlXlZQeA" type="Esb" name="WSo2_api" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yzyB4GJ1Ee6e7KQlXlZQeA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yzyB5WJ1Ee6e7KQlXlZQeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zSEgYGJ1Ee6e7KQlXlZQeA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_zSFHcGJ1Ee6e7KQlXlZQeA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_zSTJ4GJ1Ee6e7KQlXlZQeA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_zSYCYGJ1Ee6e7KQlXlZQeA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSYCYWJ1Ee6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zSYCYmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zSYCY2J1Ee6e7KQlXlZQeA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSYCZGJ1Ee6e7KQlXlZQeA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zSYpcGJ1Ee6e7KQlXlZQeA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSYpcWJ1Ee6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zSYpcmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zSYpc2J1Ee6e7KQlXlZQeA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSYpdGJ1Ee6e7KQlXlZQeA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zSYpdWJ1Ee6e7KQlXlZQeA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSYpdmJ1Ee6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zSYpd2J1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zSYpeGJ1Ee6e7KQlXlZQeA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSYpeWJ1Ee6e7KQlXlZQeA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zSZQgGJ1Ee6e7KQlXlZQeA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSZQgWJ1Ee6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zSZQgmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zSZQg2J1Ee6e7KQlXlZQeA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSZQhGJ1Ee6e7KQlXlZQeA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zSZ3kGJ1Ee6e7KQlXlZQeA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_zSiacGJ1Ee6e7KQlXlZQeA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_zSldwGJ1Ee6e7KQlXlZQeA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zSldxWJ1Ee6e7KQlXlZQeA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_zTFNAGJ1Ee6e7KQlXlZQeA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zTF0EGJ1Ee6e7KQlXlZQeA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_zTUdkGJ1Ee6e7KQlXlZQeA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zTUdkWJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zTUdkmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zTUdk2J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTUdlGJ1Ee6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zTVEoGJ1Ee6e7KQlXlZQeA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zTVEoWJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zTVEomJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zTVEo2J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTVEpGJ1Ee6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zTFNAWJ1Ee6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zTFNAmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zTFNA2J1Ee6e7KQlXlZQeA"/>
                      <element xmi:type="esb:LogMediator" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTFNBGJ1Ee6e7KQlXlZQeA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zTkVMGJ1Ee6e7KQlXlZQeA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zTkVNWJ1Ee6e7KQlXlZQeA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_zTuGMGJ1Ee6e7KQlXlZQeA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zTuGMWJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zTuGMmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zTuGM2J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTuGNGJ1Ee6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zTuGNWJ1Ee6e7KQlXlZQeA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zTuGNmJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zTuGN2J1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zTuGOGJ1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTuGOWJ1Ee6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zTkVMWJ1Ee6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zTkVMmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zTkVM2J1Ee6e7KQlXlZQeA"/>
                      <element xmi:type="esb:PropertyMediator" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTkVNGJ1Ee6e7KQlXlZQeA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zUMAQGJ1Ee6e7KQlXlZQeA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zUMnUGJ1Ee6e7KQlXlZQeA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_zUSt8GJ1Ee6e7KQlXlZQeA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUSt8WJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zUSt8mJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zUSt82J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUSt9GJ1Ee6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zUTVAGJ1Ee6e7KQlXlZQeA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUTVAWJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zUTVAmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zUTVA2J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUTVBGJ1Ee6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUMAQWJ1Ee6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zUMAQmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zUMAQ2J1Ee6e7KQlXlZQeA"/>
                      <element xmi:type="esb:LogMediator" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUMARGJ1Ee6e7KQlXlZQeA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zU3VsGJ1Ee6e7KQlXlZQeA" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zU3VtWJ1Ee6e7KQlXlZQeA" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_zVaIQGJ1Ee6e7KQlXlZQeA" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zVaIQWJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zVaIQmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zVaIQ2J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zVaIRGJ1Ee6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zVaIRWJ1Ee6e7KQlXlZQeA" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zVaIRmJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zVaIR2J1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zVaISGJ1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zVaISWJ1Ee6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zU3VsWJ1Ee6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zU3VsmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zU3Vs2J1Ee6e7KQlXlZQeA"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zU3VtGJ1Ee6e7KQlXlZQeA" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zXUMwGJ1Ee6e7KQlXlZQeA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zXUz0GJ1Ee6e7KQlXlZQeA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_zXZFQGJ1Ee6e7KQlXlZQeA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXZFQWJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zXZFQmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zXZFQ2J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXZFRGJ1Ee6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zXZsUGJ1Ee6e7KQlXlZQeA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXZsUWJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zXZsUmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zXZsU2J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXZsVGJ1Ee6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXUMwWJ1Ee6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zXUMwmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zXUMw2J1Ee6e7KQlXlZQeA"/>
                      <element xmi:type="esb:LogMediator" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXUMxGJ1Ee6e7KQlXlZQeA" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zXrZIGJ1Ee6e7KQlXlZQeA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zXrZJWJ1Ee6e7KQlXlZQeA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_zX1KIGJ1Ee6e7KQlXlZQeA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zX1KIWJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zX1KImJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zX1KI2J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zX1KJGJ1Ee6e7KQlXlZQeA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zX1xMGJ1Ee6e7KQlXlZQeA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zX1xMWJ1Ee6e7KQlXlZQeA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zX1xMmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zX1xM2J1Ee6e7KQlXlZQeA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zX1xNGJ1Ee6e7KQlXlZQeA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXrZIWJ1Ee6e7KQlXlZQeA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zXrZImJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zXrZI2J1Ee6e7KQlXlZQeA"/>
                      <element xmi:type="esb:RespondMediator" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXrZJGJ1Ee6e7KQlXlZQeA" x="645" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_zSldxmJ1Ee6e7KQlXlZQeA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSldwWJ1Ee6e7KQlXlZQeA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zSldwmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zSldw2J1Ee6e7KQlXlZQeA"/>
                  <element xmi:type="esb:MediatorFlow" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSldxGJ1Ee6e7KQlXlZQeA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSiacWJ1Ee6e7KQlXlZQeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zSiacmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zSiac2J1Ee6e7KQlXlZQeA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSiadGJ1Ee6e7KQlXlZQeA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zSjBgGJ1Ee6e7KQlXlZQeA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSjBgWJ1Ee6e7KQlXlZQeA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zSjBgmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zSjBg2J1Ee6e7KQlXlZQeA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSjBhGJ1Ee6e7KQlXlZQeA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSZ3kWJ1Ee6e7KQlXlZQeA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zSZ3kmJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zSZ3k2J1Ee6e7KQlXlZQeA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSZ3lGJ1Ee6e7KQlXlZQeA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zSTJ4WJ1Ee6e7KQlXlZQeA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zSTJ4mJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zSTJ42J1Ee6e7KQlXlZQeA"/>
            <element xmi:type="esb:APIResource" href="WSo2_api.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSTJ5GJ1Ee6e7KQlXlZQeA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="WSo2_api.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSEgYWJ1Ee6e7KQlXlZQeA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yzyB4WJ1Ee6e7KQlXlZQeA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yzyB4mJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yzyB42J1Ee6e7KQlXlZQeA"/>
    <element xmi:type="esb:EsbServer" href="WSo2_api.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzyB5GJ1Ee6e7KQlXlZQeA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yyirwWJ1Ee6e7KQlXlZQeA"/>
  <element xmi:type="esb:EsbDiagram" href="WSo2_api.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_zYR2EGJ1Ee6e7KQlXlZQeA" type="4001" source="_zSYpcGJ1Ee6e7KQlXlZQeA" target="_zTUdkGJ1Ee6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zYR2EWJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="WSo2_api.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zYR2EmJ1Ee6e7KQlXlZQeA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zYqQkGJ1Ee6e7KQlXlZQeA" type="4001" source="_zTVEoGJ1Ee6e7KQlXlZQeA" target="_zTuGMGJ1Ee6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zYqQkWJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zYqQkmJ1Ee6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zYw-QGJ1Ee6e7KQlXlZQeA" type="4001" source="_zTuGNWJ1Ee6e7KQlXlZQeA" target="_zUSt8GJ1Ee6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zYw-QWJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zYw-QmJ1Ee6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zY5hIGJ1Ee6e7KQlXlZQeA" type="4001" source="_zUTVAGJ1Ee6e7KQlXlZQeA" target="_zVaIQGJ1Ee6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zY5hIWJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zY5hImJ1Ee6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zZA14GJ1Ee6e7KQlXlZQeA" type="4001" source="_zVaIRWJ1Ee6e7KQlXlZQeA" target="_zXZFQGJ1Ee6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zZA14WJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZA14mJ1Ee6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zZIKoGJ1Ee6e7KQlXlZQeA" type="4001" source="_zXZsUGJ1Ee6e7KQlXlZQeA" target="_zX1KIGJ1Ee6e7KQlXlZQeA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zZIKoWJ1Ee6e7KQlXlZQeA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="WSo2_api.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZIKomJ1Ee6e7KQlXlZQeA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
