<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_-8bMkGaEEe6NnKVLn-cNoQ" type="Esb" name="XmltoCsv" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-9C3oGaEEe6NnKVLn-cNoQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9C3pWaEEe6NnKVLn-cNoQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__Py0gGaEEe6NnKVLn-cNoQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="__Py0gmaEEe6NnKVLn-cNoQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="__QA28GaEEe6NnKVLn-cNoQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="__QD6QGaEEe6NnKVLn-cNoQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__QD6QWaEEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__QD6QmaEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__QD6Q2aEEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QD6RGaEEe6NnKVLn-cNoQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__QEhUGaEEe6NnKVLn-cNoQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__QEhUWaEEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__QEhUmaEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__QEhU2aEEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QEhVGaEEe6NnKVLn-cNoQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__QEhVWaEEe6NnKVLn-cNoQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__QEhVmaEEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__QEhV2aEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__QEhWGaEEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QEhWWaEEe6NnKVLn-cNoQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__QEhWmaEEe6NnKVLn-cNoQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__QEhW2aEEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__QEhXGaEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__QEhXWaEEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QEhXmaEEe6NnKVLn-cNoQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__QFIYGaEEe6NnKVLn-cNoQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="__QKA4GaEEe6NnKVLn-cNoQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="__QMdIGaEEe6NnKVLn-cNoQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="__QMdJWaEEe6NnKVLn-cNoQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_AWhzEGaFEe6NnKVLn-cNoQ" type="3722">
                      <children xmi:type="notation:DecorationNode" xmi:id="_AWiaIGaFEe6NnKVLn-cNoQ" type="5198"/>
                      <children xmi:type="notation:Node" xmi:id="_AWqV8GaFEe6NnKVLn-cNoQ" type="3723">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AWqV8WaFEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_AWqV8maFEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_AWqV82aFEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:CloudConnectorOperationInputConnector" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWqV9GaFEe6NnKVLn-cNoQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_AWq9AGaFEe6NnKVLn-cNoQ" type="3724">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AWq9AWaFEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_AWq9AmaFEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_AWq9A2aFEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWq9BGaFEe6NnKVLn-cNoQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AWhzEWaFEe6NnKVLn-cNoQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_AWhzEmaFEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_AWhzE2aFEe6NnKVLn-cNoQ"/>
                      <element xmi:type="esb:CloudConnectorOperation" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWhzFGaFEe6NnKVLn-cNoQ" x="26" y="62"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_BKTZYGaFEe6NnKVLn-cNoQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BKUAcGaFEe6NnKVLn-cNoQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_BKY48GaFEe6NnKVLn-cNoQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BKY48WaFEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BKY48maFEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BKY482aFEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKY49GaFEe6NnKVLn-cNoQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_BKY49WaFEe6NnKVLn-cNoQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BKY49maFEe6NnKVLn-cNoQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BKY492aFEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BKY4-GaFEe6NnKVLn-cNoQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKY4-WaFEe6NnKVLn-cNoQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BKTZYWaFEe6NnKVLn-cNoQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_BKTZYmaFEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_BKTZY2aFEe6NnKVLn-cNoQ"/>
                      <element xmi:type="esb:RespondMediator" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKTZZGaFEe6NnKVLn-cNoQ" x="146" y="64"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="__QMdJmaEEe6NnKVLn-cNoQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__QMdIWaEEe6NnKVLn-cNoQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="__QMdImaEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="__QMdI2aEEe6NnKVLn-cNoQ"/>
                  <element xmi:type="esb:MediatorFlow" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QMdJGaEEe6NnKVLn-cNoQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__QKA4WaEEe6NnKVLn-cNoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__QKA4maEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__QKA42aEEe6NnKVLn-cNoQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QKA5GaEEe6NnKVLn-cNoQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__QKn8GaEEe6NnKVLn-cNoQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__QKn8WaEEe6NnKVLn-cNoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__QKn8maEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__QKn82aEEe6NnKVLn-cNoQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QKn9GaEEe6NnKVLn-cNoQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__QFIYWaEEe6NnKVLn-cNoQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__QFIYmaEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__QFIY2aEEe6NnKVLn-cNoQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QFIZGaEEe6NnKVLn-cNoQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__QA28WaEEe6NnKVLn-cNoQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__QA28maEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="__QA282aEEe6NnKVLn-cNoQ"/>
            <element xmi:type="esb:APIResource" href="XmltoCsv.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QA29GaEEe6NnKVLn-cNoQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="XmltoCsv.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Py0gWaEEe6NnKVLn-cNoQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9C3oWaEEe6NnKVLn-cNoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9C3omaEEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-9C3o2aEEe6NnKVLn-cNoQ"/>
    <element xmi:type="esb:EsbServer" href="XmltoCsv.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9C3pGaEEe6NnKVLn-cNoQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-8bMkWaEEe6NnKVLn-cNoQ"/>
  <element xmi:type="esb:EsbDiagram" href="XmltoCsv.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_AX8IUGaFEe6NnKVLn-cNoQ" type="4001" source="__QEhUGaEEe6NnKVLn-cNoQ" target="_AWqV8GaFEe6NnKVLn-cNoQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AX8IUWaFEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AX8IUmaFEe6NnKVLn-cNoQ" points="[6, -3, -31, 15]$[31, -16, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BLFcgGaFEe6NnKVLn-cNoQ" type="4001" source="_AWq9AGaFEe6NnKVLn-cNoQ" target="_BKY48GaFEe6NnKVLn-cNoQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BLFcgWaFEe6NnKVLn-cNoQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="XmltoCsv.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLFcgmaFEe6NnKVLn-cNoQ" points="[11, -7, -6, 3]$[11, -7, -6, 3]"/>
  </edges>
</notation:Diagram>
