Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1696423184616
Export-Package: com;uses:="org.apache.synapse.mediators,org.apache.synap
 se"
Import-Package: com.google.gson;version="[2.8,3)",org.apache.axis2.conte
 xt;version="[1.6,2)",org.apache.synapse;version="[2.1,3)",org.apache.sy
 napse.core.axis2;version="[2.1,3)",org.apache.synapse.mediators;version
 ="[2.1,3)"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: Develop
DynamicImport-Package: *
Bundle-Description: Develop
Bundle-Name: Develop
Built-By: KNOT
Build-Jdk: 11.0.8-internal

